Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
You have video processor config saved in `preprocessor.json` file which is deprecated. Video processor configs should be saved in their own `video_preprocessor.json` file. You can rename the file or load and save the processor back which renames it automatically. Loading from `preprocessor.json` will be removed in v5.0.
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:00<00:03,  1.18it/s]Loading checkpoint shards:  40%|████      | 2/5 [00:01<00:02,  1.30it/s]Loading checkpoint shards:  60%|██████    | 3/5 [00:02<00:01,  1.33it/s]Loading checkpoint shards:  80%|████████  | 4/5 [00:03<00:00,  1.25it/s]Loading checkpoint shards: 100%|██████████| 5/5 [00:03<00:00,  1.73it/s]Loading checkpoint shards: 100%|██████████| 5/5 [00:03<00:00,  1.49it/s]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.62s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.62s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.34s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.42s/it]
  0%|          | 0/300 [00:00<?, ?it/s]/home/weixinchen/anaconda3/envs/viper/lib/python3.9/site-packages/transformers/models/grounding_dino/processing_grounding_dino.py:95: FutureWarning: The key `labels` is will return integer ids in `GroundingDinoProcessor.post_process_grounded_object_detection` output since v4.51.0. Use `text_labels` instead to retrieve string object names.
  warnings.warn(self.message, FutureWarning)
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_8
    from joblib import Memory
IndexError: list index out of range
Sample 8 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 8 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 0/300: 0.9
  0%|          | 1/300 [00:04<21:58,  4.41s/it]  1%|          | 2/300 [00:08<21:09,  4.26s/it]  1%|          | 3/300 [00:12<20:51,  4.21s/it]  1%|▏         | 4/300 [00:16<20:38,  4.18s/it]  2%|▏         | 5/300 [00:21<20:30,  4.17s/it]  2%|▏         | 6/300 [00:25<20:25,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_67
    import torch.multiprocessing as mp
IndexError: list index out of range
  2%|▏         | 7/300 [00:29<20:02,  4.10s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_77
    from joblib import Memory
IndexError: list index out of range
  3%|▎         | 8/300 [00:33<19:45,  4.06s/it]  3%|▎         | 9/300 [00:37<20:00,  4.13s/it]  3%|▎         | 10/300 [00:41<19:57,  4.13s/it]  4%|▎         | 11/300 [00:45<19:54,  4.13s/it]  4%|▍         | 12/300 [00:49<19:51,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_122
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
  4%|▍         | 13/300 [00:54<19:56,  4.17s/it]  5%|▍         | 14/300 [00:58<19:52,  4.17s/it]  5%|▌         | 15/300 [01:02<19:47,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_155
    from joblib import Memory
IndexError: list index out of range
  5%|▌         | 16/300 [01:06<19:31,  4.13s/it]  6%|▌         | 17/300 [01:10<19:29,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_172
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
  6%|▌         | 18/300 [01:14<19:36,  4.17s/it]  6%|▋         | 19/300 [01:19<19:37,  4.19s/it]  7%|▋         | 20/300 [01:23<19:30,  4.18s/it]Sample 67 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 67 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 77 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 77 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 122 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 122 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 155 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 155 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 172 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 172 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 20/300: 0.7476190476190476
  7%|▋         | 21/300 [01:27<19:25,  4.18s/it]  7%|▋         | 22/300 [01:31<19:18,  4.17s/it]  8%|▊         | 23/300 [01:35<19:12,  4.16s/it]  8%|▊         | 24/300 [01:39<19:09,  4.16s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_248
    from joblib import Memory
IndexError: list index out of range
  8%|▊         | 25/300 [01:43<18:52,  4.12s/it]  9%|▊         | 26/300 [01:47<18:50,  4.12s/it]  9%|▉         | 27/300 [01:52<18:47,  4.13s/it]  9%|▉         | 28/300 [01:56<18:44,  4.13s/it] 10%|▉         | 29/300 [02:00<18:41,  4.14s/it] 10%|█         | 30/300 [02:04<18:37,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_303
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 10%|█         | 31/300 [02:08<18:42,  4.17s/it] 11%|█         | 32/300 [02:12<18:36,  4.17s/it] 11%|█         | 33/300 [02:17<18:34,  4.17s/it] 11%|█▏        | 34/300 [02:21<18:27,  4.16s/it] 12%|█▏        | 35/300 [02:25<18:24,  4.17s/it] 12%|█▏        | 36/300 [02:29<18:20,  4.17s/it] 12%|█▏        | 37/300 [02:33<18:17,  4.17s/it] 13%|█▎        | 38/300 [02:37<18:10,  4.16s/it] 13%|█▎        | 39/300 [02:42<18:42,  4.30s/it] 13%|█▎        | 40/300 [02:46<18:27,  4.26s/it]Sample 248 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 248 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 303 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 303 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 40/300: 0.7463414634146341
 14%|█▎        | 41/300 [02:50<18:11,  4.21s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_416
    from joblib import Memory
IndexError: list index out of range
 14%|█▍        | 42/300 [02:54<17:45,  4.13s/it] 14%|█▍        | 43/300 [02:58<17:40,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_432
    from joblib import Memory
IndexError: list index out of range
 15%|█▍        | 44/300 [03:02<17:23,  4.07s/it] 15%|█▌        | 45/300 [03:07<17:26,  4.10s/it] 15%|█▌        | 46/300 [03:11<17:25,  4.11s/it] 16%|█▌        | 47/300 [03:15<17:20,  4.11s/it] 16%|█▌        | 48/300 [03:19<17:16,  4.11s/it] 16%|█▋        | 49/300 [03:23<17:14,  4.12s/it] 17%|█▋        | 50/300 [03:27<17:09,  4.12s/it] 17%|█▋        | 51/300 [03:31<17:06,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_518
    from joblib import Memory
IndexError: list index out of range
 17%|█▋        | 52/300 [03:35<16:49,  4.07s/it] 18%|█▊        | 53/300 [03:39<16:51,  4.09s/it] 18%|█▊        | 54/300 [03:44<16:53,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_542
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 18%|█▊        | 55/300 [03:48<16:55,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_551
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_554
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 19%|█▊        | 56/300 [03:52<16:47,  4.13s/it] 19%|█▉        | 57/300 [03:56<16:42,  4.12s/it] 19%|█▉        | 58/300 [04:00<16:37,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_588
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 20%|█▉        | 59/300 [04:04<16:43,  4.16s/it] 20%|██        | 60/300 [04:08<16:35,  4.15s/it]Sample 416 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 416 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 432 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 432 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 518 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 518 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 542 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 542 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 551 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 551 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 554 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 554 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 588 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 588 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 60/300: 0.7557377049180328
 20%|██        | 61/300 [04:13<16:31,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_617
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 21%|██        | 62/300 [04:17<16:31,  4.16s/it] 21%|██        | 63/300 [04:21<16:23,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_637
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_638
    from joblib import Memory
IndexError: list index out of range
 21%|██▏       | 64/300 [04:25<15:53,  4.04s/it] 22%|██▏       | 65/300 [04:29<15:54,  4.06s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_659
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '128'
 22%|██▏       | 66/300 [04:33<16:04,  4.12s/it] 22%|██▏       | 67/300 [04:37<16:00,  4.12s/it] 23%|██▎       | 68/300 [04:41<15:59,  4.13s/it] 23%|██▎       | 69/300 [04:46<15:53,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_695
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 23%|██▎       | 70/300 [04:50<15:54,  4.15s/it] 24%|██▎       | 71/300 [04:54<16:24,  4.30s/it] 24%|██▍       | 72/300 [04:59<16:11,  4.26s/it] 24%|██▍       | 73/300 [05:03<15:58,  4.22s/it] 25%|██▍       | 74/300 [05:07<15:48,  4.20s/it] 25%|██▌       | 75/300 [05:11<15:42,  4.19s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_753
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 25%|██▌       | 76/300 [05:15<15:40,  4.20s/it] 26%|██▌       | 77/300 [05:19<15:34,  4.19s/it] 26%|██▌       | 78/300 [05:24<15:28,  4.18s/it] 26%|██▋       | 79/300 [05:28<15:21,  4.17s/it] 27%|██▋       | 80/300 [05:32<15:16,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_807
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Sample 617 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 617 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 637 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 637 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 638 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 638 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 659 failed with error: invalid literal for int() with base 2: '128'. Next you will see an "expected an indented block" error. 
Sample 659 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 695 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 695 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 753 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 753 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 807 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 807 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 80/300: 0.745679012345679
 27%|██▋       | 81/300 [05:36<15:16,  4.19s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_819
    from joblib import Memory
IndexError: list index out of range
 27%|██▋       | 82/300 [05:40<14:58,  4.12s/it] 28%|██▊       | 83/300 [05:44<14:57,  4.14s/it] 28%|██▊       | 84/300 [05:48<14:56,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_840
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 28%|██▊       | 85/300 [05:53<14:58,  4.18s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_859
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 29%|██▊       | 86/300 [05:57<14:57,  4.20s/it] 29%|██▉       | 87/300 [06:01<14:50,  4.18s/it] 29%|██▉       | 88/300 [06:05<14:43,  4.17s/it] 30%|██▉       | 89/300 [06:09<14:40,  4.18s/it] 30%|███       | 90/300 [06:14<14:37,  4.18s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_904
    from joblib import Memory
IndexError: list index out of range
 30%|███       | 91/300 [06:17<14:20,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_911
    from joblib import Memory
IndexError: list index out of range
 31%|███       | 92/300 [06:21<14:10,  4.09s/it] 31%|███       | 93/300 [06:26<14:10,  4.11s/it] 31%|███▏      | 94/300 [06:30<14:11,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_940
    from joblib import Memory
IndexError: list index out of range
 32%|███▏      | 95/300 [06:34<14:05,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_952
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 32%|███▏      | 96/300 [06:38<14:09,  4.17s/it] 32%|███▏      | 97/300 [06:42<14:06,  4.17s/it] 33%|███▎      | 98/300 [06:47<14:01,  4.16s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_983
    from joblib import Memory
IndexError: list index out of range
 33%|███▎      | 99/300 [06:51<13:47,  4.12s/it] 33%|███▎      | 100/300 [06:55<13:47,  4.14s/it]Sample 819 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 819 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 840 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 840 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 859 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 859 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 904 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 904 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 911 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 911 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 940 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 940 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 952 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 952 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 983 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 983 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 100/300: 0.7376237623762376
 34%|███▎      | 101/300 [06:59<13:44,  4.14s/it] 34%|███▍      | 102/300 [07:03<13:40,  4.14s/it] 34%|███▍      | 103/300 [07:07<13:38,  4.16s/it] 35%|███▍      | 104/300 [07:11<13:33,  4.15s/it] 35%|███▌      | 105/300 [07:16<13:30,  4.15s/it] 35%|███▌      | 106/300 [07:20<13:25,  4.15s/it] 36%|███▌      | 107/300 [07:24<13:26,  4.18s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1073
    from joblib import Memory
IndexError: list index out of range
 36%|███▌      | 108/300 [07:28<13:14,  4.14s/it] 36%|███▋      | 109/300 [07:32<13:11,  4.14s/it] 37%|███▋      | 110/300 [07:36<13:09,  4.16s/it] 37%|███▋      | 111/300 [07:40<13:04,  4.15s/it] 37%|███▋      | 112/300 [07:45<12:59,  4.15s/it] 38%|███▊      | 113/300 [07:49<12:55,  4.15s/it] 38%|███▊      | 114/300 [07:53<12:50,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1146
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 38%|███▊      | 115/300 [07:57<12:51,  4.17s/it] 39%|███▊      | 116/300 [08:01<12:47,  4.17s/it] 39%|███▉      | 117/300 [08:05<12:42,  4.16s/it] 39%|███▉      | 118/300 [08:10<12:38,  4.17s/it] 40%|███▉      | 119/300 [08:14<12:36,  4.18s/it] 40%|████      | 120/300 [08:18<12:30,  4.17s/it]Sample 1073 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1073 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1146 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1146 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 120/300: 0.7446280991735538
 40%|████      | 121/300 [08:22<12:25,  4.16s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1215
    from joblib import Memory
IndexError: list index out of range
 41%|████      | 122/300 [08:26<12:11,  4.11s/it] 41%|████      | 123/300 [08:30<12:09,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1232
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1234
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 41%|████▏     | 124/300 [08:35<12:15,  4.18s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1242
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 42%|████▏     | 125/300 [08:39<12:15,  4.20s/it] 42%|████▏     | 126/300 [08:43<12:09,  4.19s/it] 42%|████▏     | 127/300 [08:47<12:05,  4.19s/it] 43%|████▎     | 128/300 [08:51<12:00,  4.19s/it] 43%|████▎     | 129/300 [08:55<11:54,  4.18s/it] 43%|████▎     | 130/300 [09:00<11:48,  4.17s/it] 44%|████▎     | 131/300 [09:04<11:43,  4.16s/it] 44%|████▍     | 132/300 [09:08<11:42,  4.18s/it] 44%|████▍     | 133/300 [09:12<11:35,  4.17s/it] 45%|████▍     | 134/300 [09:16<11:30,  4.16s/it] 45%|████▌     | 135/300 [09:20<11:25,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1352
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 45%|████▌     | 136/300 [09:25<11:25,  4.18s/it] 46%|████▌     | 137/300 [09:29<11:20,  4.18s/it] 46%|████▌     | 138/300 [09:33<11:15,  4.17s/it] 46%|████▋     | 139/300 [09:37<11:09,  4.16s/it] 47%|████▋     | 140/300 [09:41<11:06,  4.16s/it]Sample 1215 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1215 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1232 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1232 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1234 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1234 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1242 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1242 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1352 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1352 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 140/300: 0.7411347517730497
 47%|████▋     | 141/300 [09:45<11:01,  4.16s/it] 47%|████▋     | 142/300 [09:50<10:56,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1429
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 48%|████▊     | 143/300 [09:54<10:59,  4.20s/it] 48%|████▊     | 144/300 [09:58<10:52,  4.18s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1441
    from joblib import Memory
IndexError: list index out of range
 48%|████▊     | 145/300 [10:02<10:38,  4.12s/it] 49%|████▊     | 146/300 [10:06<10:36,  4.13s/it] 49%|████▉     | 147/300 [10:10<10:32,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1470
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1472
    from joblib import Memory
IndexError: list index out of range
 49%|████▉     | 148/300 [10:14<10:25,  4.11s/it] 50%|████▉     | 149/300 [10:19<10:22,  4.12s/it] 50%|█████     | 150/300 [10:23<10:19,  4.13s/it] 50%|█████     | 151/300 [10:27<10:16,  4.14s/it] 51%|█████     | 152/300 [10:31<10:12,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1529
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 51%|█████     | 153/300 [10:35<10:12,  4.17s/it] 51%|█████▏    | 154/300 [10:39<10:07,  4.16s/it] 52%|█████▏    | 155/300 [10:44<10:05,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1557
    from joblib import Memory
IndexError: list index out of range
 52%|█████▏    | 156/300 [10:48<09:52,  4.11s/it] 52%|█████▏    | 157/300 [10:52<09:50,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1573
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 53%|█████▎    | 158/300 [10:56<09:51,  4.16s/it] 53%|█████▎    | 159/300 [11:00<09:48,  4.17s/it] 53%|█████▎    | 160/300 [11:04<09:44,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1603
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1607
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '51'
Sample 1429 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1429 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1441 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1441 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1470 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1470 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1472 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1472 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1529 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1529 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1557 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1557 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1573 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1573 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1603 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 1603 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1607 failed with error: invalid literal for int() with base 2: '51'. Next you will see an "expected an indented block" error. 
Sample 1607 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 160/300: 0.7354037267080745
 54%|█████▎    | 161/300 [11:09<09:48,  4.23s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1613
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 54%|█████▍    | 162/300 [11:13<09:44,  4.23s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1626
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 54%|█████▍    | 163/300 [11:17<09:40,  4.23s/it] 55%|█████▍    | 164/300 [11:21<09:33,  4.22s/it] 55%|█████▌    | 165/300 [11:25<09:26,  4.20s/it] 55%|█████▌    | 166/300 [11:30<09:20,  4.18s/it] 56%|█████▌    | 167/300 [11:34<09:14,  4.17s/it] 56%|█████▌    | 168/300 [11:38<09:09,  4.16s/it] 56%|█████▋    | 169/300 [11:42<09:04,  4.16s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1699
    from joblib import Memory
IndexError: list index out of range
 57%|█████▋    | 170/300 [11:46<08:53,  4.11s/it] 57%|█████▋    | 171/300 [11:50<08:52,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1711
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 57%|█████▋    | 172/300 [11:54<08:53,  4.17s/it] 58%|█████▊    | 173/300 [11:59<08:49,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1736
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 58%|█████▊    | 174/300 [12:03<08:47,  4.19s/it] 58%|█████▊    | 175/300 [12:07<08:41,  4.17s/it] 59%|█████▊    | 176/300 [12:11<08:36,  4.16s/it] 59%|█████▉    | 177/300 [12:15<08:30,  4.15s/it] 59%|█████▉    | 178/300 [12:19<08:26,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1785
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 60%|█████▉    | 179/300 [12:24<08:25,  4.18s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1799
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 60%|██████    | 180/300 [12:28<08:24,  4.21s/it]Sample 1613 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1613 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1626 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1626 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1699 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1699 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1711 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1711 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1736 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 1736 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1785 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1785 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1799 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 1799 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 180/300: 0.7325966850828729
 60%|██████    | 181/300 [12:32<08:19,  4.19s/it] 61%|██████    | 182/300 [12:36<08:12,  4.18s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1825
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 61%|██████    | 183/300 [12:40<08:10,  4.19s/it] 61%|██████▏   | 184/300 [12:45<08:04,  4.18s/it] 62%|██████▏   | 185/300 [12:49<07:59,  4.17s/it] 62%|██████▏   | 186/300 [12:53<07:55,  4.17s/it] 62%|██████▏   | 187/300 [12:57<07:50,  4.16s/it] 63%|██████▎   | 188/300 [13:01<07:45,  4.16s/it] 63%|██████▎   | 189/300 [13:05<07:40,  4.15s/it] 63%|██████▎   | 190/300 [13:10<07:36,  4.15s/it] 64%|██████▎   | 191/300 [13:14<07:32,  4.15s/it] 64%|██████▍   | 192/300 [13:18<07:27,  4.15s/it] 64%|██████▍   | 193/300 [13:22<07:23,  4.15s/it] 65%|██████▍   | 194/300 [13:26<07:20,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1943
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1945
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 65%|██████▌   | 195/300 [13:30<07:13,  4.13s/it] 65%|██████▌   | 196/300 [13:34<07:10,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1961
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 66%|██████▌   | 197/300 [13:39<07:09,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1974
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '1016'
 66%|██████▌   | 198/300 [13:43<07:10,  4.22s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1983
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 66%|██████▋   | 199/300 [13:47<07:06,  4.23s/it] 67%|██████▋   | 200/300 [13:51<07:01,  4.21s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2001
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Sample 1825 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1825 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1943 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1943 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1945 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1945 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1961 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1961 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1974 failed with error: invalid literal for int() with base 2: '1016'. Next you will see an "expected an indented block" error. 
Sample 1974 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1983 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1983 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2001 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2001 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 200/300: 0.7313432835820896
 67%|██████▋   | 201/300 [13:56<06:57,  4.22s/it] 67%|██████▋   | 202/300 [14:00<06:52,  4.21s/it] 68%|██████▊   | 203/300 [14:04<06:45,  4.19s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2037
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 68%|██████▊   | 204/300 [14:08<06:43,  4.20s/it] 68%|██████▊   | 205/300 [14:12<06:38,  4.19s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2056
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '5'
 69%|██████▊   | 206/300 [14:17<06:35,  4.21s/it] 69%|██████▉   | 207/300 [14:21<06:29,  4.19s/it] 69%|██████▉   | 208/300 [14:25<06:24,  4.18s/it] 70%|██████▉   | 209/300 [14:29<06:19,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2093
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 70%|███████   | 210/300 [14:33<06:16,  4.19s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2107
    from joblib import Memory
IndexError: list index out of range
 70%|███████   | 211/300 [14:37<06:08,  4.14s/it] 71%|███████   | 212/300 [14:41<06:04,  4.14s/it] 71%|███████   | 213/300 [14:46<06:00,  4.14s/it] 71%|███████▏  | 214/300 [14:50<05:56,  4.15s/it] 72%|███████▏  | 215/300 [14:54<05:52,  4.14s/it] 72%|███████▏  | 216/300 [14:58<05:47,  4.14s/it] 72%|███████▏  | 217/300 [15:02<05:43,  4.14s/it] 73%|███████▎  | 218/300 [15:06<05:39,  4.14s/it] 73%|███████▎  | 219/300 [15:10<05:35,  4.14s/it] 73%|███████▎  | 220/300 [15:15<05:31,  4.15s/it]Sample 2037 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2037 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2056 failed with error: invalid literal for int() with base 2: '5'. Next you will see an "expected an indented block" error. 
Sample 2056 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2093 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2093 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2107 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2107 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 220/300: 0.7312217194570135
 74%|███████▎  | 221/300 [15:19<05:27,  4.15s/it] 74%|███████▍  | 222/300 [15:23<05:26,  4.18s/it] 74%|███████▍  | 223/300 [15:27<05:21,  4.18s/it] 75%|███████▍  | 224/300 [15:31<05:17,  4.17s/it] 75%|███████▌  | 225/300 [15:35<05:12,  4.16s/it] 75%|███████▌  | 226/300 [15:40<05:07,  4.16s/it] 76%|███████▌  | 227/300 [15:44<05:04,  4.17s/it] 76%|███████▌  | 228/300 [15:48<04:59,  4.16s/it] 76%|███████▋  | 229/300 [15:52<04:55,  4.16s/it] 77%|███████▋  | 230/300 [15:56<04:51,  4.16s/it] 77%|███████▋  | 231/300 [16:00<04:46,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2313
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2317
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2318
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 77%|███████▋  | 232/300 [16:05<04:47,  4.23s/it] 78%|███████▊  | 233/300 [16:09<04:41,  4.21s/it] 78%|███████▊  | 234/300 [16:13<04:36,  4.19s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2344
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '5'
 78%|███████▊  | 235/300 [16:17<04:33,  4.20s/it] 79%|███████▊  | 236/300 [16:21<04:27,  4.19s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2360
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2361
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 79%|███████▉  | 237/300 [16:26<04:26,  4.24s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_2370
    import torch.multiprocessing as mp
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2372
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 79%|███████▉  | 238/300 [16:30<04:19,  4.19s/it] 80%|███████▉  | 239/300 [16:34<04:14,  4.18s/it] 80%|████████  | 240/300 [16:38<04:10,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2403
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
Sample 2313 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2313 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2317 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2317 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2318 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2318 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2344 failed with error: invalid literal for int() with base 2: '5'. Next you will see an "expected an indented block" error. 
Sample 2344 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2360 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2360 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2361 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 2361 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2370 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2370 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2372 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2372 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2403 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 2403 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 240/300: 0.7298755186721991
 80%|████████  | 241/300 [16:42<04:07,  4.19s/it] 81%|████████  | 242/300 [16:47<04:01,  4.17s/it] 81%|████████  | 243/300 [16:51<03:56,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2434
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 81%|████████▏ | 244/300 [16:55<03:53,  4.16s/it] 82%|████████▏ | 245/300 [16:59<03:48,  4.16s/it] 82%|████████▏ | 246/300 [17:03<03:43,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2469
    from joblib import Memory
IndexError: list index out of range
 82%|████████▏ | 247/300 [17:07<03:36,  4.08s/it] 83%|████████▎ | 248/300 [17:11<03:32,  4.09s/it] 83%|████████▎ | 249/300 [17:15<03:28,  4.10s/it] 83%|████████▎ | 250/300 [17:19<03:25,  4.10s/it] 84%|████████▎ | 251/300 [17:24<03:21,  4.11s/it] 84%|████████▍ | 252/300 [17:28<03:17,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2528
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 84%|████████▍ | 253/300 [17:32<03:14,  4.14s/it] 85%|████████▍ | 254/300 [17:36<03:09,  4.13s/it] 85%|████████▌ | 255/300 [17:40<03:05,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2555
    from joblib import Memory
IndexError: list index out of range
 85%|████████▌ | 256/300 [17:44<02:59,  4.08s/it] 86%|████████▌ | 257/300 [17:48<02:55,  4.09s/it] 86%|████████▌ | 258/300 [17:52<02:52,  4.10s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2584
    from joblib import Memory
IndexError: list index out of range
 86%|████████▋ | 259/300 [17:56<02:46,  4.07s/it] 87%|████████▋ | 260/300 [18:00<02:43,  4.09s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2608
    from joblib import Memory
IndexError: list index out of range
Sample 2434 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2434 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2469 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2469 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2528 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2528 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2555 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2555 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2584 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2584 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2608 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2608 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 260/300: 0.732183908045977
 87%|████████▋ | 261/300 [18:04<02:38,  4.06s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2617
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 87%|████████▋ | 262/300 [18:09<02:36,  4.11s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2621
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 88%|████████▊ | 263/300 [18:13<02:33,  4.16s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2637
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 88%|████████▊ | 264/300 [18:17<02:30,  4.18s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2648
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 88%|████████▊ | 265/300 [18:21<02:26,  4.19s/it] 89%|████████▊ | 266/300 [18:25<02:21,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2666
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2668
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 89%|████████▉ | 267/300 [18:30<02:19,  4.21s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2671
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 89%|████████▉ | 268/300 [18:34<02:14,  4.21s/it] 90%|████████▉ | 269/300 [18:38<02:09,  4.18s/it] 90%|█████████ | 270/300 [18:42<02:05,  4.17s/it] 90%|█████████ | 271/300 [18:46<02:00,  4.16s/it] 91%|█████████ | 272/300 [18:51<01:56,  4.15s/it] 91%|█████████ | 273/300 [18:55<01:51,  4.14s/it] 91%|█████████▏| 274/300 [18:59<01:47,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2747
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 92%|█████████▏| 275/300 [19:03<01:43,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2753
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 92%|█████████▏| 276/300 [19:07<01:40,  4.18s/it] 92%|█████████▏| 277/300 [19:11<01:35,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2771
    from joblib import Memory
IndexError: list index out of range
 93%|█████████▎| 278/300 [19:15<01:30,  4.10s/it] 93%|█████████▎| 279/300 [19:19<01:26,  4.11s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2791
    from joblib import Memory
IndexError: list index out of range
 93%|█████████▎| 280/300 [19:23<01:21,  4.06s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2806
    from joblib import Memory
IndexError: list index out of range
Sample 2617 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2617 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2621 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2621 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2637 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2637 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2648 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2648 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2666 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 2666 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2668 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2668 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2671 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2671 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2747 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2747 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2753 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2753 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2771 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2771 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2791 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2791 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2806 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2806 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 280/300: 0.7306049822064057
 94%|█████████▎| 281/300 [19:27<01:16,  4.04s/it] 94%|█████████▍| 282/300 [19:31<01:13,  4.06s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2828
    from joblib import Memory
IndexError: list index out of range
 94%|█████████▍| 283/300 [19:35<01:08,  4.03s/it] 95%|█████████▍| 284/300 [19:40<01:04,  4.05s/it] 95%|█████████▌| 285/300 [19:44<01:01,  4.07s/it] 95%|█████████▌| 286/300 [19:48<00:57,  4.08s/it] 96%|█████████▌| 287/300 [19:52<00:53,  4.10s/it] 96%|█████████▌| 288/300 [19:56<00:49,  4.10s/it] 96%|█████████▋| 289/300 [20:00<00:45,  4.11s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2893
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '5'
 97%|█████████▋| 290/300 [20:04<00:41,  4.14s/it] 97%|█████████▋| 291/300 [20:08<00:37,  4.14s/it] 97%|█████████▋| 292/300 [20:13<00:33,  4.13s/it] 98%|█████████▊| 293/300 [20:17<00:28,  4.13s/it] 98%|█████████▊| 294/300 [20:21<00:24,  4.14s/it] 98%|█████████▊| 295/300 [20:25<00:20,  4.14s/it] 99%|█████████▊| 296/300 [20:29<00:16,  4.14s/it] 99%|█████████▉| 297/300 [20:33<00:12,  4.13s/it] 99%|█████████▉| 298/300 [20:37<00:08,  4.13s/it]100%|█████████▉| 299/300 [20:41<00:04,  4.13s/it]100%|██████████| 300/300 [20:46<00:00,  4.13s/it]100%|██████████| 300/300 [20:46<00:00,  4.15s/it]
Sample 2828 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2828 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2893 failed with error: invalid literal for int() with base 2: '5'. Next you will see an "expected an indented block" error. 
Sample 2893 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
***Running time: 1246.145837 seconds***
Final accuracy: 0.731
Saving results to results_1.csv
