Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
You have video processor config saved in `preprocessor.json` file which is deprecated. Video processor configs should be saved in their own `video_preprocessor.json` file. You can rename the file or load and save the processor back which renames it automatically. Loading from `preprocessor.json` will be removed in v5.0.
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:05<00:20,  5.25s/it]Loading checkpoint shards:  40%|████      | 2/5 [00:10<00:15,  5.04s/it]Loading checkpoint shards:  60%|██████    | 3/5 [00:15<00:09,  4.97s/it]Loading checkpoint shards:  80%|████████  | 4/5 [00:19<00:04,  4.95s/it]Loading checkpoint shards: 100%|██████████| 5/5 [00:21<00:00,  3.65s/it]Loading checkpoint shards: 100%|██████████| 5/5 [00:21<00:00,  4.26s/it]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:03<00:06,  3.36s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:08<00:04,  4.23s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:11<00:00,  3.68s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:11<00:00,  3.74s/it]
  0%|          | 0/300 [00:00<?, ?it/s]/home/weixinchen/anaconda3/envs/viper/lib/python3.9/site-packages/transformers/models/grounding_dino/processing_grounding_dino.py:95: FutureWarning: The key `labels` is will return integer ids in `GroundingDinoProcessor.post_process_grounded_object_detection` output since v4.51.0. Use `text_labels` instead to retrieve string object names.
  warnings.warn(self.message, FutureWarning)
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_8
    from joblib import Memory
IndexError: list index out of range
Sample 8 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 8 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 0/300: 0.9
  0%|          | 1/300 [00:04<23:30,  4.72s/it]  1%|          | 2/300 [00:09<22:47,  4.59s/it]  1%|          | 3/300 [00:13<22:33,  4.56s/it]  1%|▏         | 4/300 [00:18<22:26,  4.55s/it]  2%|▏         | 5/300 [00:22<22:19,  4.54s/it]  2%|▏         | 6/300 [00:27<22:14,  4.54s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_67
    import torch.multiprocessing as mp
IndexError: list index out of range
  2%|▏         | 7/300 [00:31<21:48,  4.47s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_77
    from joblib import Memory
IndexError: list index out of range
  3%|▎         | 8/300 [00:35<21:31,  4.42s/it]  3%|▎         | 9/300 [00:40<21:47,  4.49s/it]  3%|▎         | 10/300 [00:45<21:47,  4.51s/it]  4%|▎         | 11/300 [00:49<21:45,  4.52s/it]  4%|▍         | 12/300 [00:54<21:42,  4.52s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_122
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
  4%|▍         | 13/300 [00:58<21:46,  4.55s/it]  5%|▍         | 14/300 [01:03<21:41,  4.55s/it]  5%|▌         | 15/300 [01:07<21:34,  4.54s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_155
    from joblib import Memory
IndexError: list index out of range
  5%|▌         | 16/300 [01:12<21:19,  4.51s/it]  6%|▌         | 17/300 [01:16<21:17,  4.51s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_172
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
  6%|▌         | 18/300 [01:21<21:27,  4.57s/it]  6%|▋         | 19/300 [01:26<21:27,  4.58s/it]  7%|▋         | 20/300 [01:30<21:19,  4.57s/it]Sample 67 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 67 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 77 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 77 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 122 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 122 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 155 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 155 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 172 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 172 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 20/300: 0.7380952380952381
  7%|▋         | 21/300 [01:35<21:14,  4.57s/it]  7%|▋         | 22/300 [01:39<21:10,  4.57s/it]  8%|▊         | 23/300 [01:44<21:00,  4.55s/it]  8%|▊         | 24/300 [01:48<20:57,  4.55s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_248
    from joblib import Memory
IndexError: list index out of range
  8%|▊         | 25/300 [01:53<20:35,  4.49s/it]  9%|▊         | 26/300 [01:57<20:31,  4.49s/it]  9%|▉         | 27/300 [02:02<20:31,  4.51s/it]  9%|▉         | 28/300 [02:06<20:26,  4.51s/it] 10%|▉         | 29/300 [02:11<20:23,  4.51s/it] 10%|█         | 30/300 [02:15<20:19,  4.52s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_303
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 10%|█         | 31/300 [02:20<20:24,  4.55s/it] 11%|█         | 32/300 [02:25<20:21,  4.56s/it] 11%|█         | 33/300 [02:29<20:31,  4.61s/it] 11%|█▏        | 34/300 [02:34<20:31,  4.63s/it] 12%|█▏        | 35/300 [02:39<20:19,  4.60s/it] 12%|█▏        | 36/300 [02:43<20:09,  4.58s/it] 12%|█▏        | 37/300 [02:48<20:01,  4.57s/it] 13%|█▎        | 38/300 [02:52<19:55,  4.56s/it] 13%|█▎        | 39/300 [02:57<19:46,  4.55s/it] 13%|█▎        | 40/300 [03:01<19:39,  4.54s/it]Sample 248 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 248 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 303 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 303 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 40/300: 0.7439024390243902
 14%|█▎        | 41/300 [03:06<19:32,  4.53s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_416
    from joblib import Memory
IndexError: list index out of range
 14%|█▍        | 42/300 [03:10<19:09,  4.46s/it] 14%|█▍        | 43/300 [03:14<19:07,  4.46s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_432
    from joblib import Memory
IndexError: list index out of range
 15%|█▍        | 44/300 [03:19<18:48,  4.41s/it] 15%|█▌        | 45/300 [03:23<18:53,  4.44s/it] 15%|█▌        | 46/300 [03:28<18:52,  4.46s/it] 16%|█▌        | 47/300 [03:32<18:51,  4.47s/it] 16%|█▌        | 48/300 [03:37<18:49,  4.48s/it] 16%|█▋        | 49/300 [03:41<18:49,  4.50s/it] 17%|█▋        | 50/300 [03:46<18:47,  4.51s/it] 17%|█▋        | 51/300 [03:50<18:45,  4.52s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_518
    from joblib import Memory
IndexError: list index out of range
 17%|█▋        | 52/300 [03:55<18:50,  4.56s/it] 18%|█▊        | 53/300 [04:00<18:45,  4.56s/it] 18%|█▊        | 54/300 [04:04<18:43,  4.57s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_542
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 18%|█▊        | 55/300 [04:09<18:41,  4.58s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_551
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_554
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 19%|█▊        | 56/300 [04:13<18:29,  4.55s/it] 19%|█▉        | 57/300 [04:18<18:25,  4.55s/it] 19%|█▉        | 58/300 [04:22<18:16,  4.53s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_588
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 20%|█▉        | 59/300 [04:27<18:20,  4.57s/it] 20%|██        | 60/300 [04:31<18:08,  4.54s/it]Sample 416 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 416 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 432 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 432 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 518 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 518 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 542 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 542 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 551 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 551 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 554 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 554 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 588 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 588 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 60/300: 0.7557377049180328
 20%|██        | 61/300 [04:36<18:02,  4.53s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_617
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 21%|██        | 62/300 [04:41<18:02,  4.55s/it] 21%|██        | 63/300 [04:45<17:52,  4.52s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_637
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_638
    from joblib import Memory
IndexError: list index out of range
 21%|██▏       | 64/300 [04:49<17:20,  4.41s/it] 22%|██▏       | 65/300 [04:54<17:24,  4.45s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_659
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '128'
 22%|██▏       | 66/300 [04:58<17:33,  4.50s/it] 22%|██▏       | 67/300 [05:03<17:26,  4.49s/it] 23%|██▎       | 68/300 [05:07<17:24,  4.50s/it] 23%|██▎       | 69/300 [05:12<17:19,  4.50s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_695
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 23%|██▎       | 70/300 [05:16<17:22,  4.53s/it] 24%|██▎       | 71/300 [05:21<17:18,  4.53s/it] 24%|██▍       | 72/300 [05:26<17:43,  4.66s/it] 24%|██▍       | 73/300 [05:31<17:50,  4.72s/it] 25%|██▍       | 74/300 [05:35<17:30,  4.65s/it] 25%|██▌       | 75/300 [05:40<17:19,  4.62s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_753
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 25%|██▌       | 76/300 [05:44<17:14,  4.62s/it] 26%|██▌       | 77/300 [05:49<17:05,  4.60s/it] 26%|██▌       | 78/300 [05:53<16:55,  4.58s/it] 26%|██▋       | 79/300 [05:58<16:47,  4.56s/it] 27%|██▋       | 80/300 [06:03<16:42,  4.56s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_807
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Sample 617 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 617 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 637 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 637 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 638 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 638 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 659 failed with error: invalid literal for int() with base 2: '128'. Next you will see an "expected an indented block" error. 
Sample 659 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 695 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 695 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 753 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 753 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 807 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 807 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 80/300: 0.7506172839506173
 27%|██▋       | 81/300 [06:07<16:41,  4.57s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_819
    from joblib import Memory
IndexError: list index out of range
 27%|██▋       | 82/300 [06:12<16:22,  4.51s/it] 28%|██▊       | 83/300 [06:16<16:17,  4.51s/it] 28%|██▊       | 84/300 [06:21<16:14,  4.51s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_840
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 28%|██▊       | 85/300 [06:25<16:14,  4.53s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_859
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 29%|██▊       | 86/300 [06:30<16:18,  4.57s/it] 29%|██▉       | 87/300 [06:34<16:08,  4.55s/it] 29%|██▉       | 88/300 [06:39<15:59,  4.53s/it] 30%|██▉       | 89/300 [06:43<15:54,  4.52s/it] 30%|███       | 90/300 [06:48<15:49,  4.52s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_904
    from joblib import Memory
IndexError: list index out of range
 30%|███       | 91/300 [06:52<15:30,  4.45s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_911
    from joblib import Memory
IndexError: list index out of range
 31%|███       | 92/300 [06:56<15:18,  4.42s/it] 31%|███       | 93/300 [07:01<15:19,  4.44s/it] 31%|███▏      | 94/300 [07:05<15:18,  4.46s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_940
    from joblib import Memory
IndexError: list index out of range
 32%|███▏      | 95/300 [07:10<15:06,  4.42s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_952
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 32%|███▏      | 96/300 [07:14<15:12,  4.47s/it] 32%|███▏      | 97/300 [07:19<15:10,  4.48s/it] 33%|███▎      | 98/300 [07:23<15:06,  4.49s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_983
    from joblib import Memory
IndexError: list index out of range
 33%|███▎      | 99/300 [07:28<14:50,  4.43s/it] 33%|███▎      | 100/300 [07:32<14:54,  4.47s/it]Sample 819 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 819 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 840 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 840 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 859 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 859 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 904 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 904 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 911 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 911 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 940 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 940 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 952 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 952 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 983 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 983 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 100/300: 0.7405940594059406
 34%|███▎      | 101/300 [07:37<14:50,  4.47s/it] 34%|███▍      | 102/300 [07:41<14:47,  4.48s/it] 34%|███▍      | 103/300 [07:46<14:45,  4.49s/it] 35%|███▍      | 104/300 [07:50<14:40,  4.49s/it] 35%|███▌      | 105/300 [07:55<14:37,  4.50s/it] 35%|███▌      | 106/300 [07:59<14:33,  4.50s/it] 36%|███▌      | 107/300 [08:04<14:32,  4.52s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1073
    from joblib import Memory
IndexError: list index out of range
 36%|███▌      | 108/300 [08:08<14:16,  4.46s/it] 36%|███▋      | 109/300 [08:13<14:13,  4.47s/it] 37%|███▋      | 110/300 [08:17<14:13,  4.49s/it] 37%|███▋      | 111/300 [08:22<14:13,  4.52s/it] 37%|███▋      | 112/300 [08:26<14:09,  4.52s/it] 38%|███▊      | 113/300 [08:31<14:02,  4.51s/it] 38%|███▊      | 114/300 [08:35<13:57,  4.50s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1146
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 38%|███▊      | 115/300 [08:40<14:01,  4.55s/it] 39%|███▊      | 116/300 [08:44<13:56,  4.55s/it] 39%|███▉      | 117/300 [08:49<13:47,  4.52s/it] 39%|███▉      | 118/300 [08:54<13:51,  4.57s/it] 40%|███▉      | 119/300 [08:58<13:51,  4.59s/it] 40%|████      | 120/300 [09:03<13:40,  4.56s/it]Sample 1073 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1073 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1146 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1146 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 120/300: 0.7495867768595041
 40%|████      | 121/300 [09:07<13:31,  4.53s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1215
    from joblib import Memory
IndexError: list index out of range
 41%|████      | 122/300 [09:11<13:13,  4.46s/it] 41%|████      | 123/300 [09:16<13:09,  4.46s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1232
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1234
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 41%|████▏     | 124/300 [09:21<13:17,  4.53s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1242
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 42%|████▏     | 125/300 [09:25<13:15,  4.54s/it] 42%|████▏     | 126/300 [09:30<13:08,  4.53s/it] 42%|████▏     | 127/300 [09:34<13:06,  4.54s/it] 43%|████▎     | 128/300 [09:39<13:00,  4.54s/it] 43%|████▎     | 129/300 [09:43<12:55,  4.54s/it] 43%|████▎     | 130/300 [09:48<12:48,  4.52s/it] 44%|████▎     | 131/300 [09:52<12:41,  4.51s/it] 44%|████▍     | 132/300 [09:57<12:58,  4.63s/it] 44%|████▍     | 133/300 [10:02<12:46,  4.59s/it] 45%|████▍     | 134/300 [10:06<12:36,  4.56s/it] 45%|████▌     | 135/300 [10:11<12:28,  4.53s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1352
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 45%|████▌     | 136/300 [10:15<12:26,  4.55s/it] 46%|████▌     | 137/300 [10:20<12:21,  4.55s/it] 46%|████▌     | 138/300 [10:24<12:13,  4.53s/it] 46%|████▋     | 139/300 [10:29<12:07,  4.52s/it] 47%|████▋     | 140/300 [10:33<12:01,  4.51s/it]Sample 1215 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1215 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1232 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1232 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1234 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1234 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1242 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1242 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1352 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1352 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 140/300: 0.7432624113475177
 47%|████▋     | 141/300 [10:38<11:56,  4.50s/it] 47%|████▋     | 142/300 [10:42<11:51,  4.50s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1429
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 48%|████▊     | 143/300 [10:47<11:53,  4.55s/it] 48%|████▊     | 144/300 [10:51<11:45,  4.52s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1441
    from joblib import Memory
IndexError: list index out of range
 48%|████▊     | 145/300 [10:56<11:29,  4.45s/it] 49%|████▊     | 146/300 [11:00<11:29,  4.47s/it] 49%|████▉     | 147/300 [11:05<11:25,  4.48s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1470
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1472
    from joblib import Memory
IndexError: list index out of range
 49%|████▉     | 148/300 [11:09<11:17,  4.46s/it] 50%|████▉     | 149/300 [11:14<11:16,  4.48s/it] 50%|█████     | 150/300 [11:18<11:11,  4.48s/it] 50%|█████     | 151/300 [11:23<11:09,  4.49s/it] 51%|█████     | 152/300 [11:27<11:04,  4.49s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1529
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 51%|█████     | 153/300 [11:32<11:04,  4.52s/it] 51%|█████▏    | 154/300 [11:36<10:58,  4.51s/it] 52%|█████▏    | 155/300 [11:41<11:13,  4.64s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1557
    from joblib import Memory
IndexError: list index out of range
 52%|█████▏    | 156/300 [11:45<10:54,  4.55s/it] 52%|█████▏    | 157/300 [11:50<10:49,  4.54s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1573
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 53%|█████▎    | 158/300 [11:55<10:47,  4.56s/it] 53%|█████▎    | 159/300 [11:59<10:42,  4.56s/it] 53%|█████▎    | 160/300 [12:04<10:35,  4.54s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1603
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1607
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '51'
Sample 1429 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1429 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1441 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1441 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1470 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1470 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1472 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1472 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1529 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1529 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1557 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1557 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1573 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1573 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1603 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 1603 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1607 failed with error: invalid literal for int() with base 2: '51'. Next you will see an "expected an indented block" error. 
Sample 1607 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 160/300: 0.7341614906832298
 54%|█████▎    | 161/300 [12:08<10:39,  4.60s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1613
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 54%|█████▍    | 162/300 [12:13<10:35,  4.61s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1626
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 54%|█████▍    | 163/300 [12:18<10:30,  4.61s/it] 55%|█████▍    | 164/300 [12:23<10:41,  4.72s/it] 55%|█████▌    | 165/300 [12:27<10:28,  4.66s/it] 55%|█████▌    | 166/300 [12:32<10:18,  4.62s/it] 56%|█████▌    | 167/300 [12:36<10:09,  4.58s/it] 56%|█████▌    | 168/300 [12:41<10:01,  4.55s/it] 56%|█████▋    | 169/300 [12:45<09:54,  4.54s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1699
    from joblib import Memory
IndexError: list index out of range
 57%|█████▋    | 170/300 [12:49<09:43,  4.49s/it] 57%|█████▋    | 171/300 [12:54<09:40,  4.50s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1711
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 57%|█████▋    | 172/300 [12:59<09:41,  4.55s/it] 58%|█████▊    | 173/300 [13:03<09:36,  4.54s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1736
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 58%|█████▊    | 174/300 [13:08<09:34,  4.56s/it] 58%|█████▊    | 175/300 [13:12<09:26,  4.54s/it] 59%|█████▊    | 176/300 [13:17<09:21,  4.53s/it] 59%|█████▉    | 177/300 [13:21<09:15,  4.52s/it] 59%|█████▉    | 178/300 [13:26<09:12,  4.53s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1785
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 60%|█████▉    | 179/300 [13:30<09:10,  4.55s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1799
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 60%|██████    | 180/300 [13:35<09:09,  4.58s/it]Sample 1613 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1613 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1626 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1626 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1699 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1699 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1711 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1711 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1736 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 1736 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1785 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1785 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1799 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 1799 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 180/300: 0.7325966850828729
 60%|██████    | 181/300 [13:40<09:04,  4.57s/it] 61%|██████    | 182/300 [13:44<08:56,  4.55s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1825
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 61%|██████    | 183/300 [13:49<08:53,  4.56s/it] 61%|██████▏   | 184/300 [13:53<08:46,  4.53s/it] 62%|██████▏   | 185/300 [13:58<08:41,  4.54s/it] 62%|██████▏   | 186/300 [14:02<08:36,  4.53s/it] 62%|██████▏   | 187/300 [14:07<08:30,  4.52s/it] 63%|██████▎   | 188/300 [14:11<08:26,  4.52s/it] 63%|██████▎   | 189/300 [14:16<08:20,  4.51s/it] 63%|██████▎   | 190/300 [14:20<08:14,  4.49s/it] 64%|██████▎   | 191/300 [14:25<08:11,  4.51s/it] 64%|██████▍   | 192/300 [14:29<08:08,  4.52s/it] 64%|██████▍   | 193/300 [14:34<08:12,  4.60s/it] 65%|██████▍   | 194/300 [14:39<08:05,  4.58s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1943
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1945
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 65%|██████▌   | 195/300 [14:43<07:56,  4.54s/it] 65%|██████▌   | 196/300 [14:48<07:52,  4.55s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1961
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 66%|██████▌   | 197/300 [14:52<07:49,  4.56s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1974
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '1016'
 66%|██████▌   | 198/300 [14:57<07:51,  4.62s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1983
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 66%|██████▋   | 199/300 [15:02<07:46,  4.62s/it] 67%|██████▋   | 200/300 [15:06<07:39,  4.60s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2001
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Sample 1825 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1825 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1943 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1943 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1945 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1945 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1961 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1961 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1974 failed with error: invalid literal for int() with base 2: '1016'. Next you will see an "expected an indented block" error. 
Sample 1974 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1983 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1983 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2001 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2001 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 200/300: 0.7308457711442786
 67%|██████▋   | 201/300 [15:11<07:40,  4.66s/it] 67%|██████▋   | 202/300 [15:16<07:50,  4.80s/it] 68%|██████▊   | 203/300 [15:21<07:36,  4.71s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2037
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 68%|██████▊   | 204/300 [15:25<07:29,  4.69s/it] 68%|██████▊   | 205/300 [15:30<07:21,  4.64s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2056
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '5'
 69%|██████▊   | 206/300 [15:34<07:16,  4.64s/it] 69%|██████▉   | 207/300 [15:39<07:07,  4.60s/it] 69%|██████▉   | 208/300 [15:43<07:00,  4.57s/it] 70%|██████▉   | 209/300 [15:48<06:53,  4.55s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2093
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 70%|███████   | 210/300 [15:52<06:50,  4.56s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2107
    from joblib import Memory
IndexError: list index out of range
 70%|███████   | 211/300 [15:57<06:41,  4.51s/it] 71%|███████   | 212/300 [16:01<06:36,  4.50s/it] 71%|███████   | 213/300 [16:06<06:30,  4.49s/it] 71%|███████▏  | 214/300 [16:10<06:27,  4.50s/it] 72%|███████▏  | 215/300 [16:15<06:22,  4.50s/it] 72%|███████▏  | 216/300 [16:19<06:17,  4.50s/it] 72%|███████▏  | 217/300 [16:24<06:13,  4.50s/it] 73%|███████▎  | 218/300 [16:28<06:09,  4.50s/it] 73%|███████▎  | 219/300 [16:33<06:05,  4.51s/it] 73%|███████▎  | 220/300 [16:37<06:01,  4.52s/it]Sample 2037 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2037 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2056 failed with error: invalid literal for int() with base 2: '5'. Next you will see an "expected an indented block" error. 
Sample 2056 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2093 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2093 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2107 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2107 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 220/300: 0.7316742081447963
 74%|███████▎  | 221/300 [16:42<05:56,  4.52s/it] 74%|███████▍  | 222/300 [16:46<05:54,  4.55s/it] 74%|███████▍  | 223/300 [16:51<05:49,  4.54s/it] 75%|███████▍  | 224/300 [16:55<05:43,  4.53s/it] 75%|███████▌  | 225/300 [17:00<05:39,  4.52s/it] 75%|███████▌  | 226/300 [17:05<05:35,  4.53s/it] 76%|███████▌  | 227/300 [17:09<05:31,  4.54s/it] 76%|███████▌  | 228/300 [17:14<05:25,  4.53s/it] 76%|███████▋  | 229/300 [17:18<05:20,  4.51s/it] 77%|███████▋  | 230/300 [17:23<05:15,  4.51s/it] 77%|███████▋  | 231/300 [17:27<05:10,  4.50s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2313
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2317
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2318
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 77%|███████▋  | 232/300 [17:32<05:11,  4.58s/it] 78%|███████▊  | 233/300 [17:36<05:05,  4.56s/it] 78%|███████▊  | 234/300 [17:41<04:59,  4.54s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2344
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '5'
 78%|███████▊  | 235/300 [17:45<04:55,  4.55s/it] 79%|███████▊  | 236/300 [17:50<04:50,  4.54s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2360
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2361
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 79%|███████▉  | 237/300 [17:55<04:49,  4.59s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_2370
    import torch.multiprocessing as mp
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2372
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 79%|███████▉  | 238/300 [17:59<04:41,  4.53s/it] 80%|███████▉  | 239/300 [18:04<04:35,  4.52s/it] 80%|████████  | 240/300 [18:08<04:30,  4.51s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2403
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
Sample 2313 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2313 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2317 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2317 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2318 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2318 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2344 failed with error: invalid literal for int() with base 2: '5'. Next you will see an "expected an indented block" error. 
Sample 2344 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2360 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2360 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2361 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 2361 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2370 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2370 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2372 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2372 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2403 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 2403 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 240/300: 0.7311203319502074
 80%|████████  | 241/300 [18:13<04:28,  4.55s/it] 81%|████████  | 242/300 [18:17<04:23,  4.55s/it] 81%|████████  | 243/300 [18:22<04:18,  4.54s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2434
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 81%|████████▏ | 244/300 [18:26<04:14,  4.55s/it] 82%|████████▏ | 245/300 [18:31<04:09,  4.54s/it] 82%|████████▏ | 246/300 [18:35<04:04,  4.53s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2469
    from joblib import Memory
IndexError: list index out of range
 82%|████████▏ | 247/300 [18:40<03:55,  4.45s/it] 83%|████████▎ | 248/300 [18:44<03:51,  4.46s/it] 83%|████████▎ | 249/300 [18:49<03:47,  4.47s/it] 83%|████████▎ | 250/300 [18:53<03:43,  4.48s/it] 84%|████████▎ | 251/300 [18:58<03:40,  4.49s/it] 84%|████████▍ | 252/300 [19:02<03:35,  4.49s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2528
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 84%|████████▍ | 253/300 [19:07<03:32,  4.52s/it] 85%|████████▍ | 254/300 [19:11<03:27,  4.51s/it] 85%|████████▌ | 255/300 [19:16<03:23,  4.52s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2555
    from joblib import Memory
IndexError: list index out of range
 85%|████████▌ | 256/300 [19:20<03:15,  4.45s/it] 86%|████████▌ | 257/300 [19:24<03:11,  4.46s/it] 86%|████████▌ | 258/300 [19:29<03:08,  4.49s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2584
    from joblib import Memory
IndexError: list index out of range
 86%|████████▋ | 259/300 [19:33<03:02,  4.46s/it] 87%|████████▋ | 260/300 [19:38<02:59,  4.48s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2608
    from joblib import Memory
IndexError: list index out of range
Sample 2434 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2434 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2469 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2469 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2528 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2528 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2555 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2555 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2584 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2584 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2608 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2608 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 260/300: 0.7333333333333333
 87%|████████▋ | 261/300 [19:42<02:53,  4.45s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2617
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 87%|████████▋ | 262/300 [19:47<02:50,  4.49s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2621
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 88%|████████▊ | 263/300 [19:52<02:48,  4.55s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2637
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 88%|████████▊ | 264/300 [19:56<02:44,  4.58s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2648
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 88%|████████▊ | 265/300 [20:01<02:40,  4.59s/it] 89%|████████▊ | 266/300 [20:05<02:35,  4.56s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2666
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2668
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 89%|████████▉ | 267/300 [20:10<02:32,  4.61s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2671
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 89%|████████▉ | 268/300 [20:15<02:27,  4.60s/it] 90%|████████▉ | 269/300 [20:19<02:21,  4.58s/it] 90%|█████████ | 270/300 [20:24<02:16,  4.56s/it] 90%|█████████ | 271/300 [20:28<02:11,  4.54s/it] 91%|█████████ | 272/300 [20:33<02:06,  4.52s/it] 91%|█████████ | 273/300 [20:37<02:02,  4.53s/it] 91%|█████████▏| 274/300 [20:42<01:57,  4.52s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2747
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 92%|█████████▏| 275/300 [20:46<01:53,  4.55s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2753
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 92%|█████████▏| 276/300 [20:51<01:49,  4.57s/it] 92%|█████████▏| 277/300 [20:55<01:44,  4.56s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2771
    from joblib import Memory
IndexError: list index out of range
 93%|█████████▎| 278/300 [21:00<01:38,  4.49s/it] 93%|█████████▎| 279/300 [21:04<01:34,  4.51s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2791
    from joblib import Memory
IndexError: list index out of range
 93%|█████████▎| 280/300 [21:09<01:29,  4.45s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2806
    from joblib import Memory
IndexError: list index out of range
Sample 2617 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2617 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2621 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2621 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2637 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2637 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2648 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2648 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2666 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 2666 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2668 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2668 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2671 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2671 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2747 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2747 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2753 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2753 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2771 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2771 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2791 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2791 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2806 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2806 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 280/300: 0.7313167259786477
 94%|█████████▎| 281/300 [21:13<01:24,  4.44s/it] 94%|█████████▍| 282/300 [21:18<01:20,  4.47s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2828
    from joblib import Memory
IndexError: list index out of range
 94%|█████████▍| 283/300 [21:22<01:15,  4.43s/it] 95%|█████████▍| 284/300 [21:27<01:11,  4.46s/it] 95%|█████████▌| 285/300 [21:31<01:07,  4.47s/it] 95%|█████████▌| 286/300 [21:36<01:02,  4.47s/it] 96%|█████████▌| 287/300 [21:40<00:58,  4.48s/it] 96%|█████████▌| 288/300 [21:44<00:53,  4.49s/it] 96%|█████████▋| 289/300 [21:49<00:49,  4.49s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2893
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '5'
 97%|█████████▋| 290/300 [21:54<00:45,  4.53s/it] 97%|█████████▋| 291/300 [21:58<00:40,  4.53s/it] 97%|█████████▋| 292/300 [22:03<00:36,  4.52s/it] 98%|█████████▊| 293/300 [22:07<00:31,  4.52s/it] 98%|█████████▊| 294/300 [22:12<00:27,  4.53s/it] 98%|█████████▊| 295/300 [22:16<00:22,  4.53s/it] 99%|█████████▊| 296/300 [22:21<00:18,  4.52s/it] 99%|█████████▉| 297/300 [22:25<00:13,  4.51s/it] 99%|█████████▉| 298/300 [22:30<00:09,  4.50s/it]100%|█████████▉| 299/300 [22:34<00:04,  4.50s/it]100%|██████████| 300/300 [22:39<00:00,  4.50s/it]100%|██████████| 300/300 [22:39<00:00,  4.53s/it]
Sample 2828 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2828 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2893 failed with error: invalid literal for int() with base 2: '5'. Next you will see an "expected an indented block" error. 
Sample 2893 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
***Running time: 1359.241025 seconds***
Final accuracy: 0.7313333333333333
Saving results to results_0.csv
