Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
You have video processor config saved in `preprocessor.json` file which is deprecated. Video processor configs should be saved in their own `video_preprocessor.json` file. You can rename the file or load and save the processor back which renames it automatically. Loading from `preprocessor.json` will be removed in v5.0.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:02<00:02,  2.20s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.01s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.04s/it]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:04<00:08,  4.42s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:07<00:03,  3.83s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:09<00:00,  3.00s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:09<00:00,  3.28s/it]
  0%|          | 0/300 [00:00<?, ?it/s]/home/weixinchen/anaconda3/envs/viper/lib/python3.9/site-packages/transformers/models/grounding_dino/processing_grounding_dino.py:95: FutureWarning: The key `labels` is will return integer ids in `GroundingDinoProcessor.post_process_grounded_object_detection` output since v4.51.0. Use `text_labels` instead to retrieve string object names.
  warnings.warn(self.message, FutureWarning)
Accuracy at Batch 0/300: 1.0
  0%|          | 1/300 [00:09<46:03,  9.24s/it]  1%|          | 2/300 [00:18<46:00,  9.26s/it]  1%|          | 3/300 [00:27<44:53,  9.07s/it]  1%|▏         | 4/300 [00:36<44:09,  8.95s/it]  2%|▏         | 5/300 [00:44<43:43,  8.89s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_52
    from joblib import Memory
IndexError: list index out of range
  2%|▏         | 6/300 [00:53<42:41,  8.71s/it]  2%|▏         | 7/300 [01:02<43:04,  8.82s/it]  3%|▎         | 8/300 [01:11<42:51,  8.81s/it]  3%|▎         | 9/300 [01:19<42:37,  8.79s/it]  3%|▎         | 10/300 [01:28<42:30,  8.79s/it]  4%|▎         | 11/300 [01:37<42:14,  8.77s/it]  4%|▍         | 12/300 [01:46<41:58,  8.75s/it]  4%|▍         | 13/300 [01:54<41:43,  8.72s/it]  5%|▍         | 14/300 [02:03<41:32,  8.71s/it]  5%|▌         | 15/300 [02:12<42:11,  8.88s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_156
    import torch.multiprocessing as mp
IndexError: list index out of range
  5%|▌         | 16/300 [02:20<41:04,  8.68s/it]  6%|▌         | 17/300 [02:29<41:02,  8.70s/it]  6%|▌         | 18/300 [02:38<40:59,  8.72s/it]  6%|▋         | 19/300 [02:47<40:55,  8.74s/it]  7%|▋         | 20/300 [02:55<40:48,  8.74s/it]Sample 52 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 52 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 156 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 156 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 20/300: 0.9904761904761905
  7%|▋         | 21/300 [03:04<40:40,  8.75s/it]  7%|▋         | 22/300 [03:13<40:34,  8.76s/it]  8%|▊         | 23/300 [03:22<40:27,  8.76s/it]  8%|▊         | 24/300 [03:31<40:19,  8.77s/it]  8%|▊         | 25/300 [03:39<40:11,  8.77s/it]  9%|▊         | 26/300 [03:48<40:07,  8.79s/it]  9%|▉         | 27/300 [03:57<39:57,  8.78s/it]  9%|▉         | 28/300 [04:06<39:46,  8.77s/it] 10%|▉         | 29/300 [04:14<39:40,  8.78s/it] 10%|█         | 30/300 [04:23<39:30,  8.78s/it] 10%|█         | 31/300 [04:32<39:19,  8.77s/it] 11%|█         | 32/300 [04:41<39:13,  8.78s/it] 11%|█         | 33/300 [04:50<39:04,  8.78s/it] 11%|█▏        | 34/300 [04:58<38:55,  8.78s/it] 12%|█▏        | 35/300 [05:07<38:50,  8.80s/it] 12%|█▏        | 36/300 [05:16<39:07,  8.89s/it] 12%|█▏        | 37/300 [05:25<38:50,  8.86s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_374
    from joblib import Memory
IndexError: list index out of range
 13%|█▎        | 38/300 [05:33<37:45,  8.65s/it] 13%|█▎        | 39/300 [05:42<38:01,  8.74s/it] 13%|█▎        | 40/300 [05:51<37:49,  8.73s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_403
    from joblib import Memory
IndexError: list index out of range
Sample 374 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 374 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 403 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 403 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 40/300: 0.9902439024390244
 14%|█▎        | 41/300 [05:59<36:52,  8.54s/it] 14%|█▍        | 42/300 [06:08<36:59,  8.60s/it] 14%|█▍        | 43/300 [06:17<37:07,  8.67s/it] 15%|█▍        | 44/300 [06:25<37:05,  8.69s/it] 15%|█▌        | 45/300 [06:34<37:03,  8.72s/it] 15%|█▌        | 46/300 [06:43<36:58,  8.73s/it] 16%|█▌        | 47/300 [06:52<36:48,  8.73s/it] 16%|█▌        | 48/300 [07:00<36:36,  8.72s/it] 16%|█▋        | 49/300 [07:09<36:30,  8.73s/it] 17%|█▋        | 50/300 [07:18<36:23,  8.74s/it] 17%|█▋        | 51/300 [07:27<36:20,  8.76s/it] 17%|█▋        | 52/300 [07:35<36:13,  8.76s/it] 18%|█▊        | 53/300 [07:44<36:05,  8.77s/it] 18%|█▊        | 54/300 [07:53<35:58,  8.77s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_543
    from joblib import Memory
IndexError: list index out of range
 18%|█▊        | 55/300 [08:01<35:06,  8.60s/it] 19%|█▊        | 56/300 [08:10<35:10,  8.65s/it] 19%|█▉        | 57/300 [08:19<35:11,  8.69s/it] 19%|█▉        | 58/300 [08:27<35:09,  8.72s/it] 20%|█▉        | 59/300 [08:36<35:06,  8.74s/it] 20%|██        | 60/300 [08:45<34:58,  8.74s/it]Sample 543 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 543 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 60/300: 0.9918032786885246
 20%|██        | 61/300 [08:54<34:52,  8.75s/it] 21%|██        | 62/300 [09:03<34:45,  8.76s/it] 21%|██        | 63/300 [09:11<34:38,  8.77s/it] 21%|██▏       | 64/300 [09:20<34:32,  8.78s/it] 22%|██▏       | 65/300 [09:29<34:21,  8.77s/it] 22%|██▏       | 66/300 [09:38<34:13,  8.77s/it] 22%|██▏       | 67/300 [09:47<34:06,  8.78s/it] 23%|██▎       | 68/300 [09:55<33:56,  8.78s/it] 23%|██▎       | 69/300 [10:04<33:48,  8.78s/it] 23%|██▎       | 70/300 [10:13<33:37,  8.77s/it] 24%|██▎       | 71/300 [10:22<33:51,  8.87s/it] 24%|██▍       | 72/300 [10:31<33:41,  8.87s/it] 24%|██▍       | 73/300 [10:40<33:29,  8.85s/it] 25%|██▍       | 74/300 [10:48<33:12,  8.82s/it] 25%|██▌       | 75/300 [10:57<33:02,  8.81s/it] 25%|██▌       | 76/300 [11:06<32:51,  8.80s/it] 26%|██▌       | 77/300 [11:15<32:44,  8.81s/it] 26%|██▌       | 78/300 [11:24<32:35,  8.81s/it] 26%|██▋       | 79/300 [11:32<32:24,  8.80s/it] 27%|██▋       | 80/300 [11:41<32:13,  8.79s/it]Accuracy at Batch 80/300: 0.9938271604938271
 27%|██▋       | 81/300 [11:50<32:07,  8.80s/it] 27%|██▋       | 82/300 [11:59<31:58,  8.80s/it] 28%|██▊       | 83/300 [12:07<31:43,  8.77s/it] 28%|██▊       | 84/300 [12:16<31:32,  8.76s/it] 28%|██▊       | 85/300 [12:25<31:24,  8.77s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_854
    from joblib import Memory
IndexError: list index out of range
 29%|██▊       | 86/300 [12:33<30:58,  8.68s/it] 29%|██▉       | 87/300 [12:42<30:54,  8.71s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_870
    import torch.multiprocessing as mp
IndexError: list index out of range
 29%|██▉       | 88/300 [12:50<30:06,  8.52s/it] 30%|██▉       | 89/300 [12:59<30:10,  8.58s/it] 30%|███       | 90/300 [13:08<30:14,  8.64s/it] 30%|███       | 91/300 [13:17<30:32,  8.77s/it] 31%|███       | 92/300 [13:26<30:25,  8.78s/it] 31%|███       | 93/300 [13:34<30:17,  8.78s/it] 31%|███▏      | 94/300 [13:43<30:08,  8.78s/it] 32%|███▏      | 95/300 [13:52<29:54,  8.76s/it] 32%|███▏      | 96/300 [14:01<29:43,  8.74s/it] 32%|███▏      | 97/300 [14:09<29:31,  8.73s/it] 33%|███▎      | 98/300 [14:18<29:23,  8.73s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_989
    from joblib import Memory
IndexError: list index out of range
 33%|███▎      | 99/300 [14:26<28:40,  8.56s/it] 33%|███▎      | 100/300 [14:35<28:43,  8.62s/it]Sample 854 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 854 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 870 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 870 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 989 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 989 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 100/300: 0.9920792079207921
 34%|███▎      | 101/300 [14:44<28:44,  8.66s/it] 34%|███▍      | 102/300 [14:52<28:42,  8.70s/it] 34%|███▍      | 103/300 [15:01<28:39,  8.73s/it] 35%|███▍      | 104/300 [15:10<28:32,  8.74s/it] 35%|███▌      | 105/300 [15:19<28:26,  8.75s/it] 35%|███▌      | 106/300 [15:28<28:18,  8.75s/it] 36%|███▌      | 107/300 [15:36<28:06,  8.74s/it] 36%|███▌      | 108/300 [15:45<28:06,  8.78s/it] 36%|███▋      | 109/300 [15:54<27:50,  8.74s/it] 37%|███▋      | 110/300 [16:02<27:35,  8.71s/it] 37%|███▋      | 111/300 [16:11<27:26,  8.71s/it] 37%|███▋      | 112/300 [16:20<27:24,  8.74s/it] 38%|███▊      | 113/300 [16:29<27:17,  8.75s/it] 38%|███▊      | 114/300 [16:38<27:10,  8.77s/it] 38%|███▊      | 115/300 [16:46<27:03,  8.78s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1153
    from joblib import Memory
IndexError: list index out of range
 39%|███▊      | 116/300 [16:55<26:20,  8.59s/it] 39%|███▉      | 117/300 [17:03<26:22,  8.65s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1170
    from joblib import Memory
IndexError: list index out of range
 39%|███▉      | 118/300 [17:11<25:48,  8.51s/it] 40%|███▉      | 119/300 [17:20<25:53,  8.58s/it] 40%|████      | 120/300 [17:29<25:56,  8.65s/it]Sample 1153 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1153 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1170 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1170 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 120/300: 0.9917355371900827
 40%|████      | 121/300 [17:38<25:53,  8.68s/it] 41%|████      | 122/300 [17:47<25:48,  8.70s/it] 41%|████      | 123/300 [17:55<25:50,  8.76s/it] 41%|████▏     | 124/300 [18:04<25:52,  8.82s/it] 42%|████▏     | 125/300 [18:13<25:41,  8.81s/it] 42%|████▏     | 126/300 [18:22<25:30,  8.79s/it] 42%|████▏     | 127/300 [18:31<25:19,  8.78s/it] 43%|████▎     | 128/300 [18:39<25:10,  8.78s/it] 43%|████▎     | 129/300 [18:48<25:00,  8.78s/it] 43%|████▎     | 130/300 [18:57<24:49,  8.76s/it] 44%|████▎     | 131/300 [19:06<24:36,  8.74s/it] 44%|████▍     | 132/300 [19:14<24:24,  8.72s/it] 44%|████▍     | 133/300 [19:23<24:21,  8.75s/it] 45%|████▍     | 134/300 [19:32<24:20,  8.80s/it] 45%|████▌     | 135/300 [19:41<24:09,  8.79s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1355
    from joblib import Memory
IndexError: list index out of range
 45%|████▌     | 136/300 [19:49<23:30,  8.60s/it] 46%|████▌     | 137/300 [19:58<23:30,  8.65s/it] 46%|████▌     | 138/300 [20:07<23:26,  8.68s/it] 46%|████▋     | 139/300 [20:15<23:22,  8.71s/it] 47%|████▋     | 140/300 [20:24<23:16,  8.73s/it]Sample 1355 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1355 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 140/300: 0.9921985815602837
 47%|████▋     | 141/300 [20:33<23:08,  8.73s/it] 47%|████▋     | 142/300 [20:42<23:01,  8.74s/it] 48%|████▊     | 143/300 [20:50<22:51,  8.74s/it] 48%|████▊     | 144/300 [20:59<22:44,  8.74s/it] 48%|████▊     | 145/300 [21:08<22:36,  8.75s/it] 49%|████▊     | 146/300 [21:17<22:34,  8.80s/it] 49%|████▉     | 147/300 [21:25<22:21,  8.77s/it] 49%|████▉     | 148/300 [21:34<22:12,  8.77s/it] 50%|████▉     | 149/300 [21:43<22:03,  8.77s/it] 50%|█████     | 150/300 [21:52<21:54,  8.76s/it] 50%|█████     | 151/300 [22:00<21:44,  8.76s/it] 51%|█████     | 152/300 [22:09<21:37,  8.77s/it] 51%|█████     | 153/300 [22:18<21:27,  8.76s/it] 51%|█████▏    | 154/300 [22:27<21:18,  8.75s/it] 52%|█████▏    | 155/300 [22:36<21:09,  8.76s/it] 52%|█████▏    | 156/300 [22:44<21:01,  8.76s/it] 52%|█████▏    | 157/300 [22:53<21:01,  8.82s/it] 53%|█████▎    | 158/300 [23:02<21:03,  8.90s/it] 53%|█████▎    | 159/300 [23:11<21:03,  8.96s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1594
    from joblib import Memory
IndexError: list index out of range
 53%|█████▎    | 160/300 [23:20<20:27,  8.77s/it]Sample 1594 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1594 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 160/300: 0.9254658385093167
 54%|█████▎    | 161/300 [23:29<20:27,  8.83s/it] 54%|█████▍    | 162/300 [23:38<20:18,  8.83s/it] 54%|█████▍    | 163/300 [23:46<20:09,  8.83s/it] 55%|█████▍    | 164/300 [23:55<20:00,  8.83s/it] 55%|█████▌    | 165/300 [24:04<19:51,  8.82s/it] 55%|█████▌    | 166/300 [24:13<19:41,  8.82s/it] 56%|█████▌    | 167/300 [24:22<19:33,  8.82s/it] 56%|█████▌    | 168/300 [24:30<19:23,  8.82s/it] 56%|█████▋    | 169/300 [24:39<19:13,  8.80s/it] 57%|█████▋    | 170/300 [24:49<19:22,  8.95s/it] 57%|█████▋    | 171/300 [24:58<19:17,  8.98s/it] 57%|█████▋    | 172/300 [25:07<19:20,  9.06s/it] 58%|█████▊    | 173/300 [25:16<19:02,  9.00s/it] 58%|█████▊    | 174/300 [25:24<18:45,  8.93s/it] 58%|█████▊    | 175/300 [25:33<18:34,  8.91s/it] 59%|█████▊    | 176/300 [25:42<18:23,  8.90s/it] 59%|█████▉    | 177/300 [25:51<18:14,  8.90s/it] 59%|█████▉    | 178/300 [26:00<18:14,  8.97s/it] 60%|█████▉    | 179/300 [26:09<18:13,  9.04s/it] 60%|██████    | 180/300 [26:18<17:57,  8.98s/it]Accuracy at Batch 180/300: 0.8232044198895028
 60%|██████    | 181/300 [26:27<17:43,  8.94s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1810
    from joblib import Memory
IndexError: list index out of range
 61%|██████    | 182/300 [26:35<17:15,  8.77s/it] 61%|██████    | 183/300 [26:45<17:31,  8.99s/it] 61%|██████▏   | 184/300 [26:54<17:19,  8.96s/it] 62%|██████▏   | 185/300 [27:03<17:06,  8.93s/it] 62%|██████▏   | 186/300 [27:12<16:54,  8.90s/it] 62%|██████▏   | 187/300 [27:21<16:53,  8.97s/it] 63%|██████▎   | 188/300 [27:30<16:47,  8.99s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1882
    from joblib import Memory
IndexError: list index out of range
 63%|██████▎   | 189/300 [27:38<16:26,  8.89s/it] 63%|██████▎   | 190/300 [27:47<16:17,  8.88s/it] 64%|██████▎   | 191/300 [27:56<16:18,  8.98s/it] 64%|██████▍   | 192/300 [28:05<16:07,  8.96s/it] 64%|██████▍   | 193/300 [28:14<16:00,  8.98s/it] 65%|██████▍   | 194/300 [28:23<15:49,  8.96s/it] 65%|██████▌   | 195/300 [28:32<15:36,  8.91s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_1959
    import torch.multiprocessing as mp
IndexError: list index out of range
 65%|██████▌   | 196/300 [28:40<15:05,  8.71s/it] 66%|██████▌   | 197/300 [28:49<15:01,  8.76s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1979
    from joblib import Memory
IndexError: list index out of range
 66%|██████▌   | 198/300 [28:57<14:38,  8.61s/it] 66%|██████▋   | 199/300 [29:06<14:36,  8.68s/it] 67%|██████▋   | 200/300 [29:15<14:41,  8.81s/it]Sample 1810 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1810 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1882 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1882 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1959 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1959 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1979 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1979 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 200/300: 0.7432835820895523
 67%|██████▋   | 201/300 [29:24<14:33,  8.82s/it] 67%|██████▋   | 202/300 [29:33<14:26,  8.84s/it] 68%|██████▊   | 203/300 [29:42<14:18,  8.85s/it] 68%|██████▊   | 204/300 [29:51<14:10,  8.86s/it] 68%|██████▊   | 205/300 [30:00<14:09,  8.95s/it] 69%|██████▊   | 206/300 [30:09<14:08,  9.03s/it] 69%|██████▉   | 207/300 [30:18<13:54,  8.97s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2076
    from joblib import Memory
IndexError: list index out of range
 69%|██████▉   | 208/300 [30:26<13:25,  8.75s/it] 70%|██████▉   | 209/300 [30:35<13:18,  8.78s/it] 70%|███████   | 210/300 [30:44<13:13,  8.82s/it] 70%|███████   | 211/300 [30:53<13:07,  8.85s/it] 71%|███████   | 212/300 [31:02<13:00,  8.86s/it] 71%|███████   | 213/300 [31:11<12:50,  8.86s/it] 71%|███████▏  | 214/300 [31:20<12:43,  8.88s/it] 72%|███████▏  | 215/300 [31:29<12:35,  8.88s/it] 72%|███████▏  | 216/300 [31:38<12:26,  8.89s/it] 72%|███████▏  | 217/300 [31:46<12:17,  8.88s/it] 73%|███████▎  | 218/300 [31:55<12:08,  8.89s/it] 73%|███████▎  | 219/300 [32:04<12:01,  8.90s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2193
    from joblib import Memory
IndexError: list index out of range
 73%|███████▎  | 220/300 [32:13<11:40,  8.76s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2206
    from joblib import Memory
IndexError: list index out of range
Sample 2076 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2076 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2193 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2193 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2206 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2206 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 220/300: 0.6773755656108598
 74%|███████▎  | 221/300 [32:21<11:19,  8.60s/it] 74%|███████▍  | 222/300 [32:30<11:23,  8.76s/it] 74%|███████▍  | 223/300 [32:39<11:26,  8.92s/it] 75%|███████▍  | 224/300 [32:48<11:15,  8.88s/it] 75%|███████▌  | 225/300 [32:57<11:04,  8.86s/it] 75%|███████▌  | 226/300 [33:06<10:53,  8.84s/it] 76%|███████▌  | 227/300 [33:15<10:44,  8.83s/it] 76%|███████▌  | 228/300 [33:23<10:35,  8.82s/it] 76%|███████▋  | 229/300 [33:32<10:26,  8.83s/it] 77%|███████▋  | 230/300 [33:41<10:16,  8.81s/it] 77%|███████▋  | 231/300 [33:50<10:07,  8.81s/it] 77%|███████▋  | 232/300 [33:59<09:59,  8.81s/it] 78%|███████▊  | 233/300 [34:07<09:49,  8.80s/it] 78%|███████▊  | 234/300 [34:16<09:41,  8.81s/it] 78%|███████▊  | 235/300 [34:25<09:33,  8.82s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2357
    from joblib import Memory
IndexError: list index out of range
 79%|███████▊  | 236/300 [34:33<09:17,  8.72s/it] 79%|███████▉  | 237/300 [34:42<09:13,  8.78s/it] 79%|███████▉  | 238/300 [34:51<09:05,  8.81s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2387
    from joblib import Memory
IndexError: list index out of range
 80%|███████▉  | 239/300 [35:00<08:47,  8.64s/it] 80%|████████  | 240/300 [35:09<08:44,  8.74s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2406
    from joblib import Memory
IndexError: list index out of range
Sample 2357 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2357 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2387 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2387 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2406 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2406 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 240/300: 0.6224066390041494
 80%|████████  | 241/300 [35:17<08:27,  8.60s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2413
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2417
    from joblib import Memory
IndexError: list index out of range
 81%|████████  | 242/300 [35:24<08:02,  8.31s/it] 81%|████████  | 243/300 [35:33<08:02,  8.47s/it] 81%|████████▏ | 244/300 [35:42<08:01,  8.59s/it] 82%|████████▏ | 245/300 [35:51<08:01,  8.75s/it] 82%|████████▏ | 246/300 [36:00<07:53,  8.77s/it] 82%|████████▏ | 247/300 [36:09<07:44,  8.77s/it] 83%|████████▎ | 248/300 [36:18<07:36,  8.78s/it] 83%|████████▎ | 249/300 [36:26<07:28,  8.79s/it] 83%|████████▎ | 250/300 [36:35<07:19,  8.79s/it] 84%|████████▎ | 251/300 [36:44<07:11,  8.81s/it] 84%|████████▍ | 252/300 [36:53<07:03,  8.83s/it] 84%|████████▍ | 253/300 [37:02<06:54,  8.83s/it] 85%|████████▍ | 254/300 [37:11<06:45,  8.82s/it] 85%|████████▌ | 255/300 [37:19<06:36,  8.81s/it] 85%|████████▌ | 256/300 [37:28<06:28,  8.82s/it] 86%|████████▌ | 257/300 [37:37<06:19,  8.83s/it] 86%|████████▌ | 258/300 [37:46<06:14,  8.91s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2581
    from joblib import Memory
IndexError: list index out of range
 86%|████████▋ | 259/300 [37:54<05:56,  8.71s/it] 87%|████████▋ | 260/300 [38:03<05:49,  8.74s/it]Sample 2413 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2413 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2417 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2417 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2581 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2581 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 260/300: 0.5758620689655173
 87%|████████▋ | 261/300 [38:12<05:43,  8.80s/it] 87%|████████▋ | 262/300 [38:21<05:37,  8.88s/it] 88%|████████▊ | 263/300 [38:30<05:27,  8.86s/it] 88%|████████▊ | 264/300 [38:39<05:18,  8.84s/it] 88%|████████▊ | 265/300 [38:48<05:08,  8.83s/it] 89%|████████▊ | 266/300 [38:56<04:59,  8.82s/it] 89%|████████▉ | 267/300 [39:05<04:50,  8.81s/it] 89%|████████▉ | 268/300 [39:14<04:42,  8.82s/it] 90%|████████▉ | 269/300 [39:23<04:33,  8.84s/it] 90%|█████████ | 270/300 [39:32<04:28,  8.95s/it] 90%|█████████ | 271/300 [39:41<04:18,  8.92s/it] 91%|█████████ | 272/300 [39:50<04:09,  8.90s/it] 91%|█████████ | 273/300 [39:59<04:00,  8.90s/it] 91%|█████████▏| 274/300 [40:08<03:50,  8.88s/it] 92%|█████████▏| 275/300 [40:16<03:41,  8.87s/it] 92%|█████████▏| 276/300 [40:25<03:32,  8.85s/it] 92%|█████████▏| 277/300 [40:34<03:23,  8.84s/it] 93%|█████████▎| 278/300 [40:43<03:14,  8.83s/it] 93%|█████████▎| 279/300 [40:52<03:04,  8.81s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_2790
    import torch.multiprocessing as mp
IndexError: list index out of range
 93%|█████████▎| 280/300 [41:00<02:52,  8.64s/it]Sample 2790 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2790 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 280/300: 0.5352313167259787
 94%|█████████▎| 281/300 [41:09<02:46,  8.76s/it] 94%|█████████▍| 282/300 [41:18<02:37,  8.77s/it] 94%|█████████▍| 283/300 [41:27<02:29,  8.78s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2836
    from joblib import Memory
IndexError: list index out of range
 95%|█████████▍| 284/300 [41:35<02:17,  8.62s/it] 95%|█████████▌| 285/300 [41:44<02:11,  8.74s/it] 95%|█████████▌| 286/300 [41:53<02:02,  8.76s/it] 96%|█████████▌| 287/300 [42:02<01:54,  8.81s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2873
    from joblib import Memory
IndexError: list index out of range
 96%|█████████▌| 288/300 [42:10<01:43,  8.63s/it] 96%|█████████▋| 289/300 [42:19<01:36,  8.79s/it] 97%|█████████▋| 290/300 [42:28<01:28,  8.80s/it] 97%|█████████▋| 291/300 [42:37<01:19,  8.81s/it] 97%|█████████▋| 292/300 [42:45<01:10,  8.81s/it] 98%|█████████▊| 293/300 [42:54<01:01,  8.81s/it] 98%|█████████▊| 294/300 [43:03<00:52,  8.80s/it] 98%|█████████▊| 295/300 [43:12<00:44,  8.88s/it] 99%|█████████▊| 296/300 [43:21<00:35,  8.87s/it] 99%|█████████▉| 297/300 [43:30<00:26,  8.87s/it] 99%|█████████▉| 298/300 [43:39<00:17,  8.91s/it]100%|█████████▉| 299/300 [43:48<00:08,  8.89s/it]100%|██████████| 300/300 [43:56<00:00,  8.87s/it]100%|██████████| 300/300 [43:56<00:00,  8.79s/it]
Sample 2836 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2836 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2873 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2873 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
***Running time: 2636.869268 seconds***
Final accuracy: 0.502
Saving results to results_0.csv
