Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
You have video processor config saved in `preprocessor.json` file which is deprecated. Video processor configs should be saved in their own `video_preprocessor.json` file. You can rename the file or load and save the processor back which renames it automatically. Loading from `preprocessor.json` will be removed in v5.0.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.02s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:01<00:00,  1.11it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:01<00:00,  1.09it/s]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.64s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.60s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.33s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.41s/it]
  0%|          | 0/300 [00:00<?, ?it/s]/home/weixinchen/anaconda3/envs/viper/lib/python3.9/site-packages/transformers/models/grounding_dino/processing_grounding_dino.py:95: FutureWarning: The key `labels` is will return integer ids in `GroundingDinoProcessor.post_process_grounded_object_detection` output since v4.51.0. Use `text_labels` instead to retrieve string object names.
  warnings.warn(self.message, FutureWarning)
Accuracy at Batch 0/300: 1.0
  0%|          | 1/300 [00:09<45:38,  9.16s/it]  1%|          | 2/300 [00:17<43:53,  8.84s/it]  1%|          | 3/300 [00:26<43:15,  8.74s/it]  1%|▏         | 4/300 [00:35<42:57,  8.71s/it]  2%|▏         | 5/300 [00:43<42:41,  8.68s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_52
    from joblib import Memory
IndexError: list index out of range
  2%|▏         | 6/300 [00:51<41:38,  8.50s/it]  2%|▏         | 7/300 [01:00<41:44,  8.55s/it]  3%|▎         | 8/300 [01:09<41:45,  8.58s/it]  3%|▎         | 9/300 [01:17<41:42,  8.60s/it]  3%|▎         | 10/300 [01:26<41:38,  8.62s/it]  4%|▎         | 11/300 [01:35<41:33,  8.63s/it]  4%|▍         | 12/300 [01:43<41:24,  8.63s/it]  4%|▍         | 13/300 [01:52<41:09,  8.61s/it]  5%|▍         | 14/300 [02:01<41:39,  8.74s/it]  5%|▌         | 15/300 [02:09<41:24,  8.72s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_156
    import torch.multiprocessing as mp
IndexError: list index out of range
  5%|▌         | 16/300 [02:18<40:18,  8.52s/it]  6%|▌         | 17/300 [02:26<40:19,  8.55s/it]  6%|▌         | 18/300 [02:35<40:18,  8.58s/it]  6%|▋         | 19/300 [02:43<40:15,  8.59s/it]  7%|▋         | 20/300 [02:52<40:09,  8.61s/it]Sample 52 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 52 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 156 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 156 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 20/300: 0.9904761904761905
  7%|▋         | 21/300 [03:01<40:03,  8.61s/it]  7%|▋         | 22/300 [03:09<39:55,  8.62s/it]  8%|▊         | 23/300 [03:18<39:41,  8.60s/it]  8%|▊         | 24/300 [03:26<39:29,  8.59s/it]  8%|▊         | 25/300 [03:35<39:17,  8.57s/it]  9%|▊         | 26/300 [03:44<39:12,  8.59s/it]  9%|▉         | 27/300 [03:52<39:07,  8.60s/it]  9%|▉         | 28/300 [04:01<39:00,  8.61s/it] 10%|▉         | 29/300 [04:09<38:53,  8.61s/it] 10%|█         | 30/300 [04:18<38:45,  8.61s/it] 10%|█         | 31/300 [04:27<38:37,  8.62s/it] 11%|█         | 32/300 [04:35<38:29,  8.62s/it] 11%|█         | 33/300 [04:44<38:37,  8.68s/it] 11%|█▏        | 34/300 [04:53<38:44,  8.74s/it] 12%|█▏        | 35/300 [05:02<38:37,  8.74s/it] 12%|█▏        | 36/300 [05:10<38:14,  8.69s/it] 12%|█▏        | 37/300 [05:19<37:55,  8.65s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_374
    from joblib import Memory
IndexError: list index out of range
 13%|█▎        | 38/300 [05:27<36:54,  8.45s/it] 13%|█▎        | 39/300 [05:35<36:55,  8.49s/it] 13%|█▎        | 40/300 [05:44<36:53,  8.51s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_403
    from joblib import Memory
IndexError: list index out of range
Sample 374 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 374 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 403 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 403 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 40/300: 0.9902439024390244
 14%|█▎        | 41/300 [05:52<36:03,  8.35s/it] 14%|█▍        | 42/300 [06:01<36:11,  8.42s/it] 14%|█▍        | 43/300 [06:09<36:14,  8.46s/it] 15%|█▍        | 44/300 [06:18<36:14,  8.49s/it] 15%|█▌        | 45/300 [06:26<36:09,  8.51s/it] 15%|█▌        | 46/300 [06:35<36:04,  8.52s/it] 16%|█▌        | 47/300 [06:43<35:59,  8.53s/it] 16%|█▌        | 48/300 [06:52<35:52,  8.54s/it] 16%|█▋        | 49/300 [07:00<35:44,  8.54s/it] 17%|█▋        | 50/300 [07:09<35:36,  8.55s/it] 17%|█▋        | 51/300 [07:18<35:29,  8.55s/it] 17%|█▋        | 52/300 [07:26<35:21,  8.55s/it] 18%|█▊        | 53/300 [07:35<35:14,  8.56s/it] 18%|█▊        | 54/300 [07:43<35:06,  8.56s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_543
    from joblib import Memory
IndexError: list index out of range
 18%|█▊        | 55/300 [07:51<34:14,  8.39s/it] 19%|█▊        | 56/300 [08:00<34:18,  8.44s/it] 19%|█▉        | 57/300 [08:08<34:18,  8.47s/it] 19%|█▉        | 58/300 [08:17<34:15,  8.49s/it] 20%|█▉        | 59/300 [08:25<34:10,  8.51s/it] 20%|██        | 60/300 [08:34<34:05,  8.52s/it]Sample 543 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 543 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 60/300: 0.9918032786885246
 20%|██        | 61/300 [08:43<34:16,  8.60s/it] 21%|██        | 62/300 [08:51<34:09,  8.61s/it] 21%|██        | 63/300 [09:00<34:02,  8.62s/it] 21%|██▏       | 64/300 [09:09<33:49,  8.60s/it] 22%|██▏       | 65/300 [09:17<33:37,  8.59s/it] 22%|██▏       | 66/300 [09:26<33:26,  8.57s/it] 22%|██▏       | 67/300 [09:34<33:15,  8.56s/it] 23%|██▎       | 68/300 [09:43<33:06,  8.56s/it] 23%|██▎       | 69/300 [09:51<32:57,  8.56s/it] 23%|██▎       | 70/300 [10:00<32:52,  8.58s/it] 24%|██▎       | 71/300 [10:09<32:57,  8.64s/it] 24%|██▍       | 72/300 [10:17<32:50,  8.64s/it] 24%|██▍       | 73/300 [10:26<32:42,  8.64s/it] 25%|██▍       | 74/300 [10:35<32:31,  8.64s/it] 25%|██▌       | 75/300 [10:43<32:19,  8.62s/it] 25%|██▌       | 76/300 [10:52<32:08,  8.61s/it] 26%|██▌       | 77/300 [11:00<31:58,  8.61s/it] 26%|██▌       | 78/300 [11:09<31:46,  8.59s/it] 26%|██▋       | 79/300 [11:18<31:33,  8.57s/it] 27%|██▋       | 80/300 [11:26<31:23,  8.56s/it]Accuracy at Batch 80/300: 0.9938271604938271
 27%|██▋       | 81/300 [11:35<31:14,  8.56s/it] 27%|██▋       | 82/300 [11:43<31:09,  8.57s/it] 28%|██▊       | 83/300 [11:52<31:03,  8.59s/it] 28%|██▊       | 84/300 [12:01<30:57,  8.60s/it] 28%|██▊       | 85/300 [12:09<30:49,  8.60s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_854
    from joblib import Memory
IndexError: list index out of range
 29%|██▊       | 86/300 [12:17<30:03,  8.43s/it] 29%|██▉       | 87/300 [12:26<30:05,  8.48s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_870
    import torch.multiprocessing as mp
IndexError: list index out of range
 29%|██▉       | 88/300 [12:34<29:53,  8.46s/it] 30%|██▉       | 89/300 [12:43<30:11,  8.59s/it] 30%|███       | 90/300 [12:52<30:05,  8.60s/it] 30%|███       | 91/300 [13:00<29:58,  8.61s/it] 31%|███       | 92/300 [13:09<29:49,  8.60s/it] 31%|███       | 93/300 [13:17<29:41,  8.61s/it] 31%|███▏      | 94/300 [13:26<29:33,  8.61s/it] 32%|███▏      | 95/300 [13:35<29:24,  8.61s/it] 32%|███▏      | 96/300 [13:43<29:15,  8.61s/it] 32%|███▏      | 97/300 [13:52<29:07,  8.61s/it] 33%|███▎      | 98/300 [14:01<28:58,  8.60s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_989
    from joblib import Memory
IndexError: list index out of range
 33%|███▎      | 99/300 [14:08<28:10,  8.41s/it] 33%|███▎      | 100/300 [14:17<28:11,  8.46s/it]Sample 854 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 854 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 870 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 870 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 989 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 989 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 100/300: 0.9920792079207921
 34%|███▎      | 101/300 [14:26<28:10,  8.49s/it] 34%|███▍      | 102/300 [14:35<28:31,  8.64s/it] 34%|███▍      | 103/300 [14:43<28:15,  8.61s/it] 35%|███▍      | 104/300 [14:52<28:02,  8.58s/it] 35%|███▌      | 105/300 [15:00<27:53,  8.58s/it] 35%|███▌      | 106/300 [15:09<27:41,  8.57s/it] 36%|███▌      | 107/300 [15:17<27:31,  8.56s/it] 36%|███▌      | 108/300 [15:26<27:21,  8.55s/it] 36%|███▋      | 109/300 [15:34<27:12,  8.54s/it] 37%|███▋      | 110/300 [15:43<27:03,  8.54s/it] 37%|███▋      | 111/300 [15:51<26:54,  8.54s/it] 37%|███▋      | 112/300 [16:00<26:46,  8.54s/it] 38%|███▊      | 113/300 [16:09<26:37,  8.54s/it] 38%|███▊      | 114/300 [16:17<26:28,  8.54s/it] 38%|███▊      | 115/300 [16:26<26:20,  8.55s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1153
    from joblib import Memory
IndexError: list index out of range
 39%|███▊      | 116/300 [16:34<25:39,  8.37s/it] 39%|███▉      | 117/300 [16:42<25:41,  8.42s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1170
    from joblib import Memory
IndexError: list index out of range
 39%|███▉      | 118/300 [16:50<25:08,  8.29s/it] 40%|███▉      | 119/300 [16:59<25:24,  8.42s/it] 40%|████      | 120/300 [17:07<25:21,  8.45s/it]Sample 1153 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1153 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1170 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1170 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 120/300: 0.9917355371900827
 40%|████      | 121/300 [17:16<25:18,  8.48s/it] 41%|████      | 122/300 [17:24<25:13,  8.50s/it] 41%|████      | 123/300 [17:33<25:07,  8.52s/it] 41%|████▏     | 124/300 [17:42<25:00,  8.52s/it] 42%|████▏     | 125/300 [17:50<24:52,  8.53s/it] 42%|████▏     | 126/300 [17:59<24:45,  8.54s/it] 42%|████▏     | 127/300 [18:07<24:37,  8.54s/it] 43%|████▎     | 128/300 [18:16<24:28,  8.54s/it] 43%|████▎     | 129/300 [18:24<24:20,  8.54s/it] 43%|████▎     | 130/300 [18:33<24:14,  8.56s/it] 44%|████▎     | 131/300 [18:41<24:06,  8.56s/it] 44%|████▍     | 132/300 [18:50<23:57,  8.56s/it] 44%|████▍     | 133/300 [18:59<23:47,  8.55s/it] 45%|████▍     | 134/300 [19:07<23:38,  8.55s/it] 45%|████▌     | 135/300 [19:16<23:29,  8.54s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1355
    from joblib import Memory
IndexError: list index out of range
 45%|████▌     | 136/300 [19:24<22:52,  8.37s/it] 46%|████▌     | 137/300 [19:32<22:56,  8.44s/it] 46%|████▌     | 138/300 [19:41<22:57,  8.50s/it] 46%|████▋     | 139/300 [19:49<22:54,  8.54s/it] 47%|████▋     | 140/300 [19:58<22:49,  8.56s/it]Sample 1355 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1355 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 140/300: 0.9921985815602837
 47%|████▋     | 141/300 [20:07<22:44,  8.58s/it] 47%|████▋     | 142/300 [20:15<22:37,  8.59s/it] 48%|████▊     | 143/300 [20:24<22:26,  8.58s/it] 48%|████▊     | 144/300 [20:32<22:16,  8.57s/it] 48%|████▊     | 145/300 [20:41<22:07,  8.56s/it] 49%|████▊     | 146/300 [20:49<21:57,  8.56s/it] 49%|████▉     | 147/300 [20:58<21:59,  8.62s/it] 49%|████▉     | 148/300 [21:07<21:46,  8.60s/it] 50%|████▉     | 149/300 [21:15<21:35,  8.58s/it] 50%|█████     | 150/300 [21:24<21:24,  8.57s/it] 50%|█████     | 151/300 [21:32<21:14,  8.56s/it] 51%|█████     | 152/300 [21:41<21:08,  8.57s/it] 51%|█████     | 153/300 [21:50<21:01,  8.58s/it] 51%|█████▏    | 154/300 [21:58<20:55,  8.60s/it] 52%|█████▏    | 155/300 [22:07<20:48,  8.61s/it] 52%|█████▏    | 156/300 [22:16<20:40,  8.62s/it] 52%|█████▏    | 157/300 [22:24<20:32,  8.62s/it] 53%|█████▎    | 158/300 [22:33<20:26,  8.64s/it] 53%|█████▎    | 159/300 [22:42<20:26,  8.70s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1594
    from joblib import Memory
IndexError: list index out of range
 53%|█████▎    | 160/300 [22:50<19:49,  8.50s/it]Sample 1594 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1594 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 160/300: 0.9254658385093167
 54%|█████▎    | 161/300 [22:58<19:44,  8.52s/it] 54%|█████▍    | 162/300 [23:07<19:37,  8.54s/it] 54%|█████▍    | 163/300 [23:15<19:29,  8.54s/it] 55%|█████▍    | 164/300 [23:24<19:21,  8.54s/it] 55%|█████▌    | 165/300 [23:32<19:13,  8.54s/it] 55%|█████▌    | 166/300 [23:41<19:13,  8.61s/it] 56%|█████▌    | 167/300 [23:50<19:09,  8.64s/it] 56%|█████▌    | 168/300 [23:59<19:00,  8.64s/it] 56%|█████▋    | 169/300 [24:07<18:50,  8.63s/it] 57%|█████▋    | 170/300 [24:16<18:42,  8.64s/it] 57%|█████▋    | 171/300 [24:24<18:34,  8.64s/it] 57%|█████▋    | 172/300 [24:33<18:25,  8.63s/it] 58%|█████▊    | 173/300 [24:42<18:16,  8.63s/it] 58%|█████▊    | 174/300 [24:50<18:07,  8.63s/it] 58%|█████▊    | 175/300 [24:59<17:58,  8.63s/it] 59%|█████▊    | 176/300 [25:08<17:49,  8.63s/it] 59%|█████▉    | 177/300 [25:16<17:40,  8.62s/it] 59%|█████▉    | 178/300 [25:25<17:32,  8.62s/it] 60%|█████▉    | 179/300 [25:33<17:23,  8.62s/it] 60%|██████    | 180/300 [25:42<17:14,  8.62s/it]Accuracy at Batch 180/300: 0.8232044198895028
 60%|██████    | 181/300 [25:51<17:06,  8.62s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1810
    from joblib import Memory
IndexError: list index out of range
 61%|██████    | 182/300 [25:59<16:35,  8.44s/it] 61%|██████    | 183/300 [26:07<16:32,  8.48s/it] 61%|██████▏   | 184/300 [26:16<16:27,  8.51s/it] 62%|██████▏   | 185/300 [26:24<16:21,  8.53s/it] 62%|██████▏   | 186/300 [26:33<16:14,  8.55s/it] 62%|██████▏   | 187/300 [26:42<16:07,  8.56s/it] 63%|██████▎   | 188/300 [26:50<16:00,  8.58s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1882
    from joblib import Memory
IndexError: list index out of range
 63%|██████▎   | 189/300 [26:58<15:33,  8.41s/it] 63%|██████▎   | 190/300 [27:07<15:36,  8.51s/it] 64%|██████▎   | 191/300 [27:16<15:29,  8.52s/it] 64%|██████▍   | 192/300 [27:24<15:21,  8.53s/it] 64%|██████▍   | 193/300 [27:33<15:13,  8.54s/it] 65%|██████▍   | 194/300 [27:41<15:05,  8.54s/it] 65%|██████▌   | 195/300 [27:50<14:57,  8.54s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_1959
    import torch.multiprocessing as mp
IndexError: list index out of range
 65%|██████▌   | 196/300 [27:58<14:30,  8.37s/it] 66%|██████▌   | 197/300 [28:06<14:27,  8.43s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1979
    from joblib import Memory
IndexError: list index out of range
 66%|██████▌   | 198/300 [28:14<14:07,  8.31s/it] 66%|██████▋   | 199/300 [28:23<14:09,  8.41s/it] 67%|██████▋   | 200/300 [28:32<14:07,  8.48s/it]Sample 1810 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1810 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1882 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1882 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1959 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1959 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1979 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1979 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 200/300: 0.7432835820895523
 67%|██████▋   | 201/300 [28:40<14:03,  8.52s/it] 67%|██████▋   | 202/300 [28:49<13:58,  8.56s/it] 68%|██████▊   | 203/300 [28:58<13:52,  8.58s/it] 68%|██████▊   | 204/300 [29:06<13:45,  8.60s/it] 68%|██████▊   | 205/300 [29:15<13:38,  8.61s/it] 69%|██████▊   | 206/300 [29:23<13:29,  8.62s/it] 69%|██████▉   | 207/300 [29:32<13:21,  8.62s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2076
    from joblib import Memory
IndexError: list index out of range
 69%|██████▉   | 208/300 [29:40<12:55,  8.43s/it] 70%|██████▉   | 209/300 [29:49<12:50,  8.47s/it] 70%|███████   | 210/300 [29:57<12:43,  8.49s/it] 70%|███████   | 211/300 [30:06<12:37,  8.51s/it] 71%|███████   | 212/300 [30:14<12:29,  8.52s/it] 71%|███████   | 213/300 [30:23<12:21,  8.53s/it] 71%|███████▏  | 214/300 [30:31<12:13,  8.53s/it] 72%|███████▏  | 215/300 [30:40<12:06,  8.54s/it] 72%|███████▏  | 216/300 [30:48<11:57,  8.55s/it] 72%|███████▏  | 217/300 [30:57<11:49,  8.55s/it] 73%|███████▎  | 218/300 [31:06<11:40,  8.54s/it] 73%|███████▎  | 219/300 [31:14<11:32,  8.55s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2193
    from joblib import Memory
IndexError: list index out of range
 73%|███████▎  | 220/300 [31:22<11:09,  8.37s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2206
    from joblib import Memory
IndexError: list index out of range
Sample 2076 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2076 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2193 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2193 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2206 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2206 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 220/300: 0.6773755656108598
 74%|███████▎  | 221/300 [31:30<10:51,  8.25s/it] 74%|███████▍  | 222/300 [31:39<10:50,  8.34s/it] 74%|███████▍  | 223/300 [31:47<10:46,  8.40s/it] 75%|███████▍  | 224/300 [31:56<10:41,  8.44s/it] 75%|███████▌  | 225/300 [32:04<10:35,  8.47s/it] 75%|███████▌  | 226/300 [32:13<10:28,  8.49s/it] 76%|███████▌  | 227/300 [32:21<10:21,  8.51s/it] 76%|███████▌  | 228/300 [32:30<10:13,  8.52s/it] 76%|███████▋  | 229/300 [32:38<10:05,  8.52s/it] 77%|███████▋  | 230/300 [32:47<09:57,  8.53s/it] 77%|███████▋  | 231/300 [32:55<09:49,  8.54s/it] 77%|███████▋  | 232/300 [33:04<09:40,  8.54s/it] 78%|███████▊  | 233/300 [33:13<09:32,  8.55s/it] 78%|███████▊  | 234/300 [33:21<09:24,  8.55s/it] 78%|███████▊  | 235/300 [33:30<09:16,  8.56s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2357
    from joblib import Memory
IndexError: list index out of range
 79%|███████▊  | 236/300 [33:38<08:56,  8.38s/it] 79%|███████▉  | 237/300 [33:46<08:51,  8.44s/it] 79%|███████▉  | 238/300 [33:55<08:45,  8.47s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2387
    from joblib import Memory
IndexError: list index out of range
 80%|███████▉  | 239/300 [34:03<08:27,  8.32s/it] 80%|████████  | 240/300 [34:11<08:23,  8.39s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2406
    from joblib import Memory
IndexError: list index out of range
Sample 2357 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2357 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2387 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2387 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2406 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2406 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 240/300: 0.6224066390041494
 80%|████████  | 241/300 [34:19<08:07,  8.27s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2413
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2417
    from joblib import Memory
IndexError: list index out of range
 81%|████████  | 242/300 [34:27<07:44,  8.01s/it] 81%|████████  | 243/300 [34:35<07:45,  8.17s/it] 81%|████████▏ | 244/300 [34:44<07:44,  8.29s/it] 82%|████████▏ | 245/300 [34:52<07:40,  8.37s/it] 82%|████████▏ | 246/300 [35:01<07:34,  8.42s/it] 82%|████████▏ | 247/300 [35:09<07:28,  8.46s/it] 83%|████████▎ | 248/300 [35:18<07:21,  8.49s/it] 83%|████████▎ | 249/300 [35:27<07:13,  8.51s/it] 83%|████████▎ | 250/300 [35:35<07:06,  8.52s/it] 84%|████████▎ | 251/300 [35:44<06:58,  8.54s/it] 84%|████████▍ | 252/300 [35:52<06:50,  8.54s/it] 84%|████████▍ | 253/300 [36:01<06:41,  8.54s/it] 85%|████████▍ | 254/300 [36:09<06:32,  8.54s/it] 85%|████████▌ | 255/300 [36:18<06:24,  8.55s/it] 85%|████████▌ | 256/300 [36:26<06:16,  8.55s/it] 86%|████████▌ | 257/300 [36:35<06:07,  8.55s/it] 86%|████████▌ | 258/300 [36:44<05:58,  8.55s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2581
    from joblib import Memory
IndexError: list index out of range
 86%|████████▋ | 259/300 [36:51<05:43,  8.37s/it] 87%|████████▋ | 260/300 [37:00<05:36,  8.42s/it]Sample 2413 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2413 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2417 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2417 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2581 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2581 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 260/300: 0.5758620689655173
 87%|████████▋ | 261/300 [37:09<05:29,  8.46s/it] 87%|████████▋ | 262/300 [37:17<05:22,  8.48s/it] 88%|████████▊ | 263/300 [37:26<05:14,  8.50s/it] 88%|████████▊ | 264/300 [37:34<05:06,  8.51s/it] 88%|████████▊ | 265/300 [37:43<04:58,  8.53s/it] 89%|████████▊ | 266/300 [37:51<04:50,  8.54s/it] 89%|████████▉ | 267/300 [38:00<04:42,  8.55s/it] 89%|████████▉ | 268/300 [38:08<04:33,  8.55s/it] 90%|████████▉ | 269/300 [38:17<04:25,  8.56s/it] 90%|█████████ | 270/300 [38:26<04:16,  8.55s/it] 90%|█████████ | 271/300 [38:34<04:08,  8.55s/it] 91%|█████████ | 272/300 [38:43<03:59,  8.56s/it] 91%|█████████ | 273/300 [38:51<03:51,  8.56s/it] 91%|█████████▏| 274/300 [39:00<03:42,  8.56s/it] 92%|█████████▏| 275/300 [39:08<03:33,  8.55s/it] 92%|█████████▏| 276/300 [39:17<03:25,  8.55s/it] 92%|█████████▏| 277/300 [39:25<03:16,  8.55s/it] 93%|█████████▎| 278/300 [39:34<03:08,  8.55s/it] 93%|█████████▎| 279/300 [39:43<02:59,  8.56s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_2790
    import torch.multiprocessing as mp
IndexError: list index out of range
 93%|█████████▎| 280/300 [39:51<02:47,  8.38s/it]Sample 2790 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2790 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 280/300: 0.5352313167259787
 94%|█████████▎| 281/300 [39:59<02:40,  8.43s/it] 94%|█████████▍| 282/300 [40:08<02:32,  8.46s/it] 94%|█████████▍| 283/300 [40:16<02:24,  8.49s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2836
    from joblib import Memory
IndexError: list index out of range
 95%|█████████▍| 284/300 [40:24<02:13,  8.33s/it] 95%|█████████▌| 285/300 [40:33<02:05,  8.40s/it] 95%|█████████▌| 286/300 [40:41<01:58,  8.45s/it] 96%|█████████▌| 287/300 [40:50<01:50,  8.48s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2873
    from joblib import Memory
IndexError: list index out of range
 96%|█████████▌| 288/300 [40:58<01:39,  8.32s/it] 96%|█████████▋| 289/300 [41:06<01:32,  8.39s/it] 97%|█████████▋| 290/300 [41:15<01:24,  8.44s/it] 97%|█████████▋| 291/300 [41:23<01:16,  8.48s/it] 97%|█████████▋| 292/300 [41:32<01:07,  8.50s/it] 98%|█████████▊| 293/300 [41:41<00:59,  8.52s/it] 98%|█████████▊| 294/300 [41:49<00:51,  8.53s/it] 98%|█████████▊| 295/300 [41:58<00:42,  8.53s/it] 99%|█████████▊| 296/300 [42:06<00:34,  8.54s/it] 99%|█████████▉| 297/300 [42:15<00:25,  8.55s/it] 99%|█████████▉| 298/300 [42:23<00:17,  8.55s/it]100%|█████████▉| 299/300 [42:32<00:08,  8.55s/it]100%|██████████| 300/300 [42:40<00:00,  8.55s/it]100%|██████████| 300/300 [42:40<00:00,  8.54s/it]
Sample 2836 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2836 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2873 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2873 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
***Running time: 2560.907801 seconds***
Final accuracy: 0.502
Saving results to results_1.csv
