Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
You have video processor config saved in `preprocessor.json` file which is deprecated. Video processor configs should be saved in their own `video_preprocessor.json` file. You can rename the file or load and save the processor back which renames it automatically. Loading from `preprocessor.json` will be removed in v5.0.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:02<00:02,  2.26s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.02s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.06s/it]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:04<00:08,  4.45s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:09<00:04,  4.67s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:12<00:00,  3.91s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:12<00:00,  4.09s/it]
  0%|          | 0/300 [00:00<?, ?it/s]/home/weixinchen/anaconda3/envs/viper/lib/python3.9/site-packages/transformers/models/grounding_dino/processing_grounding_dino.py:95: FutureWarning: The key `labels` is will return integer ids in `GroundingDinoProcessor.post_process_grounded_object_detection` output since v4.51.0. Use `text_labels` instead to retrieve string object names.
  warnings.warn(self.message, FutureWarning)
Accuracy at Batch 0/300: 1.0
  0%|          | 1/300 [00:09<44:58,  9.02s/it]  1%|          | 2/300 [00:18<44:48,  9.02s/it]  1%|          | 3/300 [00:26<43:53,  8.87s/it]  1%|▏         | 4/300 [00:35<43:30,  8.82s/it]  2%|▏         | 5/300 [00:44<43:53,  8.93s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_52
    from joblib import Memory
IndexError: list index out of range
  2%|▏         | 6/300 [00:53<42:55,  8.76s/it]  2%|▏         | 7/300 [01:01<42:48,  8.77s/it]  3%|▎         | 8/300 [01:10<42:38,  8.76s/it]  3%|▎         | 9/300 [01:19<42:29,  8.76s/it]  3%|▎         | 10/300 [01:28<42:18,  8.76s/it]  4%|▎         | 11/300 [01:36<42:06,  8.74s/it]  4%|▍         | 12/300 [01:45<41:55,  8.74s/it]  4%|▍         | 13/300 [01:54<41:47,  8.74s/it]  5%|▍         | 14/300 [02:02<41:32,  8.72s/it]  5%|▌         | 15/300 [02:11<41:25,  8.72s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_156
    import torch.multiprocessing as mp
IndexError: list index out of range
  5%|▌         | 16/300 [02:19<40:31,  8.56s/it]  6%|▌         | 17/300 [02:28<40:38,  8.62s/it]  6%|▌         | 18/300 [02:37<40:39,  8.65s/it]  6%|▋         | 19/300 [02:46<40:59,  8.75s/it]  7%|▋         | 20/300 [02:55<40:50,  8.75s/it]Sample 52 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 52 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 156 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 156 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 20/300: 0.9904761904761905
  7%|▋         | 21/300 [03:03<40:35,  8.73s/it]  7%|▋         | 22/300 [03:12<40:25,  8.72s/it]  8%|▊         | 23/300 [03:21<40:24,  8.75s/it]  8%|▊         | 24/300 [03:30<40:18,  8.76s/it]  8%|▊         | 25/300 [03:38<40:04,  8.74s/it]  9%|▊         | 26/300 [03:47<39:56,  8.74s/it]  9%|▉         | 27/300 [03:56<39:51,  8.76s/it]  9%|▉         | 28/300 [04:05<40:06,  8.85s/it] 10%|▉         | 29/300 [04:14<39:45,  8.80s/it] 10%|█         | 30/300 [04:22<39:30,  8.78s/it] 10%|█         | 31/300 [04:31<39:32,  8.82s/it] 11%|█         | 32/300 [04:40<39:13,  8.78s/it] 11%|█         | 33/300 [04:49<39:25,  8.86s/it] 11%|█▏        | 34/300 [04:58<39:12,  8.84s/it] 12%|█▏        | 35/300 [05:07<39:01,  8.83s/it] 12%|█▏        | 36/300 [05:15<38:54,  8.84s/it] 12%|█▏        | 37/300 [05:24<38:47,  8.85s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_374
    from joblib import Memory
IndexError: list index out of range
 13%|█▎        | 38/300 [05:32<37:48,  8.66s/it] 13%|█▎        | 39/300 [05:41<37:51,  8.70s/it] 13%|█▎        | 40/300 [05:50<37:44,  8.71s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_403
    from joblib import Memory
IndexError: list index out of range
Sample 374 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 374 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 403 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 403 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 40/300: 0.9902439024390244
 14%|█▎        | 41/300 [05:58<36:50,  8.54s/it] 14%|█▍        | 42/300 [06:07<36:57,  8.59s/it] 14%|█▍        | 43/300 [06:16<37:00,  8.64s/it] 15%|█▍        | 44/300 [06:24<37:04,  8.69s/it] 15%|█▌        | 45/300 [06:33<37:00,  8.71s/it] 15%|█▌        | 46/300 [06:42<36:55,  8.72s/it] 16%|█▌        | 47/300 [06:51<36:53,  8.75s/it] 16%|█▌        | 48/300 [07:00<36:50,  8.77s/it] 16%|█▋        | 49/300 [07:08<36:46,  8.79s/it] 17%|█▋        | 50/300 [07:17<36:35,  8.78s/it] 17%|█▋        | 51/300 [07:26<36:28,  8.79s/it] 17%|█▋        | 52/300 [07:35<36:18,  8.78s/it] 18%|█▊        | 53/300 [07:44<36:09,  8.78s/it] 18%|█▊        | 54/300 [07:52<35:58,  8.77s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_543
    from joblib import Memory
IndexError: list index out of range
 18%|█▊        | 55/300 [08:00<35:05,  8.60s/it] 19%|█▊        | 56/300 [08:09<35:07,  8.64s/it] 19%|█▉        | 57/300 [08:18<35:05,  8.66s/it] 19%|█▉        | 58/300 [08:27<35:34,  8.82s/it] 20%|█▉        | 59/300 [08:36<35:16,  8.78s/it] 20%|██        | 60/300 [08:45<35:09,  8.79s/it]Sample 543 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 543 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 60/300: 0.9918032786885246
 20%|██        | 61/300 [08:53<35:01,  8.79s/it] 21%|██        | 62/300 [09:02<34:51,  8.79s/it] 21%|██        | 63/300 [09:11<34:38,  8.77s/it] 21%|██▏       | 64/300 [09:20<34:27,  8.76s/it] 22%|██▏       | 65/300 [09:28<34:19,  8.76s/it] 22%|██▏       | 66/300 [09:37<34:13,  8.77s/it] 22%|██▏       | 67/300 [09:46<34:04,  8.77s/it] 23%|██▎       | 68/300 [09:55<33:54,  8.77s/it] 23%|██▎       | 69/300 [10:04<33:46,  8.77s/it] 23%|██▎       | 70/300 [10:12<33:35,  8.76s/it] 24%|██▎       | 71/300 [10:21<33:28,  8.77s/it] 24%|██▍       | 72/300 [10:30<33:43,  8.88s/it] 24%|██▍       | 73/300 [10:39<33:37,  8.89s/it] 25%|██▍       | 74/300 [10:48<33:21,  8.86s/it] 25%|██▌       | 75/300 [10:57<33:09,  8.84s/it] 25%|██▌       | 76/300 [11:06<33:22,  8.94s/it] 26%|██▌       | 77/300 [11:15<33:14,  8.94s/it] 26%|██▌       | 78/300 [11:24<32:55,  8.90s/it] 26%|██▋       | 79/300 [11:33<33:01,  8.96s/it] 27%|██▋       | 80/300 [11:42<32:49,  8.95s/it]Accuracy at Batch 80/300: 0.9938271604938271
 27%|██▋       | 81/300 [11:50<32:29,  8.90s/it] 27%|██▋       | 82/300 [11:59<32:16,  8.88s/it] 28%|██▊       | 83/300 [12:08<32:04,  8.87s/it] 28%|██▊       | 84/300 [12:17<31:52,  8.86s/it] 28%|██▊       | 85/300 [12:26<31:40,  8.84s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_854
    from joblib import Memory
IndexError: list index out of range
 29%|██▊       | 86/300 [12:34<30:50,  8.65s/it] 29%|██▉       | 87/300 [12:43<30:50,  8.69s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_870
    import torch.multiprocessing as mp
IndexError: list index out of range
 29%|██▉       | 88/300 [12:51<30:14,  8.56s/it] 30%|██▉       | 89/300 [13:00<30:26,  8.66s/it] 30%|███       | 90/300 [13:09<30:27,  8.70s/it] 30%|███       | 91/300 [13:17<30:22,  8.72s/it] 31%|███       | 92/300 [13:26<30:18,  8.74s/it] 31%|███       | 93/300 [13:35<30:11,  8.75s/it] 31%|███▏      | 94/300 [13:44<30:03,  8.76s/it] 32%|███▏      | 95/300 [13:53<30:03,  8.80s/it] 32%|███▏      | 96/300 [14:01<29:55,  8.80s/it] 32%|███▏      | 97/300 [14:10<29:48,  8.81s/it] 33%|███▎      | 98/300 [14:19<29:50,  8.86s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_989
    from joblib import Memory
IndexError: list index out of range
 33%|███▎      | 99/300 [14:27<28:59,  8.65s/it] 33%|███▎      | 100/300 [14:36<28:56,  8.68s/it]Sample 854 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 854 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 870 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 870 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 989 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 989 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 100/300: 0.9920792079207921
 34%|███▎      | 101/300 [14:45<29:13,  8.81s/it] 34%|███▍      | 102/300 [14:54<29:15,  8.87s/it] 34%|███▍      | 103/300 [15:03<29:19,  8.93s/it] 35%|███▍      | 104/300 [15:12<29:08,  8.92s/it] 35%|███▌      | 105/300 [15:21<28:53,  8.89s/it] 35%|███▌      | 106/300 [15:30<28:53,  8.93s/it] 36%|███▌      | 107/300 [15:39<28:33,  8.88s/it] 36%|███▌      | 108/300 [15:48<28:15,  8.83s/it] 36%|███▋      | 109/300 [15:56<28:01,  8.81s/it] 37%|███▋      | 110/300 [16:05<27:49,  8.79s/it] 37%|███▋      | 111/300 [16:14<27:42,  8.80s/it] 37%|███▋      | 112/300 [16:23<27:31,  8.78s/it] 38%|███▊      | 113/300 [16:31<27:21,  8.78s/it] 38%|███▊      | 114/300 [16:40<27:12,  8.78s/it] 38%|███▊      | 115/300 [16:49<27:01,  8.76s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1153
    from joblib import Memory
IndexError: list index out of range
 39%|███▊      | 116/300 [16:57<26:18,  8.58s/it] 39%|███▉      | 117/300 [17:06<26:17,  8.62s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1170
    from joblib import Memory
IndexError: list index out of range
 39%|███▉      | 118/300 [17:14<25:45,  8.49s/it] 40%|███▉      | 119/300 [17:23<25:54,  8.59s/it] 40%|████      | 120/300 [17:32<25:57,  8.65s/it]Sample 1153 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1153 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1170 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1170 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 120/300: 0.9917355371900827
 40%|████      | 121/300 [17:41<26:08,  8.76s/it] 41%|████      | 122/300 [17:50<26:06,  8.80s/it] 41%|████      | 123/300 [17:58<26:00,  8.82s/it] 41%|████▏     | 124/300 [18:08<26:12,  8.93s/it] 42%|████▏     | 125/300 [18:16<25:58,  8.91s/it] 42%|████▏     | 126/300 [18:25<25:57,  8.95s/it] 42%|████▏     | 127/300 [18:34<25:49,  8.96s/it] 43%|████▎     | 128/300 [18:43<25:30,  8.90s/it] 43%|████▎     | 129/300 [18:52<25:12,  8.84s/it] 43%|████▎     | 130/300 [19:01<24:57,  8.81s/it] 44%|████▎     | 131/300 [19:10<24:55,  8.85s/it] 44%|████▍     | 132/300 [19:19<24:50,  8.87s/it] 44%|████▍     | 133/300 [19:28<24:51,  8.93s/it] 45%|████▍     | 134/300 [19:36<24:40,  8.92s/it] 45%|████▌     | 135/300 [19:45<24:24,  8.88s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1355
    from joblib import Memory
IndexError: list index out of range
 45%|████▌     | 136/300 [19:53<23:43,  8.68s/it] 46%|████▌     | 137/300 [20:03<23:53,  8.79s/it] 46%|████▌     | 138/300 [20:11<23:44,  8.80s/it] 46%|████▋     | 139/300 [20:20<23:35,  8.79s/it] 47%|████▋     | 140/300 [20:29<23:26,  8.79s/it]Sample 1355 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1355 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 140/300: 0.9921985815602837
 47%|████▋     | 141/300 [20:38<23:13,  8.77s/it] 47%|████▋     | 142/300 [20:47<23:19,  8.86s/it] 48%|████▊     | 143/300 [20:55<23:07,  8.84s/it] 48%|████▊     | 144/300 [21:04<23:07,  8.89s/it] 48%|████▊     | 145/300 [21:13<22:54,  8.87s/it] 49%|████▊     | 146/300 [21:22<22:40,  8.84s/it] 49%|████▉     | 147/300 [21:31<22:27,  8.81s/it] 49%|████▉     | 148/300 [21:40<22:18,  8.80s/it] 50%|████▉     | 149/300 [21:48<22:07,  8.79s/it] 50%|█████     | 150/300 [21:57<21:58,  8.79s/it] 50%|█████     | 151/300 [22:06<21:51,  8.80s/it] 51%|█████     | 152/300 [22:15<21:42,  8.80s/it] 51%|█████     | 153/300 [22:24<21:33,  8.80s/it] 51%|█████▏    | 154/300 [22:33<21:35,  8.87s/it] 52%|█████▏    | 155/300 [22:42<21:30,  8.90s/it] 52%|█████▏    | 156/300 [22:50<21:18,  8.88s/it] 52%|█████▏    | 157/300 [22:59<21:05,  8.85s/it] 53%|█████▎    | 158/300 [23:08<20:53,  8.83s/it] 53%|█████▎    | 159/300 [23:17<20:56,  8.91s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1594
    from joblib import Memory
IndexError: list index out of range
 53%|█████▎    | 160/300 [23:25<20:17,  8.70s/it]Sample 1594 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1594 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 160/300: 0.9254658385093167
 54%|█████▎    | 161/300 [23:34<20:23,  8.80s/it] 54%|█████▍    | 162/300 [23:43<20:15,  8.81s/it] 54%|█████▍    | 163/300 [23:52<20:07,  8.81s/it] 55%|█████▍    | 164/300 [24:01<20:06,  8.87s/it] 55%|█████▌    | 165/300 [24:10<19:54,  8.84s/it] 55%|█████▌    | 166/300 [24:19<19:43,  8.83s/it] 56%|█████▌    | 167/300 [24:27<19:34,  8.83s/it] 56%|█████▌    | 168/300 [24:36<19:23,  8.82s/it] 56%|█████▋    | 169/300 [24:45<19:28,  8.92s/it] 57%|█████▋    | 170/300 [24:54<19:15,  8.89s/it] 57%|█████▋    | 171/300 [25:03<19:02,  8.86s/it] 57%|█████▋    | 172/300 [25:12<18:50,  8.83s/it] 58%|█████▊    | 173/300 [25:20<18:40,  8.82s/it] 58%|█████▊    | 174/300 [25:29<18:29,  8.80s/it] 58%|█████▊    | 175/300 [25:38<18:18,  8.79s/it] 59%|█████▊    | 176/300 [25:47<18:10,  8.79s/it] 59%|█████▉    | 177/300 [25:56<17:59,  8.78s/it] 59%|█████▉    | 178/300 [26:04<17:51,  8.79s/it] 60%|█████▉    | 179/300 [26:13<17:54,  8.88s/it] 60%|██████    | 180/300 [26:22<17:42,  8.85s/it]Accuracy at Batch 180/300: 0.8232044198895028
 60%|██████    | 181/300 [26:31<17:35,  8.87s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1810
    from joblib import Memory
IndexError: list index out of range
 61%|██████    | 182/300 [26:39<17:08,  8.71s/it] 61%|██████    | 183/300 [26:48<17:00,  8.73s/it] 61%|██████▏   | 184/300 [26:57<16:54,  8.75s/it] 62%|██████▏   | 185/300 [27:06<16:47,  8.76s/it] 62%|██████▏   | 186/300 [27:15<16:39,  8.77s/it] 62%|██████▏   | 187/300 [27:24<16:42,  8.87s/it] 63%|██████▎   | 188/300 [27:33<16:31,  8.85s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1882
    from joblib import Memory
IndexError: list index out of range
 63%|██████▎   | 189/300 [27:41<16:02,  8.67s/it] 63%|██████▎   | 190/300 [27:50<15:58,  8.72s/it] 64%|██████▎   | 191/300 [27:58<15:53,  8.75s/it] 64%|██████▍   | 192/300 [28:08<15:56,  8.85s/it] 64%|██████▍   | 193/300 [28:17<15:53,  8.91s/it] 65%|██████▍   | 194/300 [28:25<15:40,  8.87s/it] 65%|██████▌   | 195/300 [28:34<15:29,  8.86s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_1959
    import torch.multiprocessing as mp
IndexError: list index out of range
 65%|██████▌   | 196/300 [28:42<14:59,  8.65s/it] 66%|██████▌   | 197/300 [28:51<14:59,  8.73s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1979
    from joblib import Memory
IndexError: list index out of range
 66%|██████▌   | 198/300 [29:00<14:38,  8.61s/it] 66%|██████▋   | 199/300 [29:08<14:35,  8.67s/it] 67%|██████▋   | 200/300 [29:17<14:30,  8.70s/it]Sample 1810 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1810 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1882 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1882 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1959 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1959 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1979 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1979 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 200/300: 0.7432835820895523
 67%|██████▋   | 201/300 [29:26<14:27,  8.76s/it] 67%|██████▋   | 202/300 [29:35<14:20,  8.78s/it] 68%|██████▊   | 203/300 [29:44<14:12,  8.79s/it] 68%|██████▊   | 204/300 [29:53<14:04,  8.80s/it] 68%|██████▊   | 205/300 [30:01<13:54,  8.79s/it] 69%|██████▊   | 206/300 [30:10<13:47,  8.81s/it] 69%|██████▉   | 207/300 [30:19<13:46,  8.88s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2076
    from joblib import Memory
IndexError: list index out of range
 69%|██████▉   | 208/300 [30:28<13:22,  8.72s/it] 70%|██████▉   | 209/300 [30:36<13:17,  8.76s/it] 70%|███████   | 210/300 [30:45<13:08,  8.76s/it] 70%|███████   | 211/300 [30:54<13:00,  8.77s/it] 71%|███████   | 212/300 [31:03<12:50,  8.76s/it] 71%|███████   | 213/300 [31:12<12:43,  8.77s/it] 71%|███████▏  | 214/300 [31:20<12:35,  8.79s/it] 72%|███████▏  | 215/300 [31:30<12:37,  8.92s/it] 72%|███████▏  | 216/300 [31:38<12:26,  8.88s/it] 72%|███████▏  | 217/300 [31:47<12:15,  8.86s/it] 73%|███████▎  | 218/300 [31:56<12:06,  8.86s/it] 73%|███████▎  | 219/300 [32:05<11:54,  8.83s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2193
    from joblib import Memory
IndexError: list index out of range
 73%|███████▎  | 220/300 [32:13<11:35,  8.70s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2206
    from joblib import Memory
IndexError: list index out of range
Sample 2076 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2076 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2193 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2193 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2206 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2206 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 220/300: 0.6773755656108598
 74%|███████▎  | 221/300 [32:22<11:24,  8.66s/it] 74%|███████▍  | 222/300 [32:31<11:21,  8.74s/it] 74%|███████▍  | 223/300 [32:40<11:21,  8.85s/it] 75%|███████▍  | 224/300 [32:49<11:19,  8.93s/it] 75%|███████▌  | 225/300 [32:58<11:07,  8.90s/it] 75%|███████▌  | 226/300 [33:07<11:08,  9.04s/it] 76%|███████▌  | 227/300 [33:16<10:56,  9.00s/it] 76%|███████▌  | 228/300 [33:25<10:43,  8.94s/it] 76%|███████▋  | 229/300 [33:34<10:32,  8.90s/it] 77%|███████▋  | 230/300 [33:42<10:21,  8.87s/it] 77%|███████▋  | 231/300 [33:51<10:10,  8.85s/it] 77%|███████▋  | 232/300 [34:00<10:00,  8.84s/it] 78%|███████▊  | 233/300 [34:09<09:51,  8.83s/it] 78%|███████▊  | 234/300 [34:18<09:41,  8.81s/it] 78%|███████▊  | 235/300 [34:26<09:32,  8.81s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2357
    from joblib import Memory
IndexError: list index out of range
 79%|███████▊  | 236/300 [34:35<09:10,  8.61s/it] 79%|███████▉  | 237/300 [34:43<09:04,  8.65s/it] 79%|███████▉  | 238/300 [34:52<08:57,  8.68s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2387
    from joblib import Memory
IndexError: list index out of range
 80%|███████▉  | 239/300 [35:00<08:39,  8.52s/it] 80%|████████  | 240/300 [35:09<08:35,  8.60s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2406
    from joblib import Memory
IndexError: list index out of range
Sample 2357 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2357 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2387 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2387 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2406 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2406 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 240/300: 0.6224066390041494
 80%|████████  | 241/300 [35:17<08:20,  8.48s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2413
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2417
    from joblib import Memory
IndexError: list index out of range
 81%|████████  | 242/300 [35:25<08:00,  8.28s/it] 81%|████████  | 243/300 [35:34<07:59,  8.42s/it] 81%|████████▏ | 244/300 [35:43<08:04,  8.64s/it] 82%|████████▏ | 245/300 [35:52<07:59,  8.73s/it] 82%|████████▏ | 246/300 [36:01<08:01,  8.92s/it] 82%|████████▏ | 247/300 [36:10<07:51,  8.89s/it] 83%|████████▎ | 248/300 [36:19<07:40,  8.86s/it] 83%|████████▎ | 249/300 [36:28<07:34,  8.92s/it] 83%|████████▎ | 250/300 [36:37<07:24,  8.89s/it] 84%|████████▎ | 251/300 [36:45<07:14,  8.86s/it] 84%|████████▍ | 252/300 [36:54<07:04,  8.85s/it] 84%|████████▍ | 253/300 [37:03<06:57,  8.88s/it] 85%|████████▍ | 254/300 [37:12<06:51,  8.94s/it] 85%|████████▌ | 255/300 [37:21<06:40,  8.91s/it] 85%|████████▌ | 256/300 [37:30<06:30,  8.87s/it] 86%|████████▌ | 257/300 [37:39<06:20,  8.85s/it] 86%|████████▌ | 258/300 [37:48<06:11,  8.84s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2581
    from joblib import Memory
IndexError: list index out of range
 86%|████████▋ | 259/300 [37:56<05:54,  8.65s/it] 87%|████████▋ | 260/300 [38:05<05:47,  8.69s/it]Sample 2413 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2413 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2417 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2417 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2581 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2581 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 260/300: 0.5758620689655173
 87%|████████▋ | 261/300 [38:13<05:41,  8.77s/it] 87%|████████▋ | 262/300 [38:22<05:32,  8.76s/it] 88%|████████▊ | 263/300 [38:31<05:24,  8.77s/it] 88%|████████▊ | 264/300 [38:40<05:15,  8.77s/it] 88%|████████▊ | 265/300 [38:49<05:08,  8.81s/it] 89%|████████▊ | 266/300 [38:58<05:01,  8.88s/it] 89%|████████▉ | 267/300 [39:07<04:53,  8.91s/it] 89%|████████▉ | 268/300 [39:16<04:44,  8.88s/it] 90%|████████▉ | 269/300 [39:24<04:34,  8.85s/it] 90%|█████████ | 270/300 [39:33<04:25,  8.84s/it] 90%|█████████ | 271/300 [39:42<04:15,  8.82s/it] 91%|█████████ | 272/300 [39:51<04:11,  8.98s/it] 91%|█████████ | 273/300 [40:00<04:03,  9.04s/it] 91%|█████████▏| 274/300 [40:09<03:55,  9.05s/it] 92%|█████████▏| 275/300 [40:18<03:45,  9.01s/it] 92%|█████████▏| 276/300 [40:27<03:34,  8.96s/it] 92%|█████████▏| 277/300 [40:36<03:25,  8.93s/it] 93%|█████████▎| 278/300 [40:45<03:15,  8.90s/it] 93%|█████████▎| 279/300 [40:54<03:06,  8.86s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_2790
    import torch.multiprocessing as mp
IndexError: list index out of range
 93%|█████████▎| 280/300 [41:02<02:53,  8.67s/it]Sample 2790 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2790 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 280/300: 0.5352313167259787
 94%|█████████▎| 281/300 [41:11<02:48,  8.85s/it] 94%|█████████▍| 282/300 [41:20<02:40,  8.89s/it] 94%|█████████▍| 283/300 [41:29<02:31,  8.91s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2836
    from joblib import Memory
IndexError: list index out of range
 95%|█████████▍| 284/300 [41:50<03:21, 12.61s/it] 95%|█████████▌| 285/300 [41:59<02:51, 11.46s/it] 95%|█████████▌| 286/300 [42:08<02:29, 10.65s/it] 96%|█████████▌| 287/300 [42:17<02:11, 10.08s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2873
    from joblib import Memory
IndexError: list index out of range
 96%|█████████▌| 288/300 [42:29<02:09, 10.76s/it] 96%|█████████▋| 289/300 [42:38<01:51, 10.17s/it] 97%|█████████▋| 290/300 [42:47<01:37,  9.77s/it] 97%|█████████▋| 291/300 [42:56<01:25,  9.51s/it] 97%|█████████▋| 292/300 [43:05<01:14,  9.37s/it] 98%|█████████▊| 293/300 [43:14<01:04,  9.27s/it] 98%|█████████▊| 294/300 [43:22<00:54,  9.14s/it] 98%|█████████▊| 295/300 [43:31<00:45,  9.05s/it] 99%|█████████▊| 296/300 [43:40<00:35,  8.98s/it] 99%|█████████▉| 297/300 [43:49<00:26,  8.93s/it] 99%|█████████▉| 298/300 [43:58<00:17,  8.90s/it]100%|█████████▉| 299/300 [44:07<00:08,  8.89s/it]100%|██████████| 300/300 [44:16<00:00,  8.93s/it]100%|██████████| 300/300 [44:16<00:00,  8.85s/it]
Sample 2836 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2836 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2873 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2873 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
***Running time: 2656.161833 seconds***
Final accuracy: 0.5016666666666667
Saving results to results_0.csv
