Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
You have video processor config saved in `preprocessor.json` file which is deprecated. Video processor configs should be saved in their own `video_preprocessor.json` file. You can rename the file or load and save the processor back which renames it automatically. Loading from `preprocessor.json` will be removed in v5.0.
Fetching 2 files:   0%|          | 0/2 [00:00<?, ?it/s]Fetching 2 files:  50%|█████     | 1/2 [00:56<00:56, 56.87s/it]Fetching 2 files: 100%|██████████| 2/2 [00:56<00:00, 28.45s/it]
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.00s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:01<00:00,  1.14it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:01<00:00,  1.11it/s]
Fetching 3 files:   0%|          | 0/3 [00:00<?, ?it/s]Fetching 3 files:  33%|███▎      | 1/3 [03:14<06:29, 194.60s/it]Fetching 3 files: 100%|██████████| 3/3 [03:14<00:00, 64.87s/it] 
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.98s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.79s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.45s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.56s/it]
  0%|          | 0/300 [00:00<?, ?it/s]/home/weixinchen/anaconda3/envs/viper/lib/python3.9/site-packages/transformers/models/grounding_dino/processing_grounding_dino.py:95: FutureWarning: The key `labels` is will return integer ids in `GroundingDinoProcessor.post_process_grounded_object_detection` output since v4.51.0. Use `text_labels` instead to retrieve string object names.
  warnings.warn(self.message, FutureWarning)
Accuracy at Batch 0/300: 1.0
  0%|          | 1/300 [00:09<46:45,  9.38s/it]  1%|          | 2/300 [00:18<45:55,  9.25s/it]  1%|          | 3/300 [00:27<44:32,  9.00s/it]  1%|▏         | 4/300 [00:35<43:53,  8.90s/it]  2%|▏         | 5/300 [00:44<43:04,  8.76s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_52
    from joblib import Memory
IndexError: list index out of range
  2%|▏         | 6/300 [00:52<41:39,  8.50s/it]  2%|▏         | 7/300 [01:00<41:29,  8.50s/it]  3%|▎         | 8/300 [01:10<42:19,  8.70s/it]  3%|▎         | 9/300 [01:18<42:07,  8.69s/it]  3%|▎         | 10/300 [01:27<42:01,  8.70s/it]  4%|▎         | 11/300 [01:36<42:06,  8.74s/it]  4%|▍         | 12/300 [01:45<41:53,  8.73s/it]  4%|▍         | 13/300 [01:53<42:00,  8.78s/it]  5%|▍         | 14/300 [02:02<42:04,  8.83s/it]  5%|▌         | 15/300 [02:11<41:37,  8.76s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_156
    import torch.multiprocessing as mp
IndexError: list index out of range
  5%|▌         | 16/300 [02:19<40:25,  8.54s/it]  6%|▌         | 17/300 [02:28<40:22,  8.56s/it]  6%|▌         | 18/300 [02:36<40:16,  8.57s/it]  6%|▋         | 19/300 [02:45<40:11,  8.58s/it]  7%|▋         | 20/300 [02:53<40:03,  8.58s/it]Sample 52 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 52 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 156 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 156 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 20/300: 0.9904761904761905
  7%|▋         | 21/300 [03:02<39:52,  8.58s/it]  7%|▋         | 22/300 [03:11<39:42,  8.57s/it]  8%|▊         | 23/300 [03:19<39:39,  8.59s/it]  8%|▊         | 24/300 [03:28<39:42,  8.63s/it]  8%|▊         | 25/300 [03:37<39:39,  8.65s/it]  9%|▊         | 26/300 [03:45<39:51,  8.73s/it]  9%|▉         | 27/300 [03:54<39:47,  8.75s/it]  9%|▉         | 28/300 [04:03<39:41,  8.75s/it] 10%|▉         | 29/300 [04:12<39:33,  8.76s/it] 10%|█         | 30/300 [04:21<39:22,  8.75s/it] 10%|█         | 31/300 [04:29<39:13,  8.75s/it] 11%|█         | 32/300 [04:38<38:59,  8.73s/it] 11%|█         | 33/300 [04:47<38:46,  8.71s/it] 11%|█▏        | 34/300 [04:55<38:33,  8.70s/it] 12%|█▏        | 35/300 [05:04<38:22,  8.69s/it] 12%|█▏        | 36/300 [05:13<38:12,  8.68s/it] 12%|█▏        | 37/300 [05:21<38:02,  8.68s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_374
    from joblib import Memory
IndexError: list index out of range
 13%|█▎        | 38/300 [05:29<37:07,  8.50s/it] 13%|█▎        | 39/300 [05:38<37:12,  8.55s/it] 13%|█▎        | 40/300 [05:47<37:19,  8.61s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_403
    from joblib import Memory
IndexError: list index out of range
Sample 374 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 374 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 403 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 403 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 40/300: 0.9902439024390244
 14%|█▎        | 41/300 [05:55<36:30,  8.46s/it] 14%|█▍        | 42/300 [06:04<36:37,  8.52s/it] 14%|█▍        | 43/300 [06:12<36:53,  8.61s/it] 15%|█▍        | 44/300 [06:22<37:27,  8.78s/it] 15%|█▌        | 45/300 [06:30<37:11,  8.75s/it] 15%|█▌        | 46/300 [06:39<36:59,  8.74s/it] 16%|█▌        | 47/300 [06:48<36:56,  8.76s/it] 16%|█▌        | 48/300 [06:56<36:40,  8.73s/it] 16%|█▋        | 49/300 [07:05<36:52,  8.81s/it] 17%|█▋        | 50/300 [07:14<36:48,  8.83s/it] 17%|█▋        | 51/300 [07:23<36:29,  8.79s/it] 17%|█▋        | 52/300 [07:32<36:12,  8.76s/it] 18%|█▊        | 53/300 [07:40<36:00,  8.75s/it] 18%|█▊        | 54/300 [07:49<35:48,  8.73s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_543
    from joblib import Memory
IndexError: list index out of range
 18%|█▊        | 55/300 [07:57<34:54,  8.55s/it] 19%|█▊        | 56/300 [08:06<34:55,  8.59s/it] 19%|█▉        | 57/300 [08:15<34:53,  8.61s/it] 19%|█▉        | 58/300 [08:23<34:50,  8.64s/it] 20%|█▉        | 59/300 [08:32<34:45,  8.65s/it] 20%|██        | 60/300 [08:41<34:38,  8.66s/it]Sample 543 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 543 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 60/300: 0.9918032786885246
 20%|██        | 61/300 [08:49<34:31,  8.67s/it] 21%|██        | 62/300 [08:58<34:24,  8.67s/it] 21%|██        | 63/300 [09:07<34:14,  8.67s/it] 21%|██▏       | 64/300 [09:15<34:06,  8.67s/it] 22%|██▏       | 65/300 [09:24<33:57,  8.67s/it] 22%|██▏       | 66/300 [09:33<33:47,  8.66s/it] 22%|██▏       | 67/300 [09:41<33:39,  8.67s/it] 23%|██▎       | 68/300 [09:50<33:31,  8.67s/it] 23%|██▎       | 69/300 [09:59<33:22,  8.67s/it] 23%|██▎       | 70/300 [10:07<33:14,  8.67s/it] 24%|██▎       | 71/300 [10:16<33:21,  8.74s/it] 24%|██▍       | 72/300 [10:25<33:06,  8.71s/it] 24%|██▍       | 73/300 [10:34<32:57,  8.71s/it] 25%|██▍       | 74/300 [10:42<32:45,  8.70s/it] 25%|██▌       | 75/300 [10:51<32:40,  8.71s/it] 25%|██▌       | 76/300 [11:00<32:27,  8.69s/it] 26%|██▌       | 77/300 [11:08<32:16,  8.68s/it] 26%|██▌       | 78/300 [11:17<32:05,  8.67s/it] 26%|██▋       | 79/300 [11:26<31:56,  8.67s/it] 27%|██▋       | 80/300 [11:34<31:50,  8.68s/it]Accuracy at Batch 80/300: 0.9938271604938271
 27%|██▋       | 81/300 [11:43<31:44,  8.70s/it] 27%|██▋       | 82/300 [11:52<31:39,  8.71s/it] 28%|██▊       | 83/300 [12:01<31:28,  8.70s/it] 28%|██▊       | 84/300 [12:09<31:18,  8.70s/it] 28%|██▊       | 85/300 [12:18<31:09,  8.69s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_854
    from joblib import Memory
IndexError: list index out of range
 29%|██▊       | 86/300 [12:26<30:22,  8.52s/it] 29%|██▉       | 87/300 [12:35<30:27,  8.58s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_870
    import torch.multiprocessing as mp
IndexError: list index out of range
 29%|██▉       | 88/300 [12:43<29:51,  8.45s/it] 30%|██▉       | 89/300 [12:52<29:58,  8.52s/it] 30%|███       | 90/300 [13:01<30:19,  8.66s/it] 30%|███       | 91/300 [13:09<30:16,  8.69s/it] 31%|███       | 92/300 [13:18<30:10,  8.70s/it] 31%|███       | 93/300 [13:27<30:00,  8.70s/it] 31%|███▏      | 94/300 [13:35<29:51,  8.70s/it] 32%|███▏      | 95/300 [13:44<29:56,  8.76s/it] 32%|███▏      | 96/300 [13:53<29:55,  8.80s/it] 32%|███▏      | 97/300 [14:02<29:43,  8.79s/it] 33%|███▎      | 98/300 [14:11<29:30,  8.77s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_989
    from joblib import Memory
IndexError: list index out of range
 33%|███▎      | 99/300 [14:19<28:42,  8.57s/it] 33%|███▎      | 100/300 [14:28<28:40,  8.60s/it]Sample 854 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 854 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 870 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 870 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 989 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 989 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 100/300: 0.9920792079207921
 34%|███▎      | 101/300 [14:36<28:42,  8.65s/it] 34%|███▍      | 102/300 [14:45<28:49,  8.74s/it] 34%|███▍      | 103/300 [14:54<28:41,  8.74s/it] 35%|███▍      | 104/300 [15:03<28:29,  8.72s/it] 35%|███▌      | 105/300 [15:11<28:25,  8.75s/it] 35%|███▌      | 106/300 [15:20<28:21,  8.77s/it] 36%|███▌      | 107/300 [15:29<28:07,  8.74s/it] 36%|███▌      | 108/300 [15:38<27:54,  8.72s/it] 36%|███▋      | 109/300 [15:46<27:41,  8.70s/it] 37%|███▋      | 110/300 [15:55<27:31,  8.69s/it] 37%|███▋      | 111/300 [16:04<27:20,  8.68s/it] 37%|███▋      | 112/300 [16:12<27:11,  8.68s/it] 38%|███▊      | 113/300 [16:21<27:01,  8.67s/it] 38%|███▊      | 114/300 [16:30<26:54,  8.68s/it] 38%|███▊      | 115/300 [16:38<26:45,  8.68s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1153
    from joblib import Memory
IndexError: list index out of range
 39%|███▊      | 116/300 [16:46<26:03,  8.50s/it] 39%|███▉      | 117/300 [16:55<26:04,  8.55s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1170
    from joblib import Memory
IndexError: list index out of range
 39%|███▉      | 118/300 [17:03<25:31,  8.41s/it] 40%|███▉      | 119/300 [17:12<25:52,  8.58s/it] 40%|████      | 120/300 [17:21<26:06,  8.70s/it]Sample 1153 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1153 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1170 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1170 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 120/300: 0.9917355371900827
 40%|████      | 121/300 [17:30<26:03,  8.74s/it] 41%|████      | 122/300 [17:39<26:17,  8.87s/it] 41%|████      | 123/300 [17:48<26:03,  8.83s/it] 41%|████▏     | 124/300 [17:57<25:55,  8.84s/it] 42%|████▏     | 125/300 [18:05<25:38,  8.79s/it] 42%|████▏     | 126/300 [18:14<25:25,  8.77s/it] 42%|████▏     | 127/300 [18:23<25:11,  8.74s/it] 43%|████▎     | 128/300 [18:31<24:59,  8.72s/it] 43%|████▎     | 129/300 [18:40<24:48,  8.70s/it] 43%|████▎     | 130/300 [18:49<24:37,  8.69s/it] 44%|████▎     | 131/300 [18:57<24:26,  8.68s/it] 44%|████▍     | 132/300 [19:06<24:17,  8.67s/it] 44%|████▍     | 133/300 [19:15<24:08,  8.67s/it] 45%|████▍     | 134/300 [19:23<24:02,  8.69s/it] 45%|████▌     | 135/300 [19:32<23:53,  8.69s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1355
    from joblib import Memory
IndexError: list index out of range
 45%|████▌     | 136/300 [19:40<23:15,  8.51s/it] 46%|████▌     | 137/300 [19:49<23:14,  8.55s/it] 46%|████▌     | 138/300 [19:58<23:10,  8.58s/it] 46%|████▋     | 139/300 [20:06<23:05,  8.60s/it] 47%|████▋     | 140/300 [20:15<23:01,  8.63s/it]Sample 1355 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1355 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 140/300: 0.9921985815602837
 47%|████▋     | 141/300 [20:24<22:54,  8.64s/it] 47%|████▋     | 142/300 [20:32<22:48,  8.66s/it] 48%|████▊     | 143/300 [20:41<22:40,  8.66s/it] 48%|████▊     | 144/300 [20:50<22:31,  8.66s/it] 48%|████▊     | 145/300 [20:58<22:23,  8.67s/it] 49%|████▊     | 146/300 [21:07<22:15,  8.67s/it] 49%|████▉     | 147/300 [21:16<22:07,  8.68s/it] 49%|████▉     | 148/300 [21:24<21:58,  8.68s/it] 50%|████▉     | 149/300 [21:33<21:50,  8.68s/it] 50%|█████     | 150/300 [21:42<21:41,  8.68s/it] 50%|█████     | 151/300 [21:50<21:32,  8.67s/it] 51%|█████     | 152/300 [21:59<21:23,  8.67s/it] 51%|█████     | 153/300 [22:08<21:14,  8.67s/it] 51%|█████▏    | 154/300 [22:16<21:07,  8.68s/it] 52%|█████▏    | 155/300 [22:25<20:59,  8.69s/it] 52%|█████▏    | 156/300 [22:34<20:52,  8.70s/it] 52%|█████▏    | 157/300 [22:43<20:43,  8.69s/it] 53%|█████▎    | 158/300 [22:51<20:33,  8.69s/it] 53%|█████▎    | 159/300 [23:00<20:24,  8.68s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1594
    from joblib import Memory
IndexError: list index out of range
 53%|█████▎    | 160/300 [23:08<19:49,  8.50s/it]Sample 1594 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1594 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 160/300: 0.9254658385093167
 54%|█████▎    | 161/300 [23:17<19:48,  8.55s/it] 54%|█████▍    | 162/300 [23:25<19:54,  8.66s/it] 54%|█████▍    | 163/300 [23:34<19:48,  8.68s/it] 55%|█████▍    | 164/300 [23:43<19:49,  8.74s/it] 55%|█████▌    | 165/300 [23:52<19:38,  8.73s/it] 55%|█████▌    | 166/300 [24:00<19:27,  8.72s/it] 56%|█████▌    | 167/300 [24:09<19:17,  8.71s/it] 56%|█████▌    | 168/300 [24:18<19:07,  8.69s/it] 56%|█████▋    | 169/300 [24:27<18:57,  8.68s/it] 57%|█████▋    | 170/300 [24:35<18:48,  8.68s/it] 57%|█████▋    | 171/300 [24:44<18:39,  8.68s/it] 57%|█████▋    | 172/300 [24:53<18:30,  8.68s/it] 58%|█████▊    | 173/300 [25:01<18:21,  8.67s/it] 58%|█████▊    | 174/300 [25:10<18:12,  8.67s/it] 58%|█████▊    | 175/300 [25:19<18:03,  8.67s/it] 59%|█████▊    | 176/300 [25:27<17:55,  8.67s/it] 59%|█████▉    | 177/300 [25:36<17:46,  8.67s/it] 59%|█████▉    | 178/300 [25:45<17:37,  8.66s/it] 60%|█████▉    | 179/300 [25:53<17:28,  8.67s/it] 60%|██████    | 180/300 [26:02<17:21,  8.68s/it]Accuracy at Batch 180/300: 0.8232044198895028
 60%|██████    | 181/300 [26:11<17:11,  8.67s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1810
    from joblib import Memory
IndexError: list index out of range
 61%|██████    | 182/300 [26:19<16:42,  8.50s/it] 61%|██████    | 183/300 [26:27<16:39,  8.55s/it] 61%|██████▏   | 184/300 [26:36<16:35,  8.59s/it] 62%|██████▏   | 185/300 [26:45<16:31,  8.62s/it] 62%|██████▏   | 186/300 [26:53<16:24,  8.63s/it] 62%|██████▏   | 187/300 [27:02<16:16,  8.64s/it] 63%|██████▎   | 188/300 [27:11<16:08,  8.65s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1882
    from joblib import Memory
IndexError: list index out of range
 63%|██████▎   | 189/300 [27:19<15:41,  8.48s/it] 63%|██████▎   | 190/300 [27:27<15:39,  8.54s/it] 64%|██████▎   | 191/300 [27:36<15:35,  8.58s/it] 64%|██████▍   | 192/300 [27:45<15:34,  8.65s/it] 64%|██████▍   | 193/300 [27:54<15:26,  8.66s/it] 65%|██████▍   | 194/300 [28:02<15:18,  8.66s/it] 65%|██████▌   | 195/300 [28:11<15:09,  8.67s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_1959
    import torch.multiprocessing as mp
IndexError: list index out of range
 65%|██████▌   | 196/300 [28:19<14:43,  8.49s/it] 66%|██████▌   | 197/300 [28:28<14:41,  8.56s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1979
    from joblib import Memory
IndexError: list index out of range
 66%|██████▌   | 198/300 [28:36<14:18,  8.42s/it] 66%|██████▋   | 199/300 [28:44<14:17,  8.49s/it] 67%|██████▋   | 200/300 [28:53<14:24,  8.64s/it]Sample 1810 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1810 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1882 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1882 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1959 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1959 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1979 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1979 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 200/300: 0.7432835820895523
 67%|██████▋   | 201/300 [29:02<14:24,  8.74s/it] 67%|██████▋   | 202/300 [29:12<14:27,  8.85s/it] 68%|██████▊   | 203/300 [29:21<14:25,  8.92s/it] 68%|██████▊   | 204/300 [29:29<14:09,  8.85s/it] 68%|██████▊   | 205/300 [29:38<14:00,  8.84s/it] 69%|██████▊   | 206/300 [29:47<13:48,  8.81s/it] 69%|██████▉   | 207/300 [29:56<13:36,  8.78s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2076
    from joblib import Memory
IndexError: list index out of range
 69%|██████▉   | 208/300 [30:04<13:14,  8.64s/it] 70%|██████▉   | 209/300 [30:13<13:07,  8.66s/it] 70%|███████   | 210/300 [30:21<13:00,  8.67s/it] 70%|███████   | 211/300 [30:30<12:53,  8.69s/it] 71%|███████   | 212/300 [30:39<12:45,  8.70s/it] 71%|███████   | 213/300 [30:48<12:37,  8.71s/it] 71%|███████▏  | 214/300 [30:56<12:28,  8.71s/it] 72%|███████▏  | 215/300 [31:05<12:23,  8.75s/it] 72%|███████▏  | 216/300 [31:14<12:15,  8.75s/it] 72%|███████▏  | 217/300 [31:22<12:04,  8.73s/it] 73%|███████▎  | 218/300 [31:31<11:54,  8.72s/it] 73%|███████▎  | 219/300 [31:40<11:45,  8.71s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2193
    from joblib import Memory
IndexError: list index out of range
 73%|███████▎  | 220/300 [31:48<11:22,  8.53s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2206
    from joblib import Memory
IndexError: list index out of range
Sample 2076 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2076 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2193 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2193 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2206 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2206 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 220/300: 0.6773755656108598
 74%|███████▎  | 221/300 [31:56<11:03,  8.40s/it] 74%|███████▍  | 222/300 [32:05<11:01,  8.48s/it] 74%|███████▍  | 223/300 [32:13<10:57,  8.54s/it] 75%|███████▍  | 224/300 [32:22<10:52,  8.59s/it] 75%|███████▌  | 225/300 [32:31<10:43,  8.57s/it] 75%|███████▌  | 226/300 [32:39<10:33,  8.56s/it] 76%|███████▌  | 227/300 [32:48<10:24,  8.55s/it] 76%|███████▌  | 228/300 [32:56<10:15,  8.54s/it] 76%|███████▋  | 229/300 [33:05<10:06,  8.54s/it] 77%|███████▋  | 230/300 [33:13<09:59,  8.57s/it] 77%|███████▋  | 231/300 [33:22<09:51,  8.57s/it] 77%|███████▋  | 232/300 [33:31<09:43,  8.58s/it] 78%|███████▊  | 233/300 [33:39<09:35,  8.59s/it] 78%|███████▊  | 234/300 [33:48<09:27,  8.59s/it] 78%|███████▊  | 235/300 [33:56<09:18,  8.59s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2357
    from joblib import Memory
IndexError: list index out of range
 79%|███████▊  | 236/300 [34:04<08:58,  8.42s/it] 79%|███████▉  | 237/300 [34:13<08:54,  8.48s/it] 79%|███████▉  | 238/300 [34:22<08:48,  8.52s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2387
    from joblib import Memory
IndexError: list index out of range
 80%|███████▉  | 239/300 [34:30<08:31,  8.38s/it] 80%|████████  | 240/300 [34:38<08:26,  8.45s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2406
    from joblib import Memory
IndexError: list index out of range
Sample 2357 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2357 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2387 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2387 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2406 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2406 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 240/300: 0.6224066390041494
 80%|████████  | 241/300 [34:46<08:11,  8.33s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2413
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2417
    from joblib import Memory
IndexError: list index out of range
 81%|████████  | 242/300 [34:54<07:48,  8.07s/it] 81%|████████  | 243/300 [35:03<07:52,  8.29s/it] 81%|████████▏ | 244/300 [35:11<07:49,  8.38s/it] 82%|████████▏ | 245/300 [35:20<07:44,  8.45s/it] 82%|████████▏ | 246/300 [35:28<07:38,  8.48s/it] 82%|████████▏ | 247/300 [35:37<07:32,  8.55s/it] 83%|████████▎ | 248/300 [35:46<07:32,  8.70s/it] 83%|████████▎ | 249/300 [35:55<07:20,  8.64s/it] 83%|████████▎ | 250/300 [36:03<07:09,  8.60s/it] 84%|████████▎ | 251/300 [36:12<06:59,  8.57s/it] 84%|████████▍ | 252/300 [36:20<06:49,  8.54s/it] 84%|████████▍ | 253/300 [36:29<06:40,  8.53s/it] 85%|████████▍ | 254/300 [36:37<06:32,  8.52s/it] 85%|████████▌ | 255/300 [36:46<06:23,  8.51s/it] 85%|████████▌ | 256/300 [36:54<06:14,  8.51s/it] 86%|████████▌ | 257/300 [37:03<06:05,  8.51s/it] 86%|████████▌ | 258/300 [37:11<05:57,  8.50s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2581
    from joblib import Memory
IndexError: list index out of range
 86%|████████▋ | 259/300 [37:19<05:41,  8.33s/it] 87%|████████▋ | 260/300 [37:28<05:35,  8.38s/it]Sample 2413 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2413 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2417 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2417 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2581 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2581 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 260/300: 0.5758620689655173
 87%|████████▋ | 261/300 [37:36<05:28,  8.42s/it] 87%|████████▋ | 262/300 [37:45<05:21,  8.45s/it] 88%|████████▊ | 263/300 [37:53<05:14,  8.49s/it] 88%|████████▊ | 264/300 [38:02<05:07,  8.53s/it] 88%|████████▊ | 265/300 [38:10<05:00,  8.58s/it] 89%|████████▊ | 266/300 [38:19<04:55,  8.69s/it] 89%|████████▉ | 267/300 [38:28<04:48,  8.75s/it] 89%|████████▉ | 268/300 [38:37<04:37,  8.68s/it] 90%|████████▉ | 269/300 [38:45<04:27,  8.64s/it] 90%|█████████ | 270/300 [38:54<04:18,  8.60s/it] 90%|█████████ | 271/300 [39:02<04:08,  8.57s/it] 91%|█████████ | 272/300 [39:11<03:59,  8.56s/it] 91%|█████████ | 273/300 [39:19<03:50,  8.55s/it] 91%|█████████▏| 274/300 [39:28<03:41,  8.54s/it] 92%|█████████▏| 275/300 [39:36<03:33,  8.53s/it] 92%|█████████▏| 276/300 [39:45<03:24,  8.53s/it] 92%|█████████▏| 277/300 [39:54<03:16,  8.53s/it] 93%|█████████▎| 278/300 [40:02<03:07,  8.53s/it] 93%|█████████▎| 279/300 [40:11<02:59,  8.53s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_2790
    import torch.multiprocessing as mp
IndexError: list index out of range
 93%|█████████▎| 280/300 [40:19<02:47,  8.35s/it]Sample 2790 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2790 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 280/300: 0.5352313167259787
 94%|█████████▎| 281/300 [40:27<02:39,  8.41s/it] 94%|█████████▍| 282/300 [40:36<02:31,  8.44s/it] 94%|█████████▍| 283/300 [40:44<02:23,  8.47s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2836
    from joblib import Memory
IndexError: list index out of range
 95%|█████████▍| 284/300 [40:52<02:13,  8.32s/it] 95%|█████████▌| 285/300 [41:01<02:05,  8.38s/it] 95%|█████████▌| 286/300 [41:09<01:57,  8.42s/it] 96%|█████████▌| 287/300 [41:18<01:49,  8.45s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2873
    from joblib import Memory
IndexError: list index out of range
 96%|█████████▌| 288/300 [41:26<01:39,  8.30s/it] 96%|█████████▋| 289/300 [41:34<01:32,  8.36s/it] 97%|█████████▋| 290/300 [41:43<01:24,  8.41s/it] 97%|█████████▋| 291/300 [41:51<01:16,  8.45s/it] 97%|█████████▋| 292/300 [42:00<01:07,  8.47s/it] 98%|█████████▊| 293/300 [42:08<00:59,  8.48s/it] 98%|█████████▊| 294/300 [42:17<00:50,  8.50s/it] 98%|█████████▊| 295/300 [42:25<00:42,  8.51s/it] 99%|█████████▊| 296/300 [42:34<00:34,  8.51s/it] 99%|█████████▉| 297/300 [42:42<00:25,  8.52s/it] 99%|█████████▉| 298/300 [42:51<00:17,  8.52s/it]100%|█████████▉| 299/300 [42:59<00:08,  8.54s/it]100%|██████████| 300/300 [43:08<00:00,  8.56s/it]100%|██████████| 300/300 [43:08<00:00,  8.63s/it]
Sample 2836 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2836 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2873 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2873 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
***Running time: 2588.499073 seconds***
Final accuracy: 0.502
Saving results to results_1.csv
