Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
You have video processor config saved in `preprocessor.json` file which is deprecated. Video processor configs should be saved in their own `video_preprocessor.json` file. You can rename the file or load and save the processor back which renames it automatically. Loading from `preprocessor.json` will be removed in v5.0.
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:02<00:08,  2.20s/it]Loading checkpoint shards:  40%|████      | 2/5 [00:04<00:06,  2.01s/it]Loading checkpoint shards:  60%|██████    | 3/5 [00:05<00:03,  1.94s/it]Loading checkpoint shards:  80%|████████  | 4/5 [00:07<00:01,  1.92s/it]Loading checkpoint shards: 100%|██████████| 5/5 [00:08<00:00,  1.41s/it]Loading checkpoint shards: 100%|██████████| 5/5 [00:08<00:00,  1.67s/it]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:04<00:09,  4.89s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:09<00:04,  4.80s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:12<00:00,  3.97s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:12<00:00,  4.20s/it]
  0%|          | 0/300 [00:00<?, ?it/s]/home/weixinchen/anaconda3/envs/viper/lib/python3.9/site-packages/transformers/models/grounding_dino/processing_grounding_dino.py:95: FutureWarning: The key `labels` is will return integer ids in `GroundingDinoProcessor.post_process_grounded_object_detection` output since v4.51.0. Use `text_labels` instead to retrieve string object names.
  warnings.warn(self.message, FutureWarning)
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_8
    from joblib import Memory
IndexError: list index out of range
Sample 8 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 8 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 0/300: 0.9
  0%|          | 1/300 [00:04<23:11,  4.65s/it]  1%|          | 2/300 [00:09<22:24,  4.51s/it]  1%|          | 3/300 [00:13<22:05,  4.46s/it]  1%|▏         | 4/300 [00:17<21:54,  4.44s/it]  2%|▏         | 5/300 [00:22<21:42,  4.42s/it]  2%|▏         | 6/300 [00:26<21:39,  4.42s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_67
    import torch.multiprocessing as mp
IndexError: list index out of range
  2%|▏         | 7/300 [00:30<21:18,  4.36s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_77
    from joblib import Memory
IndexError: list index out of range
  3%|▎         | 8/300 [00:35<21:03,  4.33s/it]  3%|▎         | 9/300 [00:39<21:22,  4.41s/it]  3%|▎         | 10/300 [00:44<21:25,  4.43s/it]  4%|▎         | 11/300 [00:48<21:21,  4.43s/it]  4%|▍         | 12/300 [00:53<21:14,  4.43s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_122
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
  4%|▍         | 13/300 [00:57<21:19,  4.46s/it]  5%|▍         | 14/300 [01:02<21:15,  4.46s/it]  5%|▌         | 15/300 [01:06<21:10,  4.46s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_155
    from joblib import Memory
IndexError: list index out of range
  5%|▌         | 16/300 [01:10<20:51,  4.41s/it]  6%|▌         | 17/300 [01:15<20:48,  4.41s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_172
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
  6%|▌         | 18/300 [01:19<20:54,  4.45s/it]  6%|▋         | 19/300 [01:24<20:58,  4.48s/it]  7%|▋         | 20/300 [01:28<20:48,  4.46s/it]Sample 67 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 67 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 77 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 77 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 122 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 122 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 155 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 155 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 172 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 172 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 20/300: 0.7380952380952381
  7%|▋         | 21/300 [01:33<20:41,  4.45s/it]  7%|▋         | 22/300 [01:37<20:32,  4.44s/it]  8%|▊         | 23/300 [01:42<20:29,  4.44s/it]  8%|▊         | 24/300 [01:46<20:25,  4.44s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_248
    from joblib import Memory
IndexError: list index out of range
  8%|▊         | 25/300 [01:50<20:06,  4.39s/it]  9%|▊         | 26/300 [01:55<20:04,  4.40s/it]  9%|▉         | 27/300 [01:59<20:03,  4.41s/it]  9%|▉         | 28/300 [02:03<19:58,  4.41s/it] 10%|▉         | 29/300 [02:08<19:55,  4.41s/it] 10%|█         | 30/300 [02:12<19:52,  4.42s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_303
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 10%|█         | 31/300 [02:17<19:57,  4.45s/it] 11%|█         | 32/300 [02:21<19:49,  4.44s/it] 11%|█         | 33/300 [02:26<19:46,  4.44s/it] 11%|█▏        | 34/300 [02:30<19:38,  4.43s/it] 12%|█▏        | 35/300 [02:35<19:34,  4.43s/it] 12%|█▏        | 36/300 [02:39<19:32,  4.44s/it] 12%|█▏        | 37/300 [02:43<19:29,  4.45s/it] 13%|█▎        | 38/300 [02:48<19:22,  4.44s/it] 13%|█▎        | 39/300 [02:52<19:19,  4.44s/it] 13%|█▎        | 40/300 [02:57<19:21,  4.47s/it]Sample 248 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 248 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 303 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 303 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 40/300: 0.7439024390243902
 14%|█▎        | 41/300 [03:01<19:15,  4.46s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_416
    from joblib import Memory
IndexError: list index out of range
 14%|█▍        | 42/300 [03:06<18:58,  4.41s/it] 14%|█▍        | 43/300 [03:10<18:56,  4.42s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_432
    from joblib import Memory
IndexError: list index out of range
 15%|█▍        | 44/300 [03:14<18:38,  4.37s/it] 15%|█▌        | 45/300 [03:19<18:43,  4.40s/it] 15%|█▌        | 46/300 [03:23<18:40,  4.41s/it] 16%|█▌        | 47/300 [03:28<18:36,  4.41s/it] 16%|█▌        | 48/300 [03:32<18:31,  4.41s/it] 16%|█▋        | 49/300 [03:36<18:28,  4.42s/it] 17%|█▋        | 50/300 [03:41<18:25,  4.42s/it] 17%|█▋        | 51/300 [03:45<18:23,  4.43s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_518
    from joblib import Memory
IndexError: list index out of range
 17%|█▋        | 52/300 [03:50<18:04,  4.37s/it] 18%|█▊        | 53/300 [03:54<18:04,  4.39s/it] 18%|█▊        | 54/300 [03:59<18:06,  4.42s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_542
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 18%|█▊        | 55/300 [04:03<18:07,  4.44s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_551
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_554
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 19%|█▊        | 56/300 [04:07<17:59,  4.42s/it] 19%|█▉        | 57/300 [04:12<17:53,  4.42s/it] 19%|█▉        | 58/300 [04:16<17:48,  4.42s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_588
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 20%|█▉        | 59/300 [04:21<17:54,  4.46s/it] 20%|██        | 60/300 [04:25<17:48,  4.45s/it]Sample 416 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 416 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 432 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 432 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 518 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 518 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 542 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 542 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 551 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 551 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 554 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 554 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 588 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 588 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 60/300: 0.7557377049180328
 20%|██        | 61/300 [04:30<17:43,  4.45s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_617
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 21%|██        | 62/300 [04:34<17:43,  4.47s/it] 21%|██        | 63/300 [04:39<17:34,  4.45s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_637
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_638
    from joblib import Memory
IndexError: list index out of range
 21%|██▏       | 64/300 [04:43<17:02,  4.33s/it] 22%|██▏       | 65/300 [04:47<17:04,  4.36s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_659
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '128'
 22%|██▏       | 66/300 [04:52<17:13,  4.42s/it] 22%|██▏       | 67/300 [04:56<17:09,  4.42s/it] 23%|██▎       | 68/300 [05:00<17:07,  4.43s/it] 23%|██▎       | 69/300 [05:05<17:02,  4.43s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_695
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 23%|██▎       | 70/300 [05:09<17:04,  4.46s/it] 24%|██▎       | 71/300 [05:14<16:58,  4.45s/it] 24%|██▍       | 72/300 [05:18<16:54,  4.45s/it] 24%|██▍       | 73/300 [05:23<16:47,  4.44s/it] 25%|██▍       | 74/300 [05:27<16:42,  4.44s/it] 25%|██▌       | 75/300 [05:32<16:37,  4.43s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_753
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 25%|██▌       | 76/300 [05:36<16:38,  4.46s/it] 26%|██▌       | 77/300 [05:41<16:31,  4.45s/it] 26%|██▌       | 78/300 [05:45<16:26,  4.44s/it] 26%|██▋       | 79/300 [05:49<16:19,  4.43s/it] 27%|██▋       | 80/300 [05:54<16:15,  4.43s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_807
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Sample 617 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 617 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 637 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 637 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 638 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 638 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 659 failed with error: invalid literal for int() with base 2: '128'. Next you will see an "expected an indented block" error. 
Sample 659 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 695 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 695 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 753 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 753 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 807 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 807 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 80/300: 0.7506172839506173
 27%|██▋       | 81/300 [05:58<16:15,  4.45s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_819
    from joblib import Memory
IndexError: list index out of range
 27%|██▋       | 82/300 [06:03<15:55,  4.38s/it] 28%|██▊       | 83/300 [06:07<15:56,  4.41s/it] 28%|██▊       | 84/300 [06:11<15:52,  4.41s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_840
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 28%|██▊       | 85/300 [06:16<15:54,  4.44s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_859
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 29%|██▊       | 86/300 [06:21<16:02,  4.50s/it] 29%|██▉       | 87/300 [06:25<16:11,  4.56s/it] 29%|██▉       | 88/300 [06:30<15:56,  4.51s/it] 30%|██▉       | 89/300 [06:34<15:45,  4.48s/it] 30%|███       | 90/300 [06:38<15:38,  4.47s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_904
    from joblib import Memory
IndexError: list index out of range
 30%|███       | 91/300 [06:43<15:17,  4.39s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_911
    from joblib import Memory
IndexError: list index out of range
 31%|███       | 92/300 [06:47<15:04,  4.35s/it] 31%|███       | 93/300 [06:51<15:04,  4.37s/it] 31%|███▏      | 94/300 [06:56<15:02,  4.38s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_940
    from joblib import Memory
IndexError: list index out of range
 32%|███▏      | 95/300 [07:00<14:50,  4.35s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_952
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 32%|███▏      | 96/300 [07:05<14:55,  4.39s/it] 32%|███▏      | 97/300 [07:09<14:51,  4.39s/it] 33%|███▎      | 98/300 [07:13<14:47,  4.39s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_983
    from joblib import Memory
IndexError: list index out of range
 33%|███▎      | 99/300 [07:18<14:33,  4.34s/it] 33%|███▎      | 100/300 [07:22<14:34,  4.37s/it]Sample 819 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 819 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 840 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 840 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 859 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 859 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 904 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 904 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 911 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 911 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 940 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 940 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 952 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 952 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 983 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 983 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 100/300: 0.7405940594059406
 34%|███▎      | 101/300 [07:26<14:31,  4.38s/it] 34%|███▍      | 102/300 [07:31<14:27,  4.38s/it] 34%|███▍      | 103/300 [07:35<14:25,  4.40s/it] 35%|███▍      | 104/300 [07:40<14:21,  4.40s/it] 35%|███▌      | 105/300 [07:44<14:18,  4.40s/it] 35%|███▌      | 106/300 [07:48<14:13,  4.40s/it] 36%|███▌      | 107/300 [07:53<14:12,  4.42s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1073
    from joblib import Memory
IndexError: list index out of range
 36%|███▌      | 108/300 [07:57<13:56,  4.36s/it] 36%|███▋      | 109/300 [08:01<13:54,  4.37s/it] 37%|███▋      | 110/300 [08:06<13:52,  4.38s/it] 37%|███▋      | 111/300 [08:10<13:48,  4.39s/it] 37%|███▋      | 112/300 [08:15<13:45,  4.39s/it] 38%|███▊      | 113/300 [08:19<13:41,  4.39s/it] 38%|███▊      | 114/300 [08:23<13:37,  4.39s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1146
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 38%|███▊      | 115/300 [08:28<13:38,  4.43s/it] 39%|███▊      | 116/300 [08:32<13:35,  4.43s/it] 39%|███▉      | 117/300 [08:37<13:29,  4.42s/it] 39%|███▉      | 118/300 [08:41<13:24,  4.42s/it] 40%|███▉      | 119/300 [08:46<13:22,  4.44s/it] 40%|████      | 120/300 [08:50<13:16,  4.42s/it]Sample 1073 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1073 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1146 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1146 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 120/300: 0.7495867768595041
 40%|████      | 121/300 [08:55<13:10,  4.42s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1215
    from joblib import Memory
IndexError: list index out of range
 41%|████      | 122/300 [08:59<12:55,  4.36s/it] 41%|████      | 123/300 [09:03<12:53,  4.37s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1232
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1234
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 41%|████▏     | 124/300 [09:08<13:00,  4.43s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1242
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 42%|████▏     | 125/300 [09:12<12:58,  4.45s/it] 42%|████▏     | 126/300 [09:17<12:53,  4.44s/it] 42%|████▏     | 127/300 [09:21<12:49,  4.45s/it] 43%|████▎     | 128/300 [09:26<12:45,  4.45s/it] 43%|████▎     | 129/300 [09:30<12:41,  4.45s/it] 43%|████▎     | 130/300 [09:34<12:36,  4.45s/it] 44%|████▎     | 131/300 [09:39<12:30,  4.44s/it] 44%|████▍     | 132/300 [09:43<12:27,  4.45s/it] 44%|████▍     | 133/300 [09:48<12:20,  4.44s/it] 45%|████▍     | 134/300 [09:52<12:14,  4.42s/it] 45%|████▌     | 135/300 [09:57<12:08,  4.42s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1352
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 45%|████▌     | 136/300 [10:01<12:07,  4.44s/it] 46%|████▌     | 137/300 [10:06<12:16,  4.52s/it] 46%|████▌     | 138/300 [10:10<12:06,  4.48s/it] 46%|████▋     | 139/300 [10:15<11:57,  4.46s/it] 47%|████▋     | 140/300 [10:19<11:52,  4.45s/it]Sample 1215 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1215 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1232 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1232 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1234 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1234 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1242 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1242 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1352 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1352 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 140/300: 0.7432624113475177
 47%|████▋     | 141/300 [10:23<11:47,  4.45s/it] 47%|████▋     | 142/300 [10:28<11:39,  4.43s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1429
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 48%|████▊     | 143/300 [10:32<11:41,  4.47s/it] 48%|████▊     | 144/300 [10:37<11:33,  4.45s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1441
    from joblib import Memory
IndexError: list index out of range
 48%|████▊     | 145/300 [10:41<11:35,  4.49s/it] 49%|████▊     | 146/300 [10:46<11:29,  4.48s/it] 49%|████▉     | 147/300 [10:50<11:22,  4.46s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1470
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1472
    from joblib import Memory
IndexError: list index out of range
 49%|████▉     | 148/300 [10:55<11:11,  4.42s/it] 50%|████▉     | 149/300 [10:59<11:06,  4.41s/it] 50%|█████     | 150/300 [11:03<11:01,  4.41s/it] 50%|█████     | 151/300 [11:08<10:58,  4.42s/it] 51%|█████     | 152/300 [11:12<11:07,  4.51s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1529
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 51%|█████     | 153/300 [11:17<11:22,  4.64s/it] 51%|█████▏    | 154/300 [11:23<11:52,  4.88s/it] 52%|█████▏    | 155/300 [11:28<11:49,  4.89s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1557
    from joblib import Memory
IndexError: list index out of range
 52%|█████▏    | 156/300 [11:32<11:26,  4.77s/it] 52%|█████▏    | 157/300 [11:37<11:13,  4.71s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1573
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 53%|█████▎    | 158/300 [11:42<11:08,  4.71s/it] 53%|█████▎    | 159/300 [11:46<11:01,  4.69s/it] 53%|█████▎    | 160/300 [11:51<10:53,  4.67s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1603
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1607
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '51'
Sample 1429 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1429 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1441 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1441 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1470 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1470 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1472 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1472 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1529 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1529 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1557 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1557 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1573 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1573 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1603 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 1603 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1607 failed with error: invalid literal for int() with base 2: '51'. Next you will see an "expected an indented block" error. 
Sample 1607 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 160/300: 0.7341614906832298
 54%|█████▎    | 161/300 [11:56<10:56,  4.72s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1613
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 54%|█████▍    | 162/300 [12:00<10:50,  4.72s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1626
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 54%|█████▍    | 163/300 [12:05<10:45,  4.71s/it] 55%|█████▍    | 164/300 [12:10<10:36,  4.68s/it] 55%|█████▌    | 165/300 [12:14<10:28,  4.65s/it] 55%|█████▌    | 166/300 [12:19<10:20,  4.63s/it] 56%|█████▌    | 167/300 [12:23<10:13,  4.61s/it] 56%|█████▌    | 168/300 [12:28<10:07,  4.60s/it] 56%|█████▋    | 169/300 [12:33<10:02,  4.60s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1699
    from joblib import Memory
IndexError: list index out of range
 57%|█████▋    | 170/300 [12:37<09:49,  4.53s/it] 57%|█████▋    | 171/300 [12:42<09:47,  4.56s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1711
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 57%|█████▋    | 172/300 [12:46<09:49,  4.61s/it] 58%|█████▊    | 173/300 [12:51<09:43,  4.59s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1736
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 58%|█████▊    | 174/300 [12:56<09:40,  4.61s/it] 58%|█████▊    | 175/300 [13:00<09:35,  4.61s/it] 59%|█████▊    | 176/300 [13:05<09:30,  4.60s/it] 59%|█████▉    | 177/300 [13:09<09:25,  4.60s/it] 59%|█████▉    | 178/300 [13:14<09:21,  4.60s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1785
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 60%|█████▉    | 179/300 [13:19<09:19,  4.62s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1799
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 60%|██████    | 180/300 [13:23<09:18,  4.66s/it]Sample 1613 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1613 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1626 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1626 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1699 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1699 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1711 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1711 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1736 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 1736 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1785 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1785 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1799 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 1799 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 180/300: 0.7325966850828729
 60%|██████    | 181/300 [13:28<09:12,  4.64s/it] 61%|██████    | 182/300 [13:32<09:05,  4.62s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1825
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 61%|██████    | 183/300 [13:37<09:01,  4.63s/it] 61%|██████▏   | 184/300 [13:42<08:55,  4.61s/it] 62%|██████▏   | 185/300 [13:46<08:50,  4.61s/it] 62%|██████▏   | 186/300 [13:51<08:45,  4.61s/it] 62%|██████▏   | 187/300 [13:55<08:39,  4.60s/it] 63%|██████▎   | 188/300 [14:00<08:33,  4.59s/it] 63%|██████▎   | 189/300 [14:05<08:28,  4.58s/it] 63%|██████▎   | 190/300 [14:09<08:22,  4.57s/it] 64%|██████▎   | 191/300 [14:14<08:17,  4.56s/it] 64%|██████▍   | 192/300 [14:18<08:15,  4.59s/it] 64%|██████▍   | 193/300 [14:23<08:11,  4.59s/it] 65%|██████▍   | 194/300 [14:28<08:06,  4.59s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1943
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1945
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 65%|██████▌   | 195/300 [14:32<08:00,  4.57s/it] 65%|██████▌   | 196/300 [14:37<07:57,  4.59s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1961
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 66%|██████▌   | 197/300 [14:41<07:56,  4.63s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1974
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '1016'
 66%|██████▌   | 198/300 [14:46<07:57,  4.68s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1983
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 66%|██████▋   | 199/300 [14:51<07:52,  4.67s/it] 67%|██████▋   | 200/300 [14:55<07:45,  4.65s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2001
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Sample 1825 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1825 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1943 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1943 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1945 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1945 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1961 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1961 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1974 failed with error: invalid literal for int() with base 2: '1016'. Next you will see an "expected an indented block" error. 
Sample 1974 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1983 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1983 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2001 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2001 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 200/300: 0.7308457711442786
 67%|██████▋   | 201/300 [15:00<07:40,  4.65s/it] 67%|██████▋   | 202/300 [15:05<07:33,  4.63s/it] 68%|██████▊   | 203/300 [15:09<07:28,  4.62s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2037
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 68%|██████▊   | 204/300 [15:14<07:24,  4.63s/it] 68%|██████▊   | 205/300 [15:19<07:18,  4.62s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2056
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '5'
 69%|██████▊   | 206/300 [15:23<07:15,  4.63s/it] 69%|██████▉   | 207/300 [15:28<07:09,  4.62s/it] 69%|██████▉   | 208/300 [15:33<07:08,  4.65s/it] 70%|██████▉   | 209/300 [15:37<07:04,  4.66s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2093
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 70%|███████   | 210/300 [15:42<06:58,  4.65s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2107
    from joblib import Memory
IndexError: list index out of range
 70%|███████   | 211/300 [15:46<06:47,  4.58s/it] 71%|███████   | 212/300 [15:51<06:42,  4.57s/it] 71%|███████   | 213/300 [15:55<06:36,  4.56s/it] 71%|███████▏  | 214/300 [16:00<06:31,  4.56s/it] 72%|███████▏  | 215/300 [16:04<06:26,  4.55s/it] 72%|███████▏  | 216/300 [16:09<06:22,  4.55s/it] 72%|███████▏  | 217/300 [16:14<06:17,  4.55s/it] 73%|███████▎  | 218/300 [16:19<06:23,  4.68s/it] 73%|███████▎  | 219/300 [16:23<06:15,  4.63s/it] 73%|███████▎  | 220/300 [16:28<06:15,  4.69s/it]Sample 2037 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2037 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2056 failed with error: invalid literal for int() with base 2: '5'. Next you will see an "expected an indented block" error. 
Sample 2056 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2093 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2093 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2107 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2107 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 220/300: 0.7316742081447963
 74%|███████▎  | 221/300 [16:33<06:11,  4.70s/it] 74%|███████▍  | 222/300 [16:37<06:06,  4.70s/it] 74%|███████▍  | 223/300 [16:42<05:59,  4.66s/it] 75%|███████▍  | 224/300 [16:46<05:52,  4.64s/it] 75%|███████▌  | 225/300 [16:51<05:46,  4.62s/it] 75%|███████▌  | 226/300 [16:56<05:39,  4.59s/it] 76%|███████▌  | 227/300 [17:00<05:35,  4.60s/it] 76%|███████▌  | 228/300 [17:05<05:29,  4.58s/it] 76%|███████▋  | 229/300 [17:09<05:24,  4.57s/it] 77%|███████▋  | 230/300 [17:14<05:19,  4.56s/it] 77%|███████▋  | 231/300 [17:18<05:14,  4.56s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2313
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2317
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2318
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 77%|███████▋  | 232/300 [17:23<05:15,  4.64s/it] 78%|███████▊  | 233/300 [17:28<05:09,  4.62s/it] 78%|███████▊  | 234/300 [17:32<05:04,  4.62s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2344
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '5'
 78%|███████▊  | 235/300 [17:37<05:00,  4.63s/it] 79%|███████▊  | 236/300 [17:42<04:54,  4.60s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2360
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2361
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 79%|███████▉  | 237/300 [17:46<04:53,  4.65s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_2370
    import torch.multiprocessing as mp
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2372
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 79%|███████▉  | 238/300 [17:51<04:46,  4.63s/it] 80%|███████▉  | 239/300 [17:56<04:45,  4.68s/it] 80%|████████  | 240/300 [18:00<04:38,  4.64s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2403
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
Sample 2313 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2313 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2317 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2317 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2318 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2318 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2344 failed with error: invalid literal for int() with base 2: '5'. Next you will see an "expected an indented block" error. 
Sample 2344 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2360 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2360 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2361 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 2361 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2370 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2370 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2372 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2372 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2403 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 2403 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 240/300: 0.7311203319502074
 80%|████████  | 241/300 [18:05<04:33,  4.64s/it] 81%|████████  | 242/300 [18:09<04:28,  4.63s/it] 81%|████████  | 243/300 [18:14<04:22,  4.60s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2434
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 81%|████████▏ | 244/300 [18:19<04:17,  4.60s/it] 82%|████████▏ | 245/300 [18:23<04:12,  4.59s/it] 82%|████████▏ | 246/300 [18:28<04:07,  4.58s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2469
    from joblib import Memory
IndexError: list index out of range
 82%|████████▏ | 247/300 [18:32<03:58,  4.51s/it] 83%|████████▎ | 248/300 [18:37<03:54,  4.51s/it] 83%|████████▎ | 249/300 [18:41<03:50,  4.52s/it] 83%|████████▎ | 250/300 [18:46<03:46,  4.52s/it] 84%|████████▎ | 251/300 [18:50<03:42,  4.53s/it] 84%|████████▍ | 252/300 [18:55<03:38,  4.55s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2528
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 84%|████████▍ | 253/300 [18:59<03:35,  4.58s/it] 85%|████████▍ | 254/300 [19:04<03:30,  4.57s/it] 85%|████████▌ | 255/300 [19:09<03:26,  4.59s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2555
    from joblib import Memory
IndexError: list index out of range
 85%|████████▌ | 256/300 [19:13<03:18,  4.51s/it] 86%|████████▌ | 257/300 [19:17<03:14,  4.52s/it] 86%|████████▌ | 258/300 [19:22<03:10,  4.53s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2584
    from joblib import Memory
IndexError: list index out of range
 86%|████████▋ | 259/300 [19:26<03:04,  4.49s/it] 87%|████████▋ | 260/300 [19:31<03:00,  4.51s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2608
    from joblib import Memory
IndexError: list index out of range
Sample 2434 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2434 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2469 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2469 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2528 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2528 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2555 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2555 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2584 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2584 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2608 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2608 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 260/300: 0.7333333333333333
 87%|████████▋ | 261/300 [19:35<02:54,  4.48s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2617
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 87%|████████▋ | 262/300 [19:40<02:52,  4.53s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2621
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 88%|████████▊ | 263/300 [19:45<02:49,  4.59s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2637
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 88%|████████▊ | 264/300 [19:49<02:45,  4.61s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2648
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 88%|████████▊ | 265/300 [19:54<02:41,  4.63s/it] 89%|████████▊ | 266/300 [19:59<02:36,  4.60s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2666
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2668
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 89%|████████▉ | 267/300 [20:03<02:33,  4.65s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2671
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 89%|████████▉ | 268/300 [20:08<02:28,  4.64s/it] 90%|████████▉ | 269/300 [20:13<02:22,  4.61s/it] 90%|█████████ | 270/300 [20:17<02:17,  4.59s/it] 90%|█████████ | 271/300 [20:22<02:12,  4.58s/it] 91%|█████████ | 272/300 [20:26<02:07,  4.56s/it] 91%|█████████ | 273/300 [20:31<02:02,  4.55s/it] 91%|█████████▏| 274/300 [20:35<01:58,  4.55s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2747
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 92%|█████████▏| 275/300 [20:40<01:54,  4.59s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2753
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 92%|█████████▏| 276/300 [20:45<01:50,  4.61s/it] 92%|█████████▏| 277/300 [20:49<01:45,  4.60s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2771
    from joblib import Memory
IndexError: list index out of range
 93%|█████████▎| 278/300 [20:53<01:39,  4.52s/it] 93%|█████████▎| 279/300 [20:58<01:34,  4.52s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2791
    from joblib import Memory
IndexError: list index out of range
 93%|█████████▎| 280/300 [21:02<01:29,  4.47s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2806
    from joblib import Memory
IndexError: list index out of range
Sample 2617 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2617 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2621 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2621 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2637 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2637 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2648 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2648 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2666 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 2666 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2668 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2668 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2671 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2671 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2747 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2747 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2753 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2753 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2771 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2771 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2791 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2791 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2806 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2806 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 280/300: 0.7313167259786477
 94%|█████████▎| 281/300 [21:07<01:24,  4.45s/it] 94%|█████████▍| 282/300 [21:11<01:20,  4.48s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2828
    from joblib import Memory
IndexError: list index out of range
 94%|█████████▍| 283/300 [21:16<01:15,  4.45s/it] 95%|█████████▍| 284/300 [21:20<01:11,  4.47s/it] 95%|█████████▌| 285/300 [21:25<01:07,  4.48s/it] 95%|█████████▌| 286/300 [21:29<01:02,  4.50s/it] 96%|█████████▌| 287/300 [21:34<00:58,  4.51s/it] 96%|█████████▌| 288/300 [21:38<00:54,  4.51s/it] 96%|█████████▋| 289/300 [21:43<00:49,  4.54s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2893
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '5'
 97%|█████████▋| 290/300 [21:48<00:45,  4.58s/it] 97%|█████████▋| 291/300 [21:52<00:41,  4.58s/it] 97%|█████████▋| 292/300 [21:57<00:37,  4.65s/it] 98%|█████████▊| 293/300 [22:01<00:32,  4.62s/it] 98%|█████████▊| 294/300 [22:06<00:27,  4.61s/it] 98%|█████████▊| 295/300 [22:11<00:23,  4.60s/it] 99%|█████████▊| 296/300 [22:15<00:18,  4.59s/it] 99%|█████████▉| 297/300 [22:20<00:13,  4.58s/it] 99%|█████████▉| 298/300 [22:24<00:09,  4.58s/it]100%|█████████▉| 299/300 [22:29<00:04,  4.57s/it]100%|██████████| 300/300 [22:34<00:00,  4.57s/it]100%|██████████| 300/300 [22:34<00:00,  4.51s/it]
Sample 2828 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2828 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2893 failed with error: invalid literal for int() with base 2: '5'. Next you will see an "expected an indented block" error. 
Sample 2893 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
***Running time: 1354.003309 seconds***
Final accuracy: 0.7313333333333333
Saving results to results_0.csv
