Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
You have video processor config saved in `preprocessor.json` file which is deprecated. Video processor configs should be saved in their own `video_preprocessor.json` file. You can rename the file or load and save the processor back which renames it automatically. Loading from `preprocessor.json` will be removed in v5.0.
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:00<00:03,  1.19it/s]Loading checkpoint shards:  40%|████      | 2/5 [00:01<00:02,  1.31it/s]Loading checkpoint shards:  60%|██████    | 3/5 [00:02<00:01,  1.45it/s]Loading checkpoint shards:  80%|████████  | 4/5 [00:02<00:00,  1.43it/s]Loading checkpoint shards: 100%|██████████| 5/5 [00:03<00:00,  1.96it/s]Loading checkpoint shards: 100%|██████████| 5/5 [00:03<00:00,  1.64it/s]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.54s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.53s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.27s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.34s/it]
  0%|          | 0/300 [00:00<?, ?it/s]/home/weixinchen/anaconda3/envs/viper/lib/python3.9/site-packages/transformers/models/grounding_dino/processing_grounding_dino.py:95: FutureWarning: The key `labels` is will return integer ids in `GroundingDinoProcessor.post_process_grounded_object_detection` output since v4.51.0. Use `text_labels` instead to retrieve string object names.
  warnings.warn(self.message, FutureWarning)
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_8
    from joblib import Memory
IndexError: list index out of range
Sample 8 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 8 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 0/300: 0.9
  0%|          | 1/300 [00:04<21:41,  4.35s/it]  1%|          | 2/300 [00:08<20:55,  4.21s/it]  1%|          | 3/300 [00:12<20:36,  4.16s/it]  1%|▏         | 4/300 [00:16<20:26,  4.14s/it]  2%|▏         | 5/300 [00:20<20:19,  4.13s/it]  2%|▏         | 6/300 [00:24<20:15,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_67
    import torch.multiprocessing as mp
IndexError: list index out of range
  2%|▏         | 7/300 [00:28<19:53,  4.07s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_77
    from joblib import Memory
IndexError: list index out of range
  3%|▎         | 8/300 [00:32<19:36,  4.03s/it]  3%|▎         | 9/300 [00:37<19:54,  4.11s/it]  3%|▎         | 10/300 [00:41<19:55,  4.12s/it]  4%|▎         | 11/300 [00:45<19:51,  4.12s/it]  4%|▍         | 12/300 [00:49<19:53,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_122
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
  4%|▍         | 13/300 [00:53<19:58,  4.18s/it]  5%|▍         | 14/300 [00:58<19:55,  4.18s/it]  5%|▌         | 15/300 [01:02<19:44,  4.16s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_155
    from joblib import Memory
IndexError: list index out of range
  5%|▌         | 16/300 [01:06<19:25,  4.11s/it]  6%|▌         | 17/300 [01:10<19:21,  4.11s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_172
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
  6%|▌         | 18/300 [01:14<19:27,  4.14s/it]  6%|▋         | 19/300 [01:18<19:26,  4.15s/it]  7%|▋         | 20/300 [01:22<19:19,  4.14s/it]Sample 67 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 67 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 77 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 77 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 122 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 122 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 155 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 155 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 172 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 172 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 20/300: 0.7476190476190476
  7%|▋         | 21/300 [01:26<19:14,  4.14s/it]  7%|▋         | 22/300 [01:30<19:07,  4.13s/it]  8%|▊         | 23/300 [01:35<19:01,  4.12s/it]  8%|▊         | 24/300 [01:39<18:58,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_248
    from joblib import Memory
IndexError: list index out of range
  8%|▊         | 25/300 [01:43<18:41,  4.08s/it]  9%|▊         | 26/300 [01:47<18:39,  4.09s/it]  9%|▉         | 27/300 [01:51<18:37,  4.09s/it]  9%|▉         | 28/300 [01:55<18:34,  4.10s/it] 10%|▉         | 29/300 [01:59<18:31,  4.10s/it] 10%|█         | 30/300 [02:03<18:29,  4.11s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_303
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 10%|█         | 31/300 [02:07<18:33,  4.14s/it] 11%|█         | 32/300 [02:12<18:26,  4.13s/it] 11%|█         | 33/300 [02:16<18:24,  4.14s/it] 11%|█▏        | 34/300 [02:20<18:17,  4.13s/it] 12%|█▏        | 35/300 [02:24<18:14,  4.13s/it] 12%|█▏        | 36/300 [02:28<18:10,  4.13s/it] 12%|█▏        | 37/300 [02:32<18:08,  4.14s/it] 13%|█▎        | 38/300 [02:36<18:02,  4.13s/it] 13%|█▎        | 39/300 [02:41<18:05,  4.16s/it] 13%|█▎        | 40/300 [02:45<18:04,  4.17s/it]Sample 248 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 248 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 303 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 303 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 40/300: 0.7463414634146341
 14%|█▎        | 41/300 [02:49<17:57,  4.16s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_416
    from joblib import Memory
IndexError: list index out of range
 14%|█▍        | 42/300 [02:53<17:42,  4.12s/it] 14%|█▍        | 43/300 [02:57<17:41,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_432
    from joblib import Memory
IndexError: list index out of range
 15%|█▍        | 44/300 [03:01<17:26,  4.09s/it] 15%|█▌        | 45/300 [03:05<17:27,  4.11s/it] 15%|█▌        | 46/300 [03:09<17:24,  4.11s/it] 16%|█▌        | 47/300 [03:13<17:20,  4.11s/it] 16%|█▌        | 48/300 [03:18<17:15,  4.11s/it] 16%|█▋        | 49/300 [03:22<17:13,  4.12s/it] 17%|█▋        | 50/300 [03:26<17:08,  4.12s/it] 17%|█▋        | 51/300 [03:30<17:05,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_518
    from joblib import Memory
IndexError: list index out of range
 17%|█▋        | 52/300 [03:34<16:48,  4.07s/it] 18%|█▊        | 53/300 [03:38<16:49,  4.09s/it] 18%|█▊        | 54/300 [03:42<16:51,  4.11s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_542
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 18%|█▊        | 55/300 [03:46<16:53,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_551
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_554
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 19%|█▊        | 56/300 [03:50<16:45,  4.12s/it] 19%|█▉        | 57/300 [03:55<16:41,  4.12s/it] 19%|█▉        | 58/300 [03:59<16:36,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_588
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 20%|█▉        | 59/300 [04:03<16:42,  4.16s/it] 20%|██        | 60/300 [04:07<16:35,  4.15s/it]Sample 416 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 416 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 432 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 432 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 518 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 518 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 542 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 542 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 551 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 551 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 554 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 554 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 588 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 588 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 60/300: 0.7557377049180328
 20%|██        | 61/300 [04:11<16:31,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_617
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 21%|██        | 62/300 [04:15<16:30,  4.16s/it] 21%|██        | 63/300 [04:20<16:22,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_637
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_638
    from joblib import Memory
IndexError: list index out of range
 21%|██▏       | 64/300 [04:23<15:53,  4.04s/it] 22%|██▏       | 65/300 [04:27<15:55,  4.07s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_659
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '128'
 22%|██▏       | 66/300 [04:32<16:04,  4.12s/it] 22%|██▏       | 67/300 [04:36<15:59,  4.12s/it] 23%|██▎       | 68/300 [04:40<15:58,  4.13s/it] 23%|██▎       | 69/300 [04:44<15:53,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_695
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 23%|██▎       | 70/300 [04:48<15:54,  4.15s/it] 24%|██▎       | 71/300 [04:52<15:49,  4.15s/it] 24%|██▍       | 72/300 [04:57<15:45,  4.15s/it] 24%|██▍       | 73/300 [05:01<15:38,  4.13s/it] 25%|██▍       | 74/300 [05:05<15:32,  4.13s/it] 25%|██▌       | 75/300 [05:09<15:29,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_753
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 25%|██▌       | 76/300 [05:13<15:30,  4.15s/it] 26%|██▌       | 77/300 [05:17<15:25,  4.15s/it] 26%|██▌       | 78/300 [05:21<15:20,  4.15s/it] 26%|██▋       | 79/300 [05:26<15:13,  4.13s/it] 27%|██▋       | 80/300 [05:30<15:08,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_807
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Sample 617 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 617 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 637 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 637 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 638 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 638 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 659 failed with error: invalid literal for int() with base 2: '128'. Next you will see an "expected an indented block" error. 
Sample 659 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 695 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 695 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 753 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 753 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 807 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 807 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 80/300: 0.745679012345679
 27%|██▋       | 81/300 [05:34<15:08,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_819
    from joblib import Memory
IndexError: list index out of range
 27%|██▋       | 82/300 [05:38<14:51,  4.09s/it] 28%|██▊       | 83/300 [05:42<14:49,  4.10s/it] 28%|██▊       | 84/300 [05:46<14:46,  4.10s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_840
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 28%|██▊       | 85/300 [05:50<14:47,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_859
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 29%|██▊       | 86/300 [05:54<14:47,  4.15s/it] 29%|██▉       | 87/300 [05:58<14:40,  4.14s/it] 29%|██▉       | 88/300 [06:03<14:37,  4.14s/it] 30%|██▉       | 89/300 [06:07<14:35,  4.15s/it] 30%|███       | 90/300 [06:11<14:31,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_904
    from joblib import Memory
IndexError: list index out of range
 30%|███       | 91/300 [06:15<14:18,  4.11s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_911
    from joblib import Memory
IndexError: list index out of range
 31%|███       | 92/300 [06:19<14:09,  4.09s/it] 31%|███       | 93/300 [06:23<14:11,  4.11s/it] 31%|███▏      | 94/300 [06:27<14:08,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_940
    from joblib import Memory
IndexError: list index out of range
 32%|███▏      | 95/300 [06:31<13:57,  4.09s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_952
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 32%|███▏      | 96/300 [06:36<14:00,  4.12s/it] 32%|███▏      | 97/300 [06:40<13:55,  4.12s/it] 33%|███▎      | 98/300 [06:44<13:50,  4.11s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_983
    from joblib import Memory
IndexError: list index out of range
 33%|███▎      | 99/300 [06:48<13:37,  4.07s/it] 33%|███▎      | 100/300 [06:52<13:38,  4.09s/it]Sample 819 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 819 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 840 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 840 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 859 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 859 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 904 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 904 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 911 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 911 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 940 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 940 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 952 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 952 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 983 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 983 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 100/300: 0.7376237623762376
 34%|███▎      | 101/300 [06:56<13:35,  4.10s/it] 34%|███▍      | 102/300 [07:00<13:31,  4.10s/it] 34%|███▍      | 103/300 [07:04<13:29,  4.11s/it] 35%|███▍      | 104/300 [07:08<13:25,  4.11s/it] 35%|███▌      | 105/300 [07:12<13:23,  4.12s/it] 35%|███▌      | 106/300 [07:17<13:18,  4.12s/it] 36%|███▌      | 107/300 [07:21<13:17,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1073
    from joblib import Memory
IndexError: list index out of range
 36%|███▌      | 108/300 [07:25<13:02,  4.07s/it] 36%|███▋      | 109/300 [07:29<12:59,  4.08s/it] 37%|███▋      | 110/300 [07:33<12:57,  4.09s/it] 37%|███▋      | 111/300 [07:37<12:54,  4.10s/it] 37%|███▋      | 112/300 [07:41<12:50,  4.10s/it] 38%|███▊      | 113/300 [07:45<12:47,  4.10s/it] 38%|███▊      | 114/300 [07:49<12:47,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1146
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 38%|███▊      | 115/300 [07:54<12:49,  4.16s/it] 39%|███▊      | 116/300 [07:58<12:44,  4.15s/it] 39%|███▉      | 117/300 [08:02<12:37,  4.14s/it] 39%|███▉      | 118/300 [08:06<12:34,  4.15s/it] 40%|███▉      | 119/300 [08:10<12:32,  4.16s/it] 40%|████      | 120/300 [08:14<12:25,  4.14s/it]Sample 1073 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1073 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1146 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1146 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 120/300: 0.7446280991735538
 40%|████      | 121/300 [08:18<12:20,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1215
    from joblib import Memory
IndexError: list index out of range
 41%|████      | 122/300 [08:22<12:06,  4.08s/it] 41%|████      | 123/300 [08:27<12:03,  4.09s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1232
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1234
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 41%|████▏     | 124/300 [08:31<12:09,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1242
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 42%|████▏     | 125/300 [08:35<12:09,  4.17s/it] 42%|████▏     | 126/300 [08:39<12:03,  4.16s/it] 42%|████▏     | 127/300 [08:43<11:59,  4.16s/it] 43%|████▎     | 128/300 [08:47<11:53,  4.15s/it] 43%|████▎     | 129/300 [08:52<11:48,  4.14s/it] 43%|████▎     | 130/300 [08:56<11:42,  4.13s/it] 44%|████▎     | 131/300 [09:00<11:37,  4.13s/it] 44%|████▍     | 132/300 [09:04<11:36,  4.15s/it] 44%|████▍     | 133/300 [09:08<11:30,  4.14s/it] 45%|████▍     | 134/300 [09:12<11:25,  4.13s/it] 45%|████▌     | 135/300 [09:16<11:20,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1352
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 45%|████▌     | 136/300 [09:21<11:20,  4.15s/it] 46%|████▌     | 137/300 [09:25<11:15,  4.14s/it] 46%|████▌     | 138/300 [09:29<11:10,  4.14s/it] 46%|████▋     | 139/300 [09:33<11:06,  4.14s/it] 47%|████▋     | 140/300 [09:37<11:02,  4.14s/it]Sample 1215 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1215 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1232 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1232 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1234 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1234 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1242 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1242 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1352 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1352 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 140/300: 0.7411347517730497
 47%|████▋     | 141/300 [09:41<10:58,  4.14s/it] 47%|████▋     | 142/300 [09:45<10:55,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1429
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 48%|████▊     | 143/300 [09:50<10:59,  4.20s/it] 48%|████▊     | 144/300 [09:54<10:51,  4.18s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1441
    from joblib import Memory
IndexError: list index out of range
 48%|████▊     | 145/300 [09:58<10:37,  4.11s/it] 49%|████▊     | 146/300 [10:02<10:34,  4.12s/it] 49%|████▉     | 147/300 [10:06<10:30,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1470
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1472
    from joblib import Memory
IndexError: list index out of range
 49%|████▉     | 148/300 [10:10<10:23,  4.10s/it] 50%|████▉     | 149/300 [10:14<10:19,  4.10s/it] 50%|█████     | 150/300 [10:18<10:16,  4.11s/it] 50%|█████     | 151/300 [10:22<10:12,  4.11s/it] 51%|█████     | 152/300 [10:27<10:08,  4.11s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1529
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 51%|█████     | 153/300 [10:31<10:08,  4.14s/it] 51%|█████▏    | 154/300 [10:35<10:03,  4.13s/it] 52%|█████▏    | 155/300 [10:39<10:00,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1557
    from joblib import Memory
IndexError: list index out of range
 52%|█████▏    | 156/300 [10:43<09:48,  4.08s/it] 52%|█████▏    | 157/300 [10:47<09:46,  4.10s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1573
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 53%|█████▎    | 158/300 [10:51<09:46,  4.13s/it] 53%|█████▎    | 159/300 [10:55<09:43,  4.14s/it] 53%|█████▎    | 160/300 [11:00<09:38,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1603
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1607
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '51'
Sample 1429 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1429 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1441 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1441 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1470 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1470 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1472 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1472 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1529 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1529 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1557 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1557 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1573 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1573 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1603 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 1603 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1607 failed with error: invalid literal for int() with base 2: '51'. Next you will see an "expected an indented block" error. 
Sample 1607 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 160/300: 0.7354037267080745
 54%|█████▎    | 161/300 [11:04<09:42,  4.19s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1613
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 54%|█████▍    | 162/300 [11:08<09:38,  4.19s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1626
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
 54%|█████▍    | 163/300 [11:12<09:34,  4.19s/it] 55%|█████▍    | 164/300 [11:16<09:27,  4.17s/it] 55%|█████▌    | 165/300 [11:21<09:20,  4.15s/it] 55%|█████▌    | 166/300 [11:25<09:14,  4.14s/it] 56%|█████▌    | 167/300 [11:29<09:09,  4.13s/it] 56%|█████▌    | 168/300 [11:33<09:04,  4.13s/it] 56%|█████▋    | 169/300 [11:37<08:59,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1699
    from joblib import Memory
IndexError: list index out of range
 57%|█████▋    | 170/300 [11:41<08:48,  4.07s/it] 57%|█████▋    | 171/300 [11:45<08:47,  4.09s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1711
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 57%|█████▋    | 172/300 [11:49<08:48,  4.13s/it] 58%|█████▊    | 173/300 [11:53<08:44,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1736
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 58%|█████▊    | 174/300 [11:58<08:42,  4.15s/it] 58%|█████▊    | 175/300 [12:02<08:36,  4.14s/it] 59%|█████▊    | 176/300 [12:06<08:31,  4.13s/it] 59%|█████▉    | 177/300 [12:10<08:26,  4.12s/it] 59%|█████▉    | 178/300 [12:14<08:23,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1785
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 60%|█████▉    | 179/300 [12:18<08:21,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1799
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 60%|██████    | 180/300 [12:23<08:21,  4.18s/it]Sample 1613 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1613 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1626 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 1626 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1699 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1699 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1711 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1711 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1736 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 1736 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1785 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1785 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1799 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 1799 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 180/300: 0.7325966850828729
 60%|██████    | 181/300 [12:27<08:15,  4.17s/it] 61%|██████    | 182/300 [12:31<08:09,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1825
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 61%|██████    | 183/300 [12:35<08:07,  4.16s/it] 61%|██████▏   | 184/300 [12:39<08:01,  4.15s/it] 62%|██████▏   | 185/300 [12:43<07:55,  4.14s/it] 62%|██████▏   | 186/300 [12:47<07:51,  4.14s/it] 62%|██████▏   | 187/300 [12:51<07:47,  4.14s/it] 63%|██████▎   | 188/300 [12:56<07:44,  4.15s/it] 63%|██████▎   | 189/300 [13:00<07:40,  4.15s/it] 63%|██████▎   | 190/300 [13:04<07:35,  4.14s/it] 64%|██████▎   | 191/300 [13:08<07:33,  4.16s/it] 64%|██████▍   | 192/300 [13:12<07:28,  4.16s/it] 64%|██████▍   | 193/300 [13:16<07:25,  4.16s/it] 65%|██████▍   | 194/300 [13:21<07:20,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_1943
    from joblib import Memory
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1945
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 65%|██████▌   | 195/300 [13:25<07:12,  4.12s/it] 65%|██████▌   | 196/300 [13:29<07:08,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1961
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 66%|██████▌   | 197/300 [13:33<07:06,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1974
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '1016'
 66%|██████▌   | 198/300 [13:37<07:07,  4.19s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_1983
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 66%|██████▋   | 199/300 [13:41<07:03,  4.19s/it] 67%|██████▋   | 200/300 [13:46<06:57,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2001
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Sample 1825 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1825 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1943 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 1943 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1945 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1945 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1961 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 1961 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1974 failed with error: invalid literal for int() with base 2: '1016'. Next you will see an "expected an indented block" error. 
Sample 1974 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 1983 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 1983 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2001 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2001 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 200/300: 0.7313432835820896
 67%|██████▋   | 201/300 [13:50<06:53,  4.18s/it] 67%|██████▋   | 202/300 [13:54<06:48,  4.17s/it] 68%|██████▊   | 203/300 [13:58<06:42,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2037
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 68%|██████▊   | 204/300 [14:02<06:39,  4.16s/it] 68%|██████▊   | 205/300 [14:06<06:34,  4.16s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2056
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '5'
 69%|██████▊   | 206/300 [14:11<06:31,  4.17s/it] 69%|██████▉   | 207/300 [14:15<06:26,  4.15s/it] 69%|██████▉   | 208/300 [14:19<06:20,  4.14s/it] 70%|██████▉   | 209/300 [14:23<06:15,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2093
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 70%|███████   | 210/300 [14:27<06:13,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2107
    from joblib import Memory
IndexError: list index out of range
 70%|███████   | 211/300 [14:31<06:05,  4.11s/it] 71%|███████   | 212/300 [14:35<06:01,  4.11s/it] 71%|███████   | 213/300 [14:39<05:57,  4.10s/it] 71%|███████▏  | 214/300 [14:43<05:54,  4.12s/it] 72%|███████▏  | 215/300 [14:48<05:49,  4.11s/it] 72%|███████▏  | 216/300 [14:52<05:45,  4.11s/it] 72%|███████▏  | 217/300 [14:56<05:41,  4.12s/it] 73%|███████▎  | 218/300 [15:00<05:37,  4.12s/it] 73%|███████▎  | 219/300 [15:04<05:34,  4.13s/it] 73%|███████▎  | 220/300 [15:08<05:31,  4.14s/it]Sample 2037 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2037 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2056 failed with error: invalid literal for int() with base 2: '5'. Next you will see an "expected an indented block" error. 
Sample 2056 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2093 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2093 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2107 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2107 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 220/300: 0.7312217194570135
 74%|███████▎  | 221/300 [15:12<05:27,  4.14s/it] 74%|███████▍  | 222/300 [15:17<05:25,  4.17s/it] 74%|███████▍  | 223/300 [15:21<05:20,  4.16s/it] 75%|███████▍  | 224/300 [15:25<05:16,  4.16s/it] 75%|███████▌  | 225/300 [15:29<05:10,  4.14s/it] 75%|███████▌  | 226/300 [15:33<05:05,  4.13s/it] 76%|███████▌  | 227/300 [15:37<05:02,  4.14s/it] 76%|███████▌  | 228/300 [15:41<04:57,  4.14s/it] 76%|███████▋  | 229/300 [15:46<04:53,  4.13s/it] 77%|███████▋  | 230/300 [15:50<04:49,  4.13s/it] 77%|███████▋  | 231/300 [15:54<04:45,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2313
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2317
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2318
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 77%|███████▋  | 232/300 [15:58<04:47,  4.23s/it] 78%|███████▊  | 233/300 [16:02<04:41,  4.20s/it] 78%|███████▊  | 234/300 [16:06<04:35,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2344
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '5'
 78%|███████▊  | 235/300 [16:11<04:31,  4.18s/it] 79%|███████▊  | 236/300 [16:15<04:26,  4.16s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2360
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2361
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '3'
 79%|███████▉  | 237/300 [16:19<04:24,  4.20s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 12, in execute_command_2370
    import torch.multiprocessing as mp
IndexError: list index out of range
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2372
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 79%|███████▉  | 238/300 [16:23<04:17,  4.15s/it] 80%|███████▉  | 239/300 [16:27<04:12,  4.14s/it] 80%|████████  | 240/300 [16:31<04:08,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2403
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
Sample 2313 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2313 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2317 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2317 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2318 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2318 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2344 failed with error: invalid literal for int() with base 2: '5'. Next you will see an "expected an indented block" error. 
Sample 2344 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2360 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2360 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2361 failed with error: invalid literal for int() with base 2: '3'. Next you will see an "expected an indented block" error. 
Sample 2361 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2370 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2370 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2372 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2372 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2403 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 2403 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 240/300: 0.7298755186721991
 80%|████████  | 241/300 [16:36<04:06,  4.17s/it] 81%|████████  | 242/300 [16:40<04:01,  4.16s/it] 81%|████████  | 243/300 [16:44<03:57,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2434
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 81%|████████▏ | 244/300 [16:48<03:54,  4.19s/it] 82%|████████▏ | 245/300 [16:52<03:49,  4.18s/it] 82%|████████▏ | 246/300 [16:56<03:45,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2469
    from joblib import Memory
IndexError: list index out of range
 82%|████████▏ | 247/300 [17:00<03:38,  4.12s/it] 83%|████████▎ | 248/300 [17:05<03:34,  4.12s/it] 83%|████████▎ | 249/300 [17:09<03:30,  4.12s/it] 83%|████████▎ | 250/300 [17:13<03:26,  4.13s/it] 84%|████████▎ | 251/300 [17:17<03:22,  4.14s/it] 84%|████████▍ | 252/300 [17:21<03:19,  4.15s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2528
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 84%|████████▍ | 253/300 [17:25<03:15,  4.17s/it] 85%|████████▍ | 254/300 [17:30<03:11,  4.16s/it] 85%|████████▌ | 255/300 [17:34<03:07,  4.16s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2555
    from joblib import Memory
IndexError: list index out of range
 85%|████████▌ | 256/300 [17:38<03:00,  4.10s/it] 86%|████████▌ | 257/300 [17:42<02:56,  4.11s/it] 86%|████████▌ | 258/300 [17:46<02:52,  4.12s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2584
    from joblib import Memory
IndexError: list index out of range
 86%|████████▋ | 259/300 [17:50<02:47,  4.09s/it] 87%|████████▋ | 260/300 [17:54<02:45,  4.13s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2608
    from joblib import Memory
IndexError: list index out of range
Sample 2434 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2434 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2469 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2469 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2528 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2528 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2555 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2555 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2584 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2584 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2608 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2608 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 260/300: 0.732183908045977
 87%|████████▋ | 261/300 [17:58<02:39,  4.10s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2617
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 87%|████████▋ | 262/300 [18:02<02:37,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2621
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 88%|████████▊ | 263/300 [18:07<02:34,  4.18s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2637
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 88%|████████▊ | 264/300 [18:11<02:30,  4.19s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2648
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 88%|████████▊ | 265/300 [18:15<02:27,  4.20s/it] 89%|████████▊ | 266/300 [18:19<02:21,  4.17s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2666
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '7'
Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2668
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '2'
 89%|████████▉ | 267/300 [18:24<02:19,  4.22s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2671
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 89%|████████▉ | 268/300 [18:28<02:14,  4.22s/it] 90%|████████▉ | 269/300 [18:32<02:09,  4.19s/it] 90%|█████████ | 270/300 [18:36<02:05,  4.19s/it] 90%|█████████ | 271/300 [18:40<02:00,  4.17s/it] 91%|█████████ | 272/300 [18:44<01:56,  4.16s/it] 91%|█████████ | 273/300 [18:49<01:51,  4.15s/it] 91%|█████████▏| 274/300 [18:53<01:47,  4.14s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2747
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 92%|█████████▏| 275/300 [18:57<01:43,  4.16s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2753
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '6'
 92%|█████████▏| 276/300 [19:01<01:40,  4.18s/it] 92%|█████████▏| 277/300 [19:05<01:35,  4.16s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2771
    from joblib import Memory
IndexError: list index out of range
 93%|█████████▎| 278/300 [19:09<01:30,  4.10s/it] 93%|█████████▎| 279/300 [19:13<01:26,  4.10s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2791
    from joblib import Memory
IndexError: list index out of range
 93%|█████████▎| 280/300 [19:17<01:21,  4.05s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2806
    from joblib import Memory
IndexError: list index out of range
Sample 2617 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2617 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2621 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2621 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2637 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2637 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2648 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2648 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2666 failed with error: invalid literal for int() with base 2: '7'. Next you will see an "expected an indented block" error. 
Sample 2666 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2668 failed with error: invalid literal for int() with base 2: '2'. Next you will see an "expected an indented block" error. 
Sample 2668 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2671 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2671 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2747 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2747 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2753 failed with error: invalid literal for int() with base 2: '6'. Next you will see an "expected an indented block" error. 
Sample 2753 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2771 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2771 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2791 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2791 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2806 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2806 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Accuracy at Batch 280/300: 0.7306049822064057
 94%|█████████▎| 281/300 [19:21<01:16,  4.04s/it] 94%|█████████▍| 282/300 [19:25<01:12,  4.06s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 13, in execute_command_2828
    from joblib import Memory
IndexError: list index out of range
 94%|█████████▍| 283/300 [19:29<01:08,  4.02s/it] 95%|█████████▍| 284/300 [19:33<01:04,  4.04s/it] 95%|█████████▌| 285/300 [19:37<01:00,  4.06s/it] 95%|█████████▌| 286/300 [19:42<00:57,  4.08s/it] 96%|█████████▌| 287/300 [19:46<00:53,  4.09s/it] 96%|█████████▌| 288/300 [19:50<00:49,  4.10s/it] 96%|█████████▋| 289/300 [19:54<00:45,  4.10s/it]Traceback (most recent call last):
  File "/home/weixinchen/viper/main_batch.py", line 82, in run_program
    result = globals()[f'execute_command_{sample_id}'](
  File "Codex", line 17, in execute_command_2893
    from rich.console import Console
ValueError: invalid literal for int() with base 2: '5'
 97%|█████████▋| 290/300 [19:58<00:41,  4.13s/it] 97%|█████████▋| 291/300 [20:02<00:37,  4.13s/it] 97%|█████████▋| 292/300 [20:06<00:33,  4.13s/it] 98%|█████████▊| 293/300 [20:10<00:28,  4.13s/it] 98%|█████████▊| 294/300 [20:15<00:24,  4.14s/it] 98%|█████████▊| 295/300 [20:19<00:20,  4.14s/it] 99%|█████████▊| 296/300 [20:23<00:16,  4.14s/it] 99%|█████████▉| 297/300 [20:27<00:12,  4.13s/it] 99%|█████████▉| 298/300 [20:31<00:08,  4.13s/it]100%|█████████▉| 299/300 [20:35<00:04,  4.12s/it]100%|██████████| 300/300 [20:39<00:00,  4.13s/it]100%|██████████| 300/300 [20:39<00:00,  4.13s/it]
Sample 2828 failed with error: list index out of range. Next you will see an "expected an indented block" error. 
Sample 2828 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
Sample 2893 failed with error: invalid literal for int() with base 2: '5'. Next you will see an "expected an indented block" error. 
Sample 2893 failed at compilation time with error: unexpected EOF while parsing (Codex, line 1)
***Running time: 1239.894088 seconds***
Final accuracy: 0.731
Saving results to results_1.csv
